microglial.cells	glioblastoma	interaction.type	LRscore
CALM2	SCN4A	paracrine	0.258354568235652
IL16	KCNJ4	paracrine	0.22117443929208
CALM1	SCN4A	paracrine	0.218607570389588
CALM2	TRPC5	paracrine	0.186669941123763
LIN7C	KCNJ4	paracrine	0.155733347454069
CALM1	TRPC5	paracrine	0.155637027144254
CALM3	SCN4A	paracrine	0.149686198164303
POMC	OPRK1	paracrine	0.112344246011328
CALM3	TRPC5	paracrine	0.103928131869902
GNAS	GCGR	paracrine	0.103305871139179
ACE	BDKRB2	paracrine	0.0480001825402437
NMB	BRS3	paracrine	0.0433027496358833
PTGS2	PTGDR2	paracrine	0.0430324823217184
TNFSF14	TNFRSF6B	paracrine	0.0313948541640638
TNFSF15	TNFRSF6B	paracrine	0.0275117405895038
NMB	GRPR	paracrine	0.027218632582074
PSPN	GFRA3	paracrine	0.016998459551954
AGRN	MUSK	paracrine	0.0161662880461699
RIMS1	SLC18A3	paracrine	0.0136315683289212
WNT7B	FZD10	paracrine	0.0090615100153424
TPH1	HTR1D	paracrine	0.00887180905156199
NPY	NPY5R	paracrine	0.0088311887073046
CCK	CCKBR	paracrine	0.0078054317983394
GAL	GPR151	paracrine	0.00774276087625925
PENK	OPRK1	paracrine	0.00709129316495394
NRTN	GFRA3	paracrine	0.00647902659135185
LYPD3	AGR2	paracrine	0.0058850442310282
HCRT	HCRTR1	paracrine	0.0056405294211809
COLQ	MUSK	paracrine	0.00458042549306633
GDNF	GFRA3	paracrine	0.00421459977903729
TPH1	HTR5A	paracrine	0.00304698163024721
CCK	CCKAR	paracrine	0.00278393899496483
PDYN	OPRK1	paracrine	0.00263773640076016
GRP	BRS3	paracrine	0.00241444306514816
ARTN	GFRA3	paracrine	0.00236226638982168
GNRH1	GNRHR	paracrine	0.00174580889469594
TAC3	TACR3	paracrine	0.00159971321514442
PPY	NPY5R	paracrine	0.00155750761984576
GRP	GRPR	paracrine	0.0014939210289138
IL5	IL5RA	paracrine	0.00115339627826068
WNT7A	FZD10	paracrine	0.00110691833597071
TAC1	TACR3	paracrine	0.000591329894388046
IL24	IL22RA1	paracrine	0.000436045188106748
