id_cp_interaction	interacting_pair	partner_a	partner_b	gene_a	gene_b	secreted	receptor_a	receptor_b	annotation_strategy	is_integrin	microglial_cell|microglial_cell	microglial_cell|neoplastic	neoplastic|microglial_cell	neoplastic|neoplastic
CPI-CS0A5B6BD7A	12oxoLeukotrieneB4_byPTGR1_LTB4R	complex:12oxoLeukotrieneB4_byPTGR1	simple:Q15722		ENSG00000213903	True	False	True	curated	False	0.1	0.068	0.033	0.001
CPI-CS047D9C0D7	LeukotrieneB4_byLTA4H_LTB4R	complex:LeukotrieneB4_byLTA4H	simple:Q15722		ENSG00000213903	True	False	True	curated	False	0.158	0.126	0.033	0.001
CPI-CS0891F5216	LeukotrieneC4_byLTC4S_CYSLTR1	complex:LeukotrieneC4_byLTC4S	simple:Q9Y271		ENSG00000173198	True	False	True	curated	False	0.229	0.184	0.046	0.001
CPI-CS048E474A5	LeukotrieneE4_byDPEP2_CYSLTR1	complex:LeukotrieneE4_byDPEP2	simple:Q9Y271		ENSG00000173198	True	False	True	curated	False	0.07	0.025	0.046	0.001
CPI-CS087E1C654	LipoxinA4_byALOX5_CYSLTR1	complex:LipoxinA4_byALOX5	simple:Q9Y271		ENSG00000173198	True	False	True	curated	False	0.229	0.184	0.046	0.001
CPI-SS0D1D95883	CCL4_CCR5	simple:P13236	simple:P51681	ENSG00000275302	ENSG00000160791	True	False	True	curated	False	1.221	1.189	0.033	0.001
CPI-SS0B01D306C	CCL5_CCR5	simple:P13501	simple:P51681	ENSG00000271503	ENSG00000160791	True	False	True	curated	False	0.152	0.12	0.033	0.002
CPI-SS0A021DB6E	CCL5_CCR1	simple:P13501	simple:P32246	ENSG00000271503	ENSG00000163823	True	False	True	curated	False	0.35	0.12	0.231	0.002
CPI-SS0E1735D13	CCL3L1_CCR1	simple:CCL3L1	simple:P32246	ENSG00000276085	ENSG00000163823	True	False	True	curated	False	1.021	0.791	0.231	0.001
CPI-SS0817CE2B3	CCL3L1_CCR1	simple:P16619	simple:P32246	ENSG00000276085	ENSG00000163823	True	False	True	I2D,InnateDB-All	False	1.021	0.791	0.231	0.001
CPI-SC0C81483EA	SPP1_integrin_a4b1_complex	simple:P10451	complex:integrin_a4b1_complex	ENSG00000118785		True	False	False	curated	True	2.361	2.332	0.03	0.001
CPI-SC0F96CE387	FN1_integrin_a4b1_complex	simple:P02751	complex:integrin_a4b1_complex	ENSG00000115414		True	False	False	curated	True	0.068	0.039	0.03	0.002
CPI-SC0E029AB31	PLAUR_integrin_a4b1_complex	simple:Q03405	complex:integrin_a4b1_complex	ENSG00000011422		True	True	False	curated	True	0.509	0.48	0.03	0.001
CPI-SC0C2126F8E	JAM2_integrin_a4b1_complex	simple:P57087	complex:integrin_a4b1_complex	ENSG00000154721		False	False	False	curated	True	0.101	0.072	0.03	0.001
CPI-SS02AB0C3E0	SPP1_CD44	simple:P10451	simple:P16070	ENSG00000118785	ENSG00000026508	True	False	True	I2D,IMEx,InnateDB-All,IntAct	False	2.409	2.332	0.078	0.001
CPI-SS0703338F5	LGALS9_CD44	simple:O00182	simple:P16070	ENSG00000168961	ENSG00000026508	True	False	True	InnateDB	False	0.544	0.467	0.078	0.001
CPI-SS014C07723	TYROBP_CD44	simple:O43914	simple:P16070	ENSG00000011600	ENSG00000026508	False	False	True	curated	False	1.568	1.491	0.078	0.001
CPI-SS03722104E	HGF_CD44	simple:P14210	simple:P16070	ENSG00000019991	ENSG00000026508	True	False	True	IMEx,InnateDB-All,IntAct	False	0.107	0.03	0.078	0.001
CPI-SS0C1BD22BC	SPP1_PTGER4	simple:P10451	simple:P35408	ENSG00000118785	ENSG00000171522	True	False	True	IMEx,MINT	False	2.555	2.332	0.224	0.001
CPI-SC069FF84F5	SPP1_integrin_a9b1_complex	simple:P10451	complex:integrin_a9b1_complex	ENSG00000118785		True	False	False	curated	True	2.349	2.332	0.018	0.001
CPI-SS07CCAD9BF	GRN_SORT1	simple:P28799	simple:Q99523	ENSG00000030582	ENSG00000134243	True	False	True	IMEx,InnateDB-All,MINT	False	0.876	0.763	0.114	0.001
CPI-SS02A53F29E	LRPAP1_SORT1	simple:P30533	simple:Q99523	ENSG00000163956	ENSG00000134243	False	False	True	curated	False	0.396	0.283	0.114	0.001
CPI-SS04F3A1E5C	COPA_SORT1	simple:P53621	simple:Q99523	ENSG00000122218	ENSG00000134243	True	False	True	IMEx,InnateDB-All,IntAct,MatrixDB	False	0.252	0.139	0.114	0.001
CPI-SS02A0FF87F	FAM3C_CLEC2D	simple:Q92520	simple:Q9UHP7	ENSG00000196937	ENSG00000069493	True	False	True	IMEx,InnateDB-All,IntAct	False	0.141	0.103	0.04	0.001
CPI-SS068C129D6	CSF1_SIRPA	simple:P09603	simple:P78324	ENSG00000184371	ENSG00000198053	True	False	True	I2D	False	0.26	0.056	0.205	0.001
CPI-SS048346C2B	LGALS9_MRC2	simple:O00182	simple:Q9UBG0	ENSG00000168961	ENSG00000011028	True	False	True	InnateDB-All	False	0.545	0.467	0.079	0.001
CPI-SS09C52F54E	LGALS9_SORL1	simple:O00182	simple:Q92673	ENSG00000168961	ENSG00000137642	True	False	True	InnateDB-All	False	0.882	0.467	0.416	0.002
CPI-SS07ACDDCD6	APP_SORL1	simple:P05067	simple:Q92673	ENSG00000142192	ENSG00000137642	True	False	True	curated	False	0.5	0.085	0.416	0.001
CPI-SS083CBFACD	MDK_SORL1	simple:P21741	simple:Q92673	ENSG00000110492	ENSG00000137642	True	False	True	InnateDB-All	False	0.452	0.037	0.416	0.001
CPI-SS002DF6C31	LGALS9_SLC1A5	simple:O00182	simple:Q15758	ENSG00000168961	ENSG00000105281	True	False	True	I2D,InnateDB-All	False	0.581	0.467	0.115	0.002
CPI-SS0CE693E3E	LGALS9_P4HB	simple:O00182	simple:P07237	ENSG00000168961	ENSG00000185624	True	False	False	curated	False	0.778	0.467	0.312	0.002
CPI-SS0419B80C4	LGALS9_LRP1	simple:O00182	simple:Q07954	ENSG00000168961	ENSG00000123384	True	False	True	InnateDB-All	False	0.665	0.467	0.199	0.001
CPI-SS02928C71A	PDGFB_LRP1	simple:P01127	simple:Q07954	ENSG00000100311	ENSG00000123384	True	False	True	I2D,InnateDB-All	False	0.298	0.1	0.198	0.001
CPI-SS006C6537E	MDK_LRP1	simple:P21741	simple:Q07954	ENSG00000110492	ENSG00000123384	True	False	True	I2D,InnateDB-All	False	0.235	0.037	0.199	0.001
CPI-SS014958F32	LGALS9_CD47	simple:O00182	simple:Q08722	ENSG00000168961	ENSG00000196776	True	False	True	InnateDB-All	False	0.634	0.467	0.168	0.001
CPI-SS0339AE950	SIRPA_CD47	simple:P78324	simple:Q08722	ENSG00000198053	ENSG00000196776	False	True	True	curated	False	0.372	0.205	0.168	0.001
CPI-SS08877A081	LGALS9_COLEC12	simple:O00182	simple:Q5KU26	ENSG00000168961	ENSG00000158270	True	False	True	InnateDB-All	False	0.479	0.467	0.013	0.002
CPI-SS0E23CEB91	LGALS9_HAVCR2	simple:O00182	simple:Q8TDQ0	ENSG00000168961	ENSG00000135077	True	False	True	curated	False	0.967	0.467	0.501	0.001
CPI-SS0889E281D	CADM1_CADM1	simple:Q9BY67	simple:Q9BY67	ENSG00000182985	ENSG00000182985	False	False	False	curated	False	0.177	0.089	0.089	0.001
CPI-SS06207F70E	CD226_NECTIN2	simple:Q15762	simple:Q92692	ENSG00000150637	ENSG00000130202	False	True	True	curated	False	0.148	0.043	0.107	0.002
CPI-SC06C3BA86F	FN1_integrin_a5b1_complex	simple:P02751	complex:integrin_a5b1_complex	ENSG00000115414		True	False	False	curated	True	0.085	0.039	0.047	0.001
CPI-SC08F923F07	FN1_integrin_aVb1_complex	simple:P02751	complex:integrin_aVb1_complex	ENSG00000115414		True	False	False	curated	True	0.295	0.039	0.257	0.002
CPI-SC09B45FB39	FN1_integrin_aVb5_complex	simple:P02751	complex:integrin_aVb5_complex	ENSG00000115414		True	False	False	curated	True	0.108	0.039	0.07	0.002
CPI-SS0C93E48D7	THBS1_CD36	simple:P07996	simple:P16671	ENSG00000137801	ENSG00000135218	False	False	True	curated	False	0.025	0.011	0.015	0.001
CPI-SC0C09120F1	ICAM1_integrin_aMb2_complex	simple:P05362	complex:integrin_aMb2_complex	ENSG00000090339		False	True	False	curated	True	0.288	0.174	0.115	0.001
CPI-SC0C93C7670	C3_integrin_aMb2_complex	simple:P01024	complex:integrin_aMb2_complex	ENSG00000125730		True	False	False	curated	True	1.133	1.019	0.115	0.001
CPI-SC08CB03AD8	ICAM1_integrin_aXb2_complex	simple:P05362	complex:integrin_aXb2_complex	ENSG00000090339		False	True	False	curated	True	0.373	0.174	0.2	0.001
CPI-SS034D36D2F	HLA-C_FAM3C	simple:HLAC	simple:Q92520	ENSG00000204525	ENSG00000196937	True	True	False	InnateDB-All	False	1.397	1.296	0.103	0.002
CPI-SS055E061C9	LAMP1_FAM3C	simple:P11279	simple:Q92520	ENSG00000185896	ENSG00000196937	True	True	False	InnateDB-All	False	0.45	0.349	0.103	0.001
CPI-SS033CB0BB2	CXADR_FAM3C	simple:P78310	simple:Q92520	ENSG00000154639	ENSG00000196937	True	True	False	IMEx,IntAct	False	0.203	0.102	0.102	0.001
CPI-SC0DABCC4B5	TGFB1_TGFbeta_receptor1	simple:P01137	complex:TGFbeta_receptor1	ENSG00000105329		True	False	True	curated	False	0.473	0.281	0.193	0.001
CPI-SC01AADFEB3	TGFB1_TGFbeta_receptor2	simple:P01137	complex:TGFbeta_receptor2	ENSG00000105329		True	False	True	curated	False	0.298	0.281	0.018	0.001
CPI-SS0EAB03260	CD1D_LILRB2	simple:P15813	simple:Q8N423	ENSG00000158473	ENSG00000131042	False	False	True	curated	False	0.069	0.026	0.045	0.001
CPI-SS0055264F3	EGFR_TGFB1	simple:P00533	simple:P01137	ENSG00000146648	ENSG00000105329	True	True	False	IMEx,InnateDB-All,MINT	False	0.303	0.024	0.281	0.001
CPI-SS00EDDD458	EGFR_MIF	simple:P00533	simple:P14174	ENSG00000146648	ENSG00000240972	True	True	False	IMEx,InnateDB-All	False	0.369	0.024	0.347	0.002
CPI-SS0ABC5C1B8	CD74_MIF	simple:P04233	simple:P14174	ENSG00000019582	ENSG00000240972	True	True	False	I2D,InnateDB-All	False	2.509	2.164	0.347	0.002
CPI-SS0481D83A4	EGFR_AREG	simple:P00533	simple:P15514	ENSG00000146648	ENSG00000109321	True	True	False	curated	False	0.055	0.023	0.033	0.001
CPI-SS0D4C221B8	ICAM1_AREG	simple:P05362	simple:P15514	ENSG00000090339	ENSG00000109321	True	True	False	InnateDB-All	False	0.205	0.174	0.033	0.001
CPI-SS08CA619FE	EGFR_GRN	simple:P00533	simple:P28799	ENSG00000146648	ENSG00000030582	True	True	False	InnateDB-All	False	0.785	0.024	0.763	0.001
CPI-SS0DA033F03	TNFRSF1A_GRN	simple:P19438	simple:P28799	ENSG00000067182	ENSG00000030582	True	True	False	IMEx,InnateDB-All,MINT	False	1.069	0.308	0.763	0.002
CPI-SS0C4E86714	TNFRSF1B_GRN	simple:P20333	simple:P28799	ENSG00000028137	ENSG00000030582	True	True	False	IMEx,InnateDB-All,MINT	False	1.019	0.258	0.763	0.001
CPI-SS088A0A760	EGFR_COPA	simple:P00533	simple:P53621	ENSG00000146648	ENSG00000122218	True	True	False	InnateDB-All	False	0.162	0.024	0.14	0.002
CPI-SS0302E8E8F	CD74_COPA	simple:P04233	simple:P53621	ENSG00000019582	ENSG00000122218	True	True	False	IMEx,IntAct	False	2.302	2.164	0.14	0.002
CPI-SS0C10824C7	EGFR_HBEGF	simple:P00533	simple:Q99075	ENSG00000146648	ENSG00000113070	True	True	True	curated	False	0.23	0.024	0.208	0.002
CPI-SS0632A027A	CD44_HBEGF	simple:P16070	simple:Q99075	ENSG00000026508	ENSG00000113070	True	True	True	I2D,InnateDB-All	False	0.284	0.078	0.207	0.001
CPI-SS03133B4F2	TFRC_TNFSF13B	simple:P02786	simple:Q9Y275	ENSG00000072274	ENSG00000102524	True	True	False	IMEx,IntAct	False	0.542	0.128	0.415	0.002
CPI-SS0F00D756A	CD40_TNFSF13B	simple:P25942	simple:Q9Y275	ENSG00000101017	ENSG00000102524	True	True	False	I2D,InnateDB	False	0.513	0.099	0.415	0.001
CPI-SS09648FAA9	TNFRSF13C_TNFSF13B	simple:Q96RJ3	simple:Q9Y275	ENSG00000159958	ENSG00000102524	True	True	False	curated	False	0.435	0.021	0.415	0.001
CPI-SS09808DEAE	CD74_APP	simple:P04233	simple:P05067	ENSG00000019582	ENSG00000142192	False	True	False	curated	False	2.247	2.164	0.085	0.001
CPI-SS0A0718AC5	TNFRSF21_APP	simple:O75509	simple:P05067	ENSG00000146072	ENSG00000142192	False	True	False	curated	False	0.112	0.029	0.085	0.001
CPI-SS09C4FCB90	ICAM1_SPN	simple:P05362	simple:P16150	ENSG00000090339	ENSG00000197471	False	True	False	curated	False	0.241	0.174	0.068	0.001
CPI-SS0E9A581F8	ICAM1_ITGAL	simple:P05362	simple:P20701	ENSG00000090339	ENSG00000005844	False	True	True	curated	False	0.223	0.174	0.051	0.001
CPI-SC00035437A	ICAM1_integrin_aLb2_complex	simple:P05362	complex:integrin_aLb2_complex	ENSG00000090339		False	True	False	curated	True	0.223	0.174	0.051	0.001
CPI-SC0943ECD6E	ICAM2_integrin_aLb2_complex	simple:P13598	complex:integrin_aLb2_complex	ENSG00000108622		False	False	False	curated	True	0.099	0.049	0.051	0.001
CPI-SC09DC9200A	ICAM3_integrin_aLb2_complex	simple:P32942	complex:integrin_aLb2_complex	ENSG00000076662		False	False	False	curated	True	0.1	0.05	0.051	0.001
CPI-SC0DEE2AF32	F11R_integrin_aLb2_complex	simple:Q9Y624	complex:integrin_aLb2_complex	ENSG00000158769		False	True	False	curated	True	0.09	0.04	0.051	0.001
CPI-CS0412B081A	DHEAsulfate_bySULT2B_PPARG	complex:DHEAsulfate_bySULT2B	simple:P37231		ENSG00000132170	True	False	True	curated	False	0.066	0.024	0.043	0.001
CPI-CS0D89E7C19	DHEAsulfate_bySULT2B_PPARD	complex:DHEAsulfate_bySULT2B	simple:Q03181		ENSG00000112033	True	False	False	curated	False	0.107	0.024	0.085	0.001
CPI-CS099F73A95	DHEAsulfate_bySULT2B_PPARA	complex:DHEAsulfate_bySULT2B	simple:Q07869		ENSG00000186951	True	False	True	curated	False	0.051	0.024	0.029	0.002
CPI-CS0259A0EB4	Dehydroepiandrosterone_bySTS_PPARA	complex:Dehydroepiandrosterone_bySTS	simple:Q07869		ENSG00000186951	True	False	True	curated	False	0.067	0.04	0.029	0.002
CPI-SS0C6448B94	IL1B_ADRB2	simple:P01584	simple:P07550	ENSG00000125538	ENSG00000169252	True	False	True	I2D	False	0.76	0.648	0.114	0.001
CPI-SS0DE0A486F	NRP1_VEGFA	simple:O14786	simple:P15692	ENSG00000099250	ENSG00000112715	True	True	False	curated	False	0.154	0.093	0.063	0.002
CPI-SS0E00478B4	NRP2_VEGFA	simple:O60462	simple:P15692	ENSG00000118257	ENSG00000112715	True	True	False	curated	False	0.207	0.146	0.062	0.001
CPI-SS033E6DE7E	NRP1_VEGFB	simple:O14786	simple:P49765	ENSG00000099250	ENSG00000173511	True	True	False	curated	False	0.217	0.093	0.126	0.002
CPI-SS0947A8549	FLT1_VEGFB	simple:P17948	simple:P49765	ENSG00000102755	ENSG00000173511	True	True	False	curated	False	0.143	0.019	0.126	0.001
CPI-SS098425155	ADRB2_VEGFB	simple:P07550	simple:P49765	ENSG00000169252	ENSG00000173511	True	True	False	InnateDB-All	False	0.238	0.114	0.126	0.001
CPI-SS0AB21032D	PLXNB2_SEMA4C	simple:O15031	simple:Q9C0C4	ENSG00000196576	ENSG00000168758	False	True	True	curated	False	0.127	0.092	0.037	0.001
CPI-SS0DEDA3567	TNFSF10_RIPK1	simple:P50591	simple:Q13546	ENSG00000121858	ENSG00000137275	True	False	True	InnateDB-All	False	0.203	0.167	0.037	0.001
CPI-SS0651A6E1F	TFRC_HFE	simple:P02786	simple:Q30201	ENSG00000072274	ENSG00000010704	True	True	False	curated	False	0.145	0.128	0.018	0.002
CPI-SS03E48EFEA	C3_C3AR1	simple:P01024	simple:Q16581	ENSG00000125730	ENSG00000171860	True	False	True	curated	False	1.535	1.019	0.517	0.001
CPI-SS00F4019EA	C3_C5AR2	simple:P01024	simple:Q9P296	ENSG00000125730	ENSG00000134830	True	False	True	curated	False	1.047	1.019	0.029	0.001
CPI-CS090610CD1	IL10_receptor_IL10	complex:IL10_receptor	simple:P22301		ENSG00000136634	True	True	False	curated	False	0.236	0.139	0.098	0.001
CPI-SS0FBFBF63E	NR3C1_IL10	simple:P04150	simple:P22301	ENSG00000113580	ENSG00000136634	True	True	False	InnateDB-All	False	0.249	0.152	0.098	0.001
CPI-SS0A84B95C5	NR3C1_CCL2	simple:P04150	simple:P13500	ENSG00000113580	ENSG00000108691	True	True	False	InnateDB	False	0.518	0.152	0.367	0.001
CPI-SS052C9BB74	NR3C1_CXCL8	simple:P04150	simple:P10145	ENSG00000113580	ENSG00000169429	True	True	False	I2D,InnateDB	False	0.675	0.152	0.524	0.001
CPI-SS0F8C2FA91	CCR1_CCL8	simple:P32246	simple:P80075	ENSG00000163823	ENSG00000108700	True	True	False	curated	False	0.283	0.231	0.054	0.001
CPI-SS0DFAF1FE2	CCR5_CCL8	simple:P51681	simple:P80075	ENSG00000160791	ENSG00000108700	True	True	False	curated	False	0.086	0.033	0.054	0.001
CPI-SS0898D7F7F	TNFRSF10B_TNFSF10	simple:O14763	simple:P50591	ENSG00000120889	ENSG00000121858	True	True	False	curated	False	0.239	0.073	0.167	0.001
CPI-SS0AD0ED887	TNFRSF11B_TNFSF10	simple:O00300	simple:P50591	ENSG00000164761	ENSG00000121858	True	False	False	curated	False	0.206	0.04	0.167	0.001
CPI-CS023BD53E7	IL6_receptor_IL6	complex:IL6_receptor	simple:P05231		ENSG00000136244	True	True	False	curated	False	0.209	0.121	0.09	0.002
CPI-CS0FC36F030	LipoxinA4_byALOX5_FPR2	complex:LipoxinA4_byALOX5	simple:P25090		ENSG00000171049	True	False	True	curated	False	0.206	0.184	0.022	0.001
CPI-SS030BB46BB	ANXA1_FPR2	simple:P04083	simple:P25090	ENSG00000135046	ENSG00000171049	True	False	True	curated	False	0.191	0.169	0.023	0.001
CPI-SS0F66EA6BE	APP_FPR2	simple:P05067	simple:P25090	ENSG00000142192	ENSG00000171049	False	False	True	curated	False	0.106	0.085	0.022	0.001
CPI-SS0F739D3DB	ANXA1_FPR1	simple:P04083	simple:P21462	ENSG00000135046	ENSG00000171051	True	False	True	guidetopharmacology.org	False	0.79	0.169	0.622	0.001
CPI-SS06CCF5A54	ANXA1_FPR3	simple:P04083	simple:P25089	ENSG00000135046	ENSG00000187474	True	False	True	curated	False	0.261	0.169	0.093	0.001
CPI-SC0E89A4EF0	APP_TREM2_receptor	simple:P05067	complex:TREM2_receptor	ENSG00000142192		False	False	True	curated	False	1.175	0.085	1.092	0.001
CPI-SC06C75F978	APOE_TREM2_receptor	simple:P02649	complex:TREM2_receptor	ENSG00000130203		True	False	True	curated	False	3.273	2.182	1.093	0.002
CPI-SC046AFCFE9	CLU_TREM2_receptor	simple:P10909	complex:TREM2_receptor	ENSG00000120885		True	False	True	curated	False	1.209	0.119	1.092	0.001
CPI-SS027E12A36	MDK_PTPRZ1	simple:P21741	simple:P23471	ENSG00000110492	ENSG00000106278	True	False	False	curated	False	0.069	0.037	0.033	0.001
CPI-SS04E690D72	PTN_PTPRZ1	simple:P21246	simple:P23471	ENSG00000105894	ENSG00000106278	True	False	False	curated	False	0.083	0.051	0.032	0.001
CPI-SS0C56C483F	WNT5A_ANTXR1	simple:P41221	simple:Q9H6X2	ENSG00000114251	ENSG00000169604	True	False	True	InnateDB-All	False	0.117	0.098	0.02	0.001
CPI-SS0331C5A49	GDF11_ANTXR1	simple:O95390	simple:Q9H6X2	ENSG00000135414	ENSG00000169604	True	False	True	InnateDB-All	False	0.032	0.014	0.02	0.001
CPI-SS0BFB29A42	PLXNB2_PTN	simple:O15031	simple:P21246	ENSG00000196576	ENSG00000105894	True	True	False	I2D,IMEx,InnateDB-All,IntAct	False	0.142	0.091	0.051	0.001
CPI-SS08FAC0A55	PLXNB2_SEMA4D	simple:O15031	simple:Q92854	ENSG00000196576	ENSG00000187764	False	True	True	curated	False	0.186	0.092	0.096	0.001
CPI-SS059EC4FAE	PTPRC_SEMA4D	simple:P08575	simple:Q92854	ENSG00000081237	ENSG00000187764	False	False	True	curated	False	0.64	0.546	0.095	0.001
CPI-SS06AA638A8	CD72_SEMA4D	simple:P21854	simple:Q92854	ENSG00000137101	ENSG00000187764	False	False	True	curated	False	0.127	0.033	0.096	0.001
CPI-SS02ACCF1F7	MIF_TNFRSF14	simple:P14174	simple:Q92956	ENSG00000240972	ENSG00000157873	True	False	True	I2D,IntAct	False	0.434	0.347	0.089	0.002
CPI-SS095E52E66	TNFSF10_TNFRSF10D	simple:P50591	simple:Q9UBN6	ENSG00000121858	ENSG00000173530	True	False	True	curated	False	0.187	0.167	0.021	0.001
CPI-SS059EEFDC6	MIF_TNFRSF10D	simple:P14174	simple:Q9UBN6	ENSG00000240972	ENSG00000173530	True	False	True	I2D,IntAct	False	0.367	0.347	0.022	0.002
CPI-SS0C85BC9AF	PROS1_AXL	simple:P07225	simple:P30530	ENSG00000184500	ENSG00000167601	True	False	True	guidetopharmacology.org	False	0.4	0.057	0.344	0.001
CPI-SS016FD0C8A	RNASET2_TLR8	simple:O00584	simple:Q9NR97	ENSG00000026297	ENSG00000101916	True	False	True	curated	False	1.277	1.257	0.022	0.001
CPI-SS0A28DCA72	CXCL12_CXCR4	simple:P48061	simple:P61073	ENSG00000107562	ENSG00000121966	True	False	True	curated	False	0.517	0.048	0.47	0.001
CPI-SS06A999D25	PLD2_ARF1	simple:O14939	simple:P84077	ENSG00000129219	ENSG00000143761	False	False	False	guidetopharmacology.org	False	0.455	0.041	0.416	0.001
CPI-SS0822AEF5F	PTPRC_MRC1	simple:P08575	simple:P22897	ENSG00000081237	ENSG00000260314	False	False	True	curated	False	0.562	0.545	0.017	0.001
CPI-SS044C72D0D	SEMA4A_PLXND1	simple:Q9H3S1	simple:Q9Y4D7	ENSG00000196189	ENSG00000004399	False	False	True	curated	False	0.105	0.032	0.075	0.001
CPI-SS0DC4D593E	EPHB6_EFNB1	simple:O15197	simple:P98172	ENSG00000106123	ENSG00000090776	True	True	False	curated	False	0.042	0.021	0.022	0.001
CPI-SS0111AAD26	EPHB2_EFNB1	simple:P29323	simple:P98172	ENSG00000133216	ENSG00000090776	False	True	False	curated	False	0.058	0.037	0.023	0.001
CPI-SS065F7DA2A	COPA_P2RY6	simple:P53621	simple:Q15077	ENSG00000122218	ENSG00000171631	True	False	True	IMEx,IntAct	False	0.223	0.139	0.085	0.001
CPI-SS09A3FA737	NAMPT_P2RY6	simple:P43490	simple:Q15077	ENSG00000105835	ENSG00000171631	True	False	True	IMEx,IntAct	False	0.415	0.331	0.085	0.001
CPI-SS0D2539AEB	FPR3_HEBP1	simple:P25089	simple:Q9NRV9	ENSG00000187474	ENSG00000013583	False	True	False	curated	False	0.208	0.093	0.116	0.001
CPI-SC09484F060	PTGER4_ProstaglandinE2_byPTGES2	simple:P35408	complex:ProstaglandinE2_byPTGES2	ENSG00000171522		True	True	False	curated	False	0.318	0.224	0.096	0.001
CPI-SC063B0B7DD	PTGER4_ProstaglandinE2_byPTGES3	simple:P35408	complex:ProstaglandinE2_byPTGES3	ENSG00000171522		True	True	False	curated	False	0.727	0.224	0.504	0.001
CPI-SS02EF3E1BA	TNFSF12_TNFRSF12A	simple:O43508	simple:Q9NP84	ENSG00000239697	ENSG00000006327	True	False	True	curated	False	0.268	0.172	0.098	0.001
CPI-SS0B9B3870A	VEGFA_FLT1	simple:P15692	simple:P17948	ENSG00000112715	ENSG00000102755	True	False	True	curated	False	0.08	0.062	0.019	0.001
CPI-SS02371A6D6	VEGFA_EPHB2	simple:P15692	simple:P29323	ENSG00000112715	ENSG00000133216	True	False	True	I2D	False	0.098	0.062	0.037	0.002
CPI-SS02B567BC7	PLXNC1_SEMA7A	simple:O60486	simple:O75326	ENSG00000136040	ENSG00000138623	False	True	False	curated	False	0.082	0.067	0.017	0.002
CPI-SS0FF6CFDCA	ADORA3_ENTPD1	simple:P0DMS8	simple:P49961	ENSG00000282608	ENSG00000138185	False	True	False	curated	False	0.636	0.386	0.251	0.001
CPI-SS036B08188	PLAU_PLAUR	simple:P00749	simple:Q03405	ENSG00000122861	ENSG00000011422	True	False	True	curated	False	0.595	0.116	0.48	0.001
CPI-SS0291D3D2E	PROC_PROCR	simple:P04070	simple:Q9UNN8	ENSG00000115718	ENSG00000101000	True	False	True	curated	False	0.113	0.035	0.079	0.001
CPI-SS0B01CF3AB	CSF1R_CSF1	simple:P07333	simple:P09603	ENSG00000182578	ENSG00000184371	True	True	False	curated	False	0.697	0.642	0.056	0.001
CPI-SS061A7E099	CD55_ADGRE5	simple:P08174	simple:P48960	ENSG00000196352	ENSG00000123146	True	True	True	curated	False	0.156	0.089	0.069	0.001
CPI-SS087321EB5	SELL_SELPLG	simple:P14151	simple:Q14242	ENSG00000188404	ENSG00000110876	False	False	True	curated	False	0.291	0.092	0.2	0.001
CPI-SS01560CA22	CD99_PILRA	simple:P14209	simple:Q9UKJ1	ENSG00000002586	ENSG00000085514	True	False	True	curated	False	0.666	0.411	0.256	0.001
CPI-SS02A170A99	SPN_SIGLEC1	simple:P16150	simple:Q9BZZ2	ENSG00000197471	ENSG00000088827	True	False	False	curated	False	0.116	0.068	0.049	0.001
CPI-SS076940BCD	LGALS3_MERTK	simple:P17931	simple:Q12866	ENSG00000131981	ENSG00000153208	True	False	True	curated	False	0.318	0.133	0.186	0.001
CPI-SS01946BE5C	C5AR1_RPS19	simple:P21730	simple:P39019	ENSG00000197405	ENSG00000105372	False	True	False	guidetopharmacology.org	False	2.015	0.274	1.742	0.001
CPI-SS03A4F7DC8	AXL_GAS6	simple:P30530	simple:Q14393	ENSG00000167601	ENSG00000183087	True	True	False	curated	False	0.621	0.344	0.278	0.001
CPI-SS0415CC75D	MERTK_GAS6	simple:Q12866	simple:Q14393	ENSG00000153208	ENSG00000183087	True	True	False	curated	False	0.462	0.186	0.278	0.001
CPI-SS073C1B796	CD52_SIGLEC10	simple:P31358	simple:Q96LC7	ENSG00000169442	ENSG00000142512	True	False	False	curated	False	0.298	0.048	0.252	0.001
CPI-SS02DA892C8	BSG_PPIA	simple:P35613	simple:P62937	ENSG00000172270	ENSG00000196262	True	False	False	curated	False	1.249	0.291	0.959	0.001
CPI-SS095DCA7F7	LILRA4_BST2	simple:P59901	simple:Q10589	ENSG00000239961	ENSG00000130303	False	True	False	curated	False	0.709	0.064	0.647	0.001
CPI-SC05C71E348	CD47_SIRB1_complex	simple:Q08722	complex:SIRB1_complex	ENSG00000196776		False	True	True	curated	False	0.197	0.168	0.03	0.001
CPI-SS067BA9202	LAIR1_LILRB4	simple:Q6GTX8	simple:Q8NHJ6	ENSG00000167613	ENSG00000186818	False	True	True	curated	False	1.013	0.37	0.644	0.001
