radial.glial.cell	glioblastoma	interaction.type	LRscore
APP	CAV1	paracrine	0.776338930956329
GNAI2	CAV1	paracrine	0.775121903073259
PSAP	GPR37L1	paracrine	0.760811188319828
CYR61	CAV1	paracrine	0.75729725149729
RTN4	LINGO1	paracrine	0.733366472420874
RPS19	C5AR1	paracrine	0.731443570079936
CALM2	PDE1C	paracrine	0.72995845892057
GNAS	ADORA1	paracrine	0.702282122983744
CALM1	PDE1C	paracrine	0.65397128595085
GNAI2	ADORA1	paracrine	0.647830517028301
RPS27A	TLR4	paracrine	0.614987822623096
HMGB1	TLR4	paracrine	0.611482395871005
CALM3	PDE1C	paracrine	0.610415443944862
UBB	TLR4	paracrine	0.594841308259035
HMGB1	THBD	paracrine	0.590338226593536
UBA52	TLR4	paracrine	0.574954525320073
CALM2	CACNA1C	paracrine	0.564466188409495
UBC	TLR4	paracrine	0.556787144780512
GNAI2	UNC5B	paracrine	0.552153679565162
LGALS1	PTPRC	paracrine	0.54203285376501
CYR61	ITGB2	paracrine	0.540555524476904
RTN4	GJB2	paracrine	0.540050141412255
GNAI2	C5AR1	paracrine	0.536827363897546
LGALS1	CD69	paracrine	0.530224803150814
HSP90B1	TLR2	paracrine	0.524323922472818
GNAS	ADCY7	paracrine	0.518750214076238
CALM2	GRM7	paracrine	0.516751806019348
