id_cp_interaction	interacting_pair	partner_a	partner_b	gene_a	gene_b	secreted	receptor_a	receptor_b	annotation_strategy	is_integrin	astrocytes|astrocytes	astrocytes|neoplastic	neoplastic|astrocytes	neoplastic|neoplastic
CPI-SS0795802F6	CCL4_SLC7A1	simple:P13236	simple:P30825	ENSG00000275302	ENSG00000139514	True	False	True	IMEx,IntAct	False	0.069	0.014	0.06	0.004
CPI-SS03105D292	CSF1_SLC7A1	simple:P09603	simple:P30825	ENSG00000184371	ENSG00000139514	True	False	True	I2D	False	0.47	0.415	0.093	0.038
CPI-SS02AB0C3E0	SPP1_CD44	simple:P10451	simple:P16070	ENSG00000118785	ENSG00000026508	True	False	True	I2D,IMEx,InnateDB-All,IntAct	False	1.7	0.987	0.848	0.134
CPI-SS03DA2A820	FGF2_CD44	simple:P09038	simple:P16070	ENSG00000138685	ENSG00000026508	True	False	True	I2D,InnateDB-All	False	1.355	0.641	0.828	0.115
CPI-SS014C07723	TYROBP_CD44	simple:O43914	simple:P16070	ENSG00000011600	ENSG00000026508	False	False	True	curated	False	0.934	0.22	0.788	0.074
CPI-SS03722104E	HGF_CD44	simple:P14210	simple:P16070	ENSG00000019991	ENSG00000026508	True	False	True	IMEx,InnateDB-All,IntAct	False	1.146	0.432	0.799	0.086
CPI-SC069FF84F5	SPP1_integrin_a9b1_complex	simple:P10451	complex:integrin_a9b1_complex	ENSG00000118785		True	False	False	curated	True	0.986	0.927	0.133	0.075
CPI-SC0B5F57CE1	TNC_integrin_a9b1_complex	simple:P24821	complex:integrin_a9b1_complex	ENSG00000041982		True	False	False	curated	True	0.305	0.247	0.078	0.019
CPI-SC061E89E41	VCAM1_integrin_a9b1_complex	simple:P19320	complex:integrin_a9b1_complex	ENSG00000162692		False	False	False	curated	True	0.077	0.019	0.063	0.004
CPI-SS0E41702C1	IGF1_IGF1R	simple:P05019	simple:P08069	ENSG00000017427	ENSG00000140443	True	False	True	curated	False	0.374	0.039	0.365	0.029
CPI-SS07CCAD9BF	GRN_SORT1	simple:P28799	simple:Q99523	ENSG00000030582	ENSG00000134243	True	False	True	IMEx,InnateDB-All,MINT	False	1.378	0.721	0.757	0.1
CPI-SS02A53F29E	LRPAP1_SORT1	simple:P30533	simple:Q99523	ENSG00000163956	ENSG00000134243	False	False	True	curated	False	1.903	1.245	0.8	0.143
CPI-SS04F3A1E5C	COPA_SORT1	simple:P53621	simple:Q99523	ENSG00000122218	ENSG00000134243	True	False	True	IMEx,InnateDB-All,IntAct,MatrixDB	False	1.778	1.12	0.785	0.127
CPI-SS02A0FF87F	FAM3C_CLEC2D	simple:Q92520	simple:Q9UHP7	ENSG00000196937	ENSG00000069493	True	False	True	IMEx,InnateDB-All,IntAct	False	0.679	0.626	0.103	0.05
CPI-SS068C129D6	CSF1_SIRPA	simple:P09603	simple:P78324	ENSG00000184371	ENSG00000198053	True	False	True	I2D	False	1.811	0.518	1.434	0.142
CPI-CS0CD56A2CC	FZD1_LRP5_WNT7A	complex:FZD1_LRP5	simple:O00755		ENSG00000154764	True	False	False	curated	False	0.251	0.103	0.165	0.017
CPI-CS07B775F8D	FZD1_LRP6_WNT7A	complex:FZD1_LRP6	simple:O00755		ENSG00000154764	True	False	False	curated	False	0.251	0.103	0.169	0.021
CPI-CS0A94347F7	FZD3_LRP5_WNT7A	complex:FZD3_LRP5	simple:O00755		ENSG00000154764	True	False	False	curated	False	0.286	0.138	0.165	0.017
CPI-CS02B24ACED	FZD3_LRP6_WNT7A	complex:FZD3_LRP6	simple:O00755		ENSG00000154764	True	False	False	curated	False	0.678	0.53	0.198	0.05
CPI-CS0864EE3DE	FZD4_LRP5_WNT7A	complex:FZD4_LRP5	simple:O00755		ENSG00000154764	True	False	False	curated	False	0.236	0.088	0.16	0.012
CPI-CS0F73F8631	FZD4_LRP6_WNT7A	complex:FZD4_LRP6	simple:O00755		ENSG00000154764	True	False	False	curated	False	0.236	0.088	0.16	0.012
CPI-CS035E6950E	FZD5_LRP5_WNT7A	complex:FZD5_LRP5	simple:O00755		ENSG00000154764	True	False	False	curated	False	0.226	0.078	0.161	0.013
CPI-CS06703B08B	FZD5_LRP6_WNT7A	complex:FZD5_LRP6	simple:O00755		ENSG00000154764	True	False	False	curated	False	0.226	0.078	0.161	0.013
CPI-CS0C4B40F75	FZD6_LRP5_WNT7A	complex:FZD6_LRP5	simple:O00755		ENSG00000154764	True	False	False	curated	False	0.25	0.102	0.162	0.015
CPI-CS06F5B58EC	FZD6_LRP6_WNT7A	complex:FZD6_LRP6	simple:O00755		ENSG00000154764	True	False	False	curated	False	0.25	0.102	0.162	0.015
CPI-CS08F2F1471	FZD7_LRP5_WNT7A	complex:FZD7_LRP5	simple:O00755		ENSG00000154764	True	False	False	curated	False	0.256	0.109	0.164	0.016
CPI-CS0D35A8B40	FZD7_LRP6_WNT7A	complex:FZD7_LRP6	simple:O00755		ENSG00000154764	True	False	False	curated	False	0.256	0.109	0.164	0.016
CPI-CS09AF6EAE2	FZD8_LRP5_WNT7A	complex:FZD8_LRP5	simple:O00755		ENSG00000154764	True	False	False	curated	False	0.214	0.066	0.159	0.011
CPI-CS08643D43B	FZD8_LRP6_WNT7A	complex:FZD8_LRP6	simple:O00755		ENSG00000154764	True	False	False	curated	False	0.214	0.066	0.159	0.011
CPI-CS08A2C42C8	FZD1_LRP5_WNT7B	complex:FZD1_LRP5	simple:P56706		ENSG00000188064	True	False	False	curated	False	0.296	0.109	0.21	0.023
CPI-CS064EF7C8D	FZD1_LRP6_WNT7B	complex:FZD1_LRP6	simple:P56706		ENSG00000188064	True	False	False	curated	False	0.296	0.109	0.214	0.026
CPI-CS0D38CFA9D	FZD3_LRP5_WNT7B	complex:FZD3_LRP5	simple:P56706		ENSG00000188064	True	False	False	curated	False	0.331	0.143	0.21	0.023
CPI-CS039773901	FZD3_LRP6_WNT7B	complex:FZD3_LRP6	simple:P56706		ENSG00000188064	True	False	False	curated	False	0.722	0.535	0.242	0.055
CPI-CS0AF87C2AB	FZD4_LRP5_WNT7B	complex:FZD4_LRP5	simple:P56706		ENSG00000188064	True	False	False	curated	False	0.281	0.094	0.205	0.018
CPI-CS096FD79C8	FZD4_LRP6_WNT7B	complex:FZD4_LRP6	simple:P56706		ENSG00000188064	True	False	False	curated	False	0.281	0.094	0.205	0.018
CPI-CS0722E870D	FZD5_LRP5_WNT7B	complex:FZD5_LRP5	simple:P56706		ENSG00000188064	True	False	False	curated	False	0.271	0.083	0.206	0.019
CPI-CS0854644B2	FZD5_LRP6_WNT7B	complex:FZD5_LRP6	simple:P56706		ENSG00000188064	True	False	False	curated	False	0.271	0.083	0.206	0.019
CPI-CS0F96B32B8	FZD6_LRP5_WNT7B	complex:FZD6_LRP5	simple:P56706		ENSG00000188064	True	False	False	curated	False	0.294	0.107	0.207	0.02
CPI-CS01C37C086	FZD6_LRP6_WNT7B	complex:FZD6_LRP6	simple:P56706		ENSG00000188064	True	False	False	curated	False	0.294	0.107	0.207	0.02
CPI-CS011A5A5AB	FZD7_LRP5_WNT7B	complex:FZD7_LRP5	simple:P56706		ENSG00000188064	True	False	False	curated	False	0.301	0.114	0.209	0.022
CPI-CS0542286CC	FZD7_LRP6_WNT7B	complex:FZD7_LRP6	simple:P56706		ENSG00000188064	True	False	False	curated	False	0.301	0.114	0.209	0.022
CPI-CS02C36592B	FZD8_LRP5_WNT7B	complex:FZD8_LRP5	simple:P56706		ENSG00000188064	True	False	False	curated	False	0.258	0.071	0.203	0.016
CPI-CS044E2BF6D	FZD8_LRP6_WNT7B	complex:FZD8_LRP6	simple:P56706		ENSG00000188064	True	False	False	curated	False	0.258	0.071	0.203	0.016
CPI-CS0EFD8682E	FZD4_LRP5_NDP	complex:FZD4_LRP5	simple:Q00604		ENSG00000124479	True	False	False	curated	False	1.406	0.176	1.331	0.1
CPI-SS0F1A060D4	PVR_NECTIN3	simple:P15151	simple:Q9NQS3	ENSG00000073008	ENSG00000177707	True	True	False	curated	False	0.178	0.129	0.059	0.01
CPI-SS00550260E	CADM3_NECTIN3	simple:Q8N126	simple:Q9NQS3	ENSG00000162706	ENSG00000177707	False	False	False	curated	False	0.723	0.674	0.112	0.063
CPI-SS0B990492C	CADM1_NECTIN3	simple:Q9BY67	simple:Q9NQS3	ENSG00000182985	ENSG00000177707	False	False	False	curated	False	2.189	2.139	0.219	0.17
CPI-SS02FBD007E	NECTIN2_NECTIN3	simple:Q92692	simple:Q9NQS3	ENSG00000130202	ENSG00000177707	False	True	False	curated	False	0.475	0.426	0.083	0.034
CPI-SS0B87FE6E0	NOTCH1_JAG1	simple:P46531	simple:P78504	ENSG00000148400	ENSG00000101384	False	True	False	curated	False	0.679	0.617	0.111	0.049
CPI-SS01A07768A	CD46_JAG1	simple:P15529	simple:P78504	ENSG00000117335	ENSG00000101384	False	True	False	curated	False	0.496	0.434	0.096	0.034
CPI-SS01CA704DD	NOTCH1_CNTN1	simple:P46531	simple:Q12860	ENSG00000148400	ENSG00000018236	False	True	False	curated	False	2.013	0.722	1.445	0.154
CPI-SS0DC9D2C55	NOTCH2_CNTN1	simple:Q04721	simple:Q12860	ENSG00000134250	ENSG00000018236	False	True	False	curated	False	3.032	1.741	1.531	0.24
CPI-SS0607D1101	NOTCH1_DLL3	simple:P46531	simple:Q9NYJ7	ENSG00000148400	ENSG00000090932	False	True	False	curated	False	0.643	0.613	0.074	0.045
CPI-SS003C9A532	NOTCH2_DLL3	simple:Q04721	simple:Q9NYJ7	ENSG00000134250	ENSG00000090932	False	True	False	curated	False	1.661	1.631	0.16	0.13
CPI-SS09D379E5B	NOTCH4_DLL3	simple:Q99466	simple:Q9NYJ7	ENSG00000204301	ENSG00000090932	False	True	False	curated	False	0.348	0.318	0.06	0.03
CPI-SS07ACDDCD6	APP_SORL1	simple:P05067	simple:Q92673	ENSG00000142192	ENSG00000137642	True	False	True	curated	False	1.48	0.421	1.161	0.102
CPI-SS083CBFACD	MDK_SORL1	simple:P21741	simple:Q92673	ENSG00000110492	ENSG00000137642	True	False	True	InnateDB-All	False	1.736	0.676	1.183	0.123
CPI-SS006C6537E	MDK_LRP1	simple:P21741	simple:Q07954	ENSG00000110492	ENSG00000123384	True	False	True	I2D,InnateDB-All	False	2.407	0.744	1.855	0.192
CPI-SS0339AE950	SIRPA_CD47	simple:P78324	simple:Q08722	ENSG00000198053	ENSG00000196776	False	True	True	curated	False	3.022	1.524	1.729	0.232
CPI-SS0472C478C	BMP7_PTPRK	simple:P18075	simple:Q15262	ENSG00000101144	ENSG00000152894	True	False	True	InnateDB-All	False	1.201	1.055	0.233	0.087
CPI-SS09C06644C	CADM3_CADM1	simple:Q8N126	simple:Q9BY67	ENSG00000162706	ENSG00000182985	False	False	False	curated	False	2.804	0.835	2.192	0.223
CPI-SS0889E281D	CADM1_CADM1	simple:Q9BY67	simple:Q9BY67	ENSG00000182985	ENSG00000182985	False	False	False	curated	False	4.269	2.3	2.3	0.33
CPI-SS02D18D12B	CADM3_CADM4	simple:Q8N126	simple:Q8NFZ8	ENSG00000162706	ENSG00000105767	False	False	False	curated	False	0.975	0.687	0.363	0.076
CPI-SS0B3829651	CADM3_EPB41L1	simple:Q8N126	simple:Q9H4G0	ENSG00000162706	ENSG00000088367	False	False	False	curated	False	1.022	0.689	0.411	0.077
CPI-SC08C485EAE	FN1_integrin_a3b1_complex	simple:P02751	complex:integrin_a3b1_complex	ENSG00000115414		True	False	False	curated	True	0.669	0.628	0.091	0.049
CPI-SC0E5A1BA8E	LAMA3_integrin_a3b1_complex	simple:Q16787	complex:integrin_a3b1_complex	ENSG00000053747		True	False	False	curated	True	0.106	0.065	0.047	0.006
CPI-SC06C3BA86F	FN1_integrin_a5b1_complex	simple:P02751	complex:integrin_a5b1_complex	ENSG00000115414		True	False	False	curated	True	0.695	0.632	0.117	0.053
CPI-SC0ABE9B7D2	FBN1_integrin_a5b1_complex	simple:P35555	complex:integrin_a5b1_complex	ENSG00000166147		True	False	False	curated	True	0.131	0.068	0.075	0.011
CPI-SC08F923F07	FN1_integrin_aVb1_complex	simple:P02751	complex:integrin_aVb1_complex	ENSG00000115414		True	False	False	curated	True	1.064	0.668	0.485	0.089
CPI-SC09B45FB39	FN1_integrin_aVb5_complex	simple:P02751	complex:integrin_aVb5_complex	ENSG00000115414		True	False	False	curated	True	1.114	0.66	0.536	0.081
CPI-SC024FAED24	LAMC1_integrin_a6b1_complex	simple:P11047	complex:integrin_a6b1_complex	ENSG00000135862		True	False	False	curated	True	0.643	0.246	0.452	0.056
CPI-SC03FF6E42F	LAMC1_integrin_a7b1_complex	simple:P11047	complex:integrin_a7b1_complex	ENSG00000135862		True	False	False	curated	True	0.643	0.246	0.452	0.056
CPI-SC0EFDBED2D	THY1_integrin_aXb2_complex	simple:P04216	complex:integrin_aXb2_complex	ENSG00000154096		False	False	False	curated	True	0.112	0.09	0.031	0.008
CPI-SC08CB03AD8	ICAM1_integrin_aXb2_complex	simple:P05362	complex:integrin_aXb2_complex	ENSG00000090339		False	True	False	curated	True	0.17	0.148	0.035	0.012
CPI-SS05A94DE17	FGF2_FGFR2	simple:P09038	simple:P21802	ENSG00000138685	ENSG00000066468	True	False	True	curated	False	1.721	0.664	1.194	0.137
CPI-SS04A97448D	FGF1_FGFR2	simple:P05230	simple:P21802	ENSG00000113578	ENSG00000066468	True	False	True	curated	False	2.098	1.041	1.224	0.167
CPI-SS06B86672A	CD44_FGFR2	simple:P16070	simple:P21802	ENSG00000026508	ENSG00000066468	True	True	True	InnateDB-All	False	1.918	0.861	1.205	0.148
CPI-SS0735F5C3A	TIMP1_FGFR2	simple:P01033	simple:P21802	ENSG00000102265	ENSG00000066468	True	False	True	InnateDB-All	False	2.717	1.66	1.275	0.218
CPI-SS0E928B8C8	FGF7_FGFR2	simple:P21781	simple:P21802	ENSG00000140285	ENSG00000066468	True	False	True	curated	False	1.152	0.095	1.143	0.086
CPI-SS0D636A374	FGF2_FGFR3	simple:P09038	simple:P22607	ENSG00000138685	ENSG00000068078	True	False	True	curated	False	2.267	0.695	1.74	0.169
CPI-SS015819E65	FGF1_FGFR3	simple:P05230	simple:P22607	ENSG00000113578	ENSG00000068078	True	False	True	curated	False	2.644	1.073	1.77	0.198
CPI-SS00E68BB92	FGF7_FGFR3	simple:P21781	simple:P22607	ENSG00000140285	ENSG00000068078	True	False	True	I2D	False	1.698	0.126	1.688	0.117
CPI-SS0BF3ED143	FGFR2_FGFR3	simple:P21802	simple:P22607	ENSG00000066468	ENSG00000068078	True	True	True	IMEx,InnateDB-All	False	2.83	1.259	1.773	0.202
CPI-SS01F67987A	FGF2_FGFR1	simple:P09038	simple:P11362	ENSG00000138685	ENSG00000077782	True	False	True	curated	False	1.213	0.632	0.686	0.106
CPI-SS0755A26DD	FGF1_FGFR1	simple:P05230	simple:P11362	ENSG00000113578	ENSG00000077782	True	False	True	curated	False	1.59	1.01	0.716	0.135
CPI-SS0CB6968B9	FGF2_FGFRL1	simple:P09038	simple:Q8N441	ENSG00000138685	ENSG00000127418	True	False	True	I2D	False	0.982	0.609	0.455	0.083
CPI-SS068C742A1	FGF1_TGFBR3	simple:P05230	simple:Q03167	ENSG00000113578	ENSG00000069702	True	False	True	InnateDB-All	False	1.493	0.999	0.619	0.125
CPI-SS085EE60B1	TGFB1_TGFBR3	simple:P01137	simple:Q03167	ENSG00000105329	ENSG00000069702	True	False	True	curated	False	0.573	0.079	0.537	0.044
CPI-SS0D46E2B45	TGFB3_TGFBR3	simple:P10600	simple:Q03167	ENSG00000119699	ENSG00000069702	True	False	True	curated	False	0.604	0.11	0.543	0.05
CPI-SS0178F5C45	TGFB2_TGFBR3	simple:P61812	simple:Q03167	ENSG00000092969	ENSG00000069702	True	False	True	curated	False	1.08	0.586	0.574	0.081
CPI-SC0322BA9B5	IGF1_integrin_a6b4_complex	simple:P05019	complex:integrin_a6b4_complex	ENSG00000017427		True	False	False	curated	True	0.703	0.054	0.694	0.045
CPI-SS087B53ABF	JAM2_JAM3	simple:P57087	simple:Q9BX67	ENSG00000154721	ENSG00000166086	True	False	False	curated	False	0.938	0.863	0.153	0.078
CPI-SS0F9D53834	JAM3_JAM3	simple:Q9BX67	simple:Q9BX67	ENSG00000166086	ENSG00000166086	True	False	False	curated	False	0.172	0.097	0.097	0.022
CPI-SS034D36D2F	HLA-C_FAM3C	simple:HLAC	simple:Q92520	ENSG00000204525	ENSG00000196937	True	True	False	InnateDB-All	False	2.484	1.908	0.757	0.181
CPI-SS055E061C9	LAMP1_FAM3C	simple:P11279	simple:Q92520	ENSG00000185896	ENSG00000196937	True	True	False	InnateDB-All	False	1.511	0.936	0.687	0.111
CPI-SS033CB0BB2	CXADR_FAM3C	simple:P78310	simple:Q92520	ENSG00000154639	ENSG00000196937	True	True	False	IMEx,IntAct	False	0.662	0.087	0.622	0.047
CPI-SS064281234	LAMP1_VSTM1	simple:P11279	simple:Q6UX27	ENSG00000185896	ENSG00000189068	True	True	True	IMEx,IntAct	False	0.938	0.893	0.114	0.068
CPI-CS08CC8F9D3	ACVR1_BMPR2_BMP7	complex:ACVR1_BMPR2	simple:P18075		ENSG00000101144	True	True	False	curated	False	1.133	0.164	1.055	0.087
CPI-CS00F859B66	ACVR_1A2A_receptor_BMP7	complex:ACVR_1A2A_receptor	simple:P18075		ENSG00000101144	True	True	False	curated	False	1.133	0.164	1.054	0.085
CPI-CS0B174B76B	ACVR_1A2B_receptor_BMP7	complex:ACVR_1A2B_receptor	simple:P18075		ENSG00000101144	True	True	False	curated	False	1.091	0.122	1.049	0.08
CPI-CS05EAF93CC	BMPR1A_BMPR2_BMP7	complex:BMPR1A_BMPR2	simple:P18075		ENSG00000101144	True	True	False	curated	False	1.425	0.457	1.067	0.098
CPI-CS08109C435	BMPR1B_BMPR2_BMP7	complex:BMPR1B_BMPR2	simple:P18075		ENSG00000101144	True	True	False	curated	False	1.571	0.603	1.087	0.119
CPI-CS0D35E69F6	BMR1A_ACR2A_BMP7	complex:BMR1A_ACR2A	simple:P18075		ENSG00000101144	True	True	False	curated	False	1.143	0.175	1.054	0.085
CPI-CS0C99F8D96	BMR1A_AVR2B_BMP7	complex:BMR1A_AVR2B	simple:P18075		ENSG00000101144	True	True	False	curated	False	1.091	0.122	1.049	0.08
CPI-CS0DF85303A	BMR1B_AVR2A_BMP7	complex:BMR1B_AVR2A	simple:P18075		ENSG00000101144	True	True	False	curated	False	1.143	0.175	1.054	0.085
CPI-CS08A853007	BMR1B_AVR2B_BMP7	complex:BMR1B_AVR2B	simple:P18075		ENSG00000101144	True	True	False	curated	False	1.091	0.122	1.049	0.08
CPI-CS0AEE2FB22	ACVR1_BMPR2_BMP8A	complex:ACVR1_BMPR2	simple:Q7Z5Y6		ENSG00000183682	True	True	False	curated	False	0.117	0.087	0.04	0.01
CPI-CS0F4A9F786	ACVR_1A2A_receptor_BMP8A	complex:ACVR_1A2A_receptor	simple:Q7Z5Y6		ENSG00000183682	True	True	False	curated	False	0.117	0.087	0.038	0.008
CPI-CS03D4B768E	ACVR_1A2B_receptor_BMP8A	complex:ACVR_1A2B_receptor	simple:Q7Z5Y6		ENSG00000183682	True	True	False	curated	False	0.076	0.045	0.033	0.003
CPI-CS090FFEDFE	BMPR1A_BMPR2_BMP8A	complex:BMPR1A_BMPR2	simple:Q7Z5Y6		ENSG00000183682	True	True	False	curated	False	0.41	0.38	0.052	0.021
CPI-CS0484364A2	BMPR1B_BMPR2_BMP8A	complex:BMPR1B_BMPR2	simple:Q7Z5Y6		ENSG00000183682	True	True	False	curated	False	0.556	0.526	0.072	0.042
CPI-CS0C091F24B	BMR1A_ACR2A_BMP8A	complex:BMR1A_ACR2A	simple:Q7Z5Y6		ENSG00000183682	True	True	False	curated	False	0.128	0.098	0.038	0.008
CPI-CS017A50010	BMR1A_AVR2B_BMP8A	complex:BMR1A_AVR2B	simple:Q7Z5Y6		ENSG00000183682	True	True	False	curated	False	0.076	0.045	0.033	0.003
CPI-CS01319F57A	BMR1B_AVR2A_BMP8A	complex:BMR1B_AVR2A	simple:Q7Z5Y6		ENSG00000183682	True	True	False	curated	False	0.128	0.098	0.038	0.008
CPI-CS03DF8BD36	BMR1B_AVR2B_BMP8A	complex:BMR1B_AVR2B	simple:Q7Z5Y6		ENSG00000183682	True	True	False	curated	False	0.076	0.045	0.033	0.003
CPI-CS0569B9B91	BMPR1B_BMPR2_BMPR1A	complex:BMPR1B_BMPR2	simple:P36894		ENSG00000107779	False	True	True	curated	False	0.905	0.547	0.421	0.063
CPI-CS05CAC687A	ACVR_1B2A_receptor_GDF11	complex:ACVR_1B2A_receptor	simple:O95390		ENSG00000135414	True	True	False	curated	False	0.154	0.069	0.099	0.015
CPI-CS0A79056B0	ACVR_1B2B_receptor_GDF11	complex:ACVR_1B2B_receptor	simple:O95390		ENSG00000135414	True	True	False	curated	False	0.14	0.056	0.098	0.014
CPI-CS0DD047CC3	ACVR_1B2B_receptor_GDF10	complex:ACVR_1B2B_receptor	simple:P55107		ENSG00000266524	True	True	False	curated	False	0.133	0.048	0.091	0.005
CPI-CS0EC7F7C75	Dihydrotestosterone_bySRD5A1_AR	complex:Dihydrotestosterone_bySRD5A1	simple:P10275		ENSG00000169083	True	False	True	curated	False	0.115	0.111	0.01	0.006
CPI-CS039E9FE7F	Dihydrotestosterone_bySRD5A3_AR	complex:Dihydrotestosterone_bySRD5A3	simple:P10275		ENSG00000169083	True	False	True	curated	False	0.051	0.048	0.009	0.005
CPI-SS0BAB345B5	TGFB1_AR	simple:P01137	simple:P10275	ENSG00000105329	ENSG00000169083	True	False	True	I2D,InnateDB	False	0.04	0.036	0.004	0.001
CPI-SC0DABCC4B5	TGFB1_TGFbeta_receptor1	simple:P01137	complex:TGFbeta_receptor1	ENSG00000105329		True	False	True	curated	False	0.045	0.036	0.01	0.001
CPI-SC051FC855D	TGFB3_TGFbeta_receptor1	simple:P10600	complex:TGFbeta_receptor1	ENSG00000119699		True	False	True	curated	False	0.076	0.067	0.016	0.007
CPI-SC070741884	TGFB2_TGFbeta_receptor1	simple:P61812	complex:TGFbeta_receptor1	ENSG00000092969		True	False	True	curated	False	0.552	0.543	0.047	0.037
CPI-SC01AADFEB3	TGFB1_TGFbeta_receptor2	simple:P01137	complex:TGFbeta_receptor2	ENSG00000105329		True	False	True	curated	False	0.045	0.036	0.01	0.001
CPI-SC074D3FFBC	TGFB3_TGFbeta_receptor2	simple:P10600	complex:TGFbeta_receptor2	ENSG00000119699		True	False	True	curated	False	0.076	0.067	0.016	0.007
CPI-SC0F36DD437	TGFB2_TGFbeta_receptor2	simple:P61812	complex:TGFbeta_receptor2	ENSG00000092969		True	False	True	curated	False	0.552	0.543	0.047	0.037
CPI-SC0202406F0	TGFB3_integrin_aVb8_complex	simple:P10600	complex:integrin_aVb8_complex	ENSG00000119699		True	False	False	curated	True	1.624	0.186	1.564	0.125
CPI-SS08B249DBA	CCL2_CCR10	simple:P13500	simple:P46092	ENSG00000108691	ENSG00000184451	True	False	True	I2D	False	0.725	0.691	0.093	0.058
CPI-SS0055264F3	EGFR_TGFB1	simple:P00533	simple:P01137	ENSG00000146648	ENSG00000105329	True	True	False	IMEx,InnateDB-All,MINT	False	1.034	0.999	0.122	0.086
CPI-SS00EDDD458	EGFR_MIF	simple:P00533	simple:P14174	ENSG00000146648	ENSG00000240972	True	True	False	IMEx,InnateDB-All	False	1.736	1.055	0.823	0.142
CPI-SS0ABC5C1B8	CD74_MIF	simple:P04233	simple:P14174	ENSG00000019582	ENSG00000240972	True	True	False	I2D,InnateDB-All	False	1.511	0.83	0.8	0.119
CPI-SS08CA619FE	EGFR_GRN	simple:P00533	simple:P28799	ENSG00000146648	ENSG00000030582	True	True	False	InnateDB-All	False	1.671	1.05	0.758	0.137
CPI-SS0DA033F03	TNFRSF1A_GRN	simple:P19438	simple:P28799	ENSG00000067182	ENSG00000030582	True	True	False	IMEx,InnateDB-All,MINT	False	1.347	0.726	0.724	0.103
CPI-SS0C4E86714	TNFRSF1B_GRN	simple:P20333	simple:P28799	ENSG00000028137	ENSG00000030582	True	True	False	IMEx,InnateDB-All,MINT	False	0.775	0.154	0.681	0.06
CPI-SS088A0A760	EGFR_COPA	simple:P00533	simple:P53621	ENSG00000146648	ENSG00000122218	True	True	False	InnateDB-All	False	2.071	1.078	1.158	0.165
CPI-SS0302E8E8F	CD74_COPA	simple:P04233	simple:P53621	ENSG00000019582	ENSG00000122218	True	True	False	IMEx,IntAct	False	1.846	0.853	1.135	0.142
CPI-SS0C10824C7	EGFR_HBEGF	simple:P00533	simple:Q99075	ENSG00000146648	ENSG00000113070	True	True	True	curated	False	1.147	1.013	0.234	0.1
CPI-SS0632A027A	CD44_HBEGF	simple:P16070	simple:Q99075	ENSG00000026508	ENSG00000113070	True	True	True	I2D,InnateDB-All	False	0.924	0.79	0.211	0.077
CPI-SS00CFAFE79	ERBB2_HBEGF	simple:P04626	simple:Q99075	ENSG00000141736	ENSG00000113070	True	True	True	curated	False	0.557	0.423	0.184	0.05
CPI-SS03098AC28	ERBB4_HBEGF	simple:Q15303	simple:Q99075	ENSG00000178568	ENSG00000113070	True	True	True	curated	False	0.885	0.751	0.206	0.072
CPI-SS09808DEAE	CD74_APP	simple:P04233	simple:P05067	ENSG00000019582	ENSG00000142192	False	True	False	curated	False	1.11	0.791	0.399	0.08
CPI-SS0A0718AC5	TNFRSF21_APP	simple:O75509	simple:P05067	ENSG00000146072	ENSG00000142192	False	True	False	curated	False	0.382	0.062	0.341	0.022
CPI-CS0D81115C8	Cholesterol_byDHCR24_RORA	complex:Cholesterol_byDHCR24	simple:P35398		ENSG00000069667	True	False	True	curated	False	1.103	0.242	0.949	0.089
CPI-CS06C6527F4	Cholesterol_byDHCR7_RORA	complex:Cholesterol_byDHCR7	simple:P35398		ENSG00000069667	True	False	True	curated	False	1.315	0.455	0.967	0.106
CPI-CS0406B0B69	Cholesterol_byLIPA_RORA	complex:Cholesterol_byLIPA	simple:P35398		ENSG00000069667	True	False	True	curated	False	1.369	0.508	0.972	0.112
CPI-CS0D89E7C19	DHEAsulfate_bySULT2B_PPARD	complex:DHEAsulfate_bySULT2B	simple:Q03181		ENSG00000112033	True	False	False	curated	False	0.81	0.721	0.147	0.059
CPI-CS099F73A95	DHEAsulfate_bySULT2B_PPARA	complex:DHEAsulfate_bySULT2B	simple:Q07869		ENSG00000186951	True	False	True	curated	False	1.127	0.745	0.464	0.082
CPI-CS0259A0EB4	Dehydroepiandrosterone_bySTS_PPARA	complex:Dehydroepiandrosterone_bySTS	simple:Q07869		ENSG00000186951	True	False	True	curated	False	0.438	0.056	0.412	0.03
CPI-CS086D3E39F	Desmosterol_byDHCR7_NR1H2	complex:Desmosterol_byDHCR7	simple:P55055		ENSG00000131408	True	False	True	curated	False	0.747	0.393	0.398	0.045
CPI-CS0DC57DE37	Desmosterol_byDHCR7_NR1H3	complex:Desmosterol_byDHCR7	simple:Q13133		ENSG00000025434	True	False	True	curated	False	0.481	0.377	0.133	0.029
CPI-CS09918B680	Epinephrine_byPNMT_ADRB2	complex:Epinephrine_byPNMT	simple:P07550		ENSG00000169252	True	False	True	curated	False	0.177	0.081	0.105	0.009
CPI-SS0C6448B94	IL1B_ADRB2	simple:P01584	simple:P07550	ENSG00000125538	ENSG00000169252	True	False	True	I2D	False	0.238	0.141	0.112	0.016
CPI-CS043102EAA	Epinephrine_byPNMT_ADRB1	complex:Epinephrine_byPNMT	simple:P08588		ENSG00000043591	True	False	True	curated	False	0.28	0.089	0.208	0.017
CPI-CS05F96EA59	Epinephrine_byPNMT_ADRA1A	complex:Epinephrine_byPNMT	simple:P35348		ENSG00000120907	True	False	True	curated	False	0.183	0.081	0.111	0.009
CPI-SS0DE0A486F	NRP1_VEGFA	simple:O14786	simple:P15692	ENSG00000099250	ENSG00000112715	True	True	False	curated	False	0.804	0.432	0.445	0.073
CPI-SS0E00478B4	NRP2_VEGFA	simple:O60462	simple:P15692	ENSG00000118257	ENSG00000112715	True	True	False	curated	False	0.562	0.19	0.422	0.05
CPI-SS0855C0353	NRP1_PGF	simple:O14786	simple:P49763	ENSG00000099250	ENSG00000119630	True	True	False	curated	False	0.443	0.396	0.085	0.038
CPI-SS0D22A09AD	NRP2_PGF	simple:O60462	simple:P49763	ENSG00000118257	ENSG00000119630	True	True	False	curated	False	0.201	0.155	0.062	0.015
CPI-SS033E6DE7E	NRP1_VEGFB	simple:O14786	simple:P49765	ENSG00000099250	ENSG00000173511	True	True	False	curated	False	0.691	0.412	0.332	0.054
CPI-SS098425155	ADRB2_VEGFB	simple:P07550	simple:P49765	ENSG00000169252	ENSG00000173511	True	True	False	InnateDB-All	False	0.401	0.122	0.305	0.026
CPI-SS08083B141	NRP1_SEMA3A	simple:O14786	simple:Q14563	ENSG00000099250	ENSG00000075213	True	True	False	curated	False	0.492	0.399	0.134	0.041
CPI-CS0E5D1ECCE	PlexinA1_complex3_SEMA3A	complex:PlexinA1_complex3	simple:Q14563		ENSG00000075213	True	True	False	curated	False	0.24	0.148	0.114	0.021
CPI-CS0D238C22B	PlexinA2_complex1_SEMA3A	complex:PlexinA2_complex1	simple:Q14563		ENSG00000075213	True	True	False	curated	False	0.471	0.379	0.12	0.028
CPI-CS0AA769F5B	PlexinA3_complex1_SEMA3A	complex:PlexinA3_complex1	simple:Q14563		ENSG00000075213	True	True	False	curated	False	0.3	0.208	0.114	0.022
CPI-CS0837F11F9	PlexinA2_complex1_SEMA6A	complex:PlexinA2_complex1	simple:Q9H2E6		ENSG00000092421	False	True	False	curated	False	0.727	0.39	0.376	0.039
CPI-SS00F4DDF4B	PTN_PTPRS	simple:P21246	simple:Q13332	ENSG00000105894	ENSG00000105426	True	False	True	I2D,IMEx,InnateDB-All,IntAct	False	2.878	2.592	0.513	0.226
CPI-SS0593F278B	AGRN_PTPRS	simple:O00468	simple:Q13332	ENSG00000188157	ENSG00000105426	True	False	True	curated	False	0.405	0.119	0.313	0.027
CPI-SS04A5D6B6F	DLL1_NOTCH1	simple:O00548	simple:P46531	ENSG00000198719	ENSG00000148400	False	False	True	curated	False	0.738	0.17	0.625	0.056
CPI-SS0AB21032D	PLXNB2_SEMA4C	simple:O15031	simple:Q9C0C4	ENSG00000196576	ENSG00000168758	False	True	True	curated	False	0.752	0.676	0.151	0.075
CPI-SS0F9B3B259	TNFSF13_TNFRSF1A	simple:O75888	simple:P19438	ENSG00000161955	ENSG00000067182	True	False	True	I2D,InnateDB-All	False	1.211	0.588	0.721	0.098
CPI-SS0A83A7E30	TNFSF13_FAS	simple:O75888	simple:P25445	ENSG00000161955	ENSG00000026103	True	False	True	I2D,InnateDB-All	False	0.97	0.565	0.48	0.075
CPI-SS07155793F	ACKR3_CXCL12	simple:P25106	simple:P48061	ENSG00000144476	ENSG00000107562	True	True	False	guidetopharmacology.org	False	0.352	0.256	0.123	0.028
CPI-SS0AA4D8EF3	TFRC_TF	simple:P02786	simple:P02787	ENSG00000072274	ENSG00000091513	True	True	False	curated	False	1.602	1.293	0.432	0.124
CPI-SS0651A6E1F	TFRC_HFE	simple:P02786	simple:Q30201	ENSG00000072274	ENSG00000010704	True	True	False	curated	False	1.311	1.268	0.141	0.098
CPI-SS03E48EFEA	C3_C3AR1	simple:P01024	simple:Q16581	ENSG00000125730	ENSG00000171860	True	False	True	curated	False	0.233	0.2	0.047	0.014
CPI-SS0B70EB09E	PDGFA_PDGFRA	simple:P04085	simple:P16234	ENSG00000197461	ENSG00000134853	True	False	True	curated	False	0.181	0.153	0.044	0.015
CPI-SS0A84B95C5	NR3C1_CCL2	simple:P04150	simple:P13500	ENSG00000113580	ENSG00000108691	True	True	False	InnateDB	False	1.167	0.534	0.72	0.088
CPI-SS052C9BB74	NR3C1_CXCL8	simple:P04150	simple:P10145	ENSG00000113580	ENSG00000169429	True	True	False	I2D,InnateDB	False	0.938	0.518	0.491	0.071
CPI-CS0465E25F9	IL1_receptor_IL1A	complex:IL1_receptor	simple:P01583		ENSG00000115008	True	True	False	curated	False	0.096	0.071	0.033	0.007
CPI-CS05F37AC7A	IL1_receptor_inhibitor_IL1A	complex:IL1_receptor_inhibitor	simple:P01583		ENSG00000115008	True	True	False	curated	False	0.096	0.071	0.033	0.007
CPI-CS093EA33BE	IL1_receptor_IL1B	complex:IL1_receptor	simple:P01584		ENSG00000125538	True	True	False	curated	False	0.203	0.077	0.139	0.014
CPI-CS09CDFC0C5	IL1_receptor_inhibitor_IL1B	complex:IL1_receptor_inhibitor	simple:P01584		ENSG00000125538	True	True	False	curated	False	0.203	0.077	0.139	0.014
CPI-CS01C6805BA	IL1_receptor_IL1RN	complex:IL1_receptor	simple:P18510		ENSG00000136689	True	True	False	curated	False	0.262	0.084	0.199	0.021
CPI-CS0A13FF479	IL1_receptor_inhibitor_IL1RN	complex:IL1_receptor_inhibitor	simple:P18510		ENSG00000136689	True	True	False	curated	False	0.262	0.084	0.199	0.021
CPI-SS06A0B20BD	FGFR2_EPHA4	simple:P21802	simple:P54764	ENSG00000066468	ENSG00000116106	True	True	True	I2D,InnateDB-All	False	1.38	1.161	0.323	0.104
CPI-SS0D1AE5C79	FGFR3_EPHA4	simple:P22607	simple:P54764	ENSG00000068078	ENSG00000116106	True	True	True	I2D,InnateDB-All	False	1.926	1.707	0.355	0.136
CPI-SS0EBFE1854	EFNA1_EPHA4	simple:P20827	simple:P54764	ENSG00000169242	ENSG00000116106	True	False	True	curated	False	0.475	0.256	0.257	0.038
CPI-SS0FC01B947	EFNA5_EPHA4	simple:P52803	simple:P54764	ENSG00000184349	ENSG00000116106	False	False	True	curated	False	0.363	0.144	0.246	0.027
CPI-SS087E0E3FB	EFNB2_EPHA4	simple:P52799	simple:P54764	ENSG00000125266	ENSG00000116106	False	True	True	curated	False	0.631	0.412	0.26	0.041
CPI-SS00D9A0644	FGFR2_CD83	simple:P21802	simple:Q01151	ENSG00000066468	ENSG00000112149	True	True	True	InnateDB-All	False	1.263	1.15	0.205	0.093
CPI-SS0EE9E214A	FGFR2_FGF22	simple:P21802	simple:Q9HCT0	ENSG00000066468	ENSG00000070388	True	True	False	curated	False	1.162	1.143	0.105	0.086
CPI-SS098F416C1	FGFR2_XPR1	simple:P21802	simple:Q9UBH6	ENSG00000066468	ENSG00000143324	True	True	True	InnateDB-All	False	1.585	1.174	0.528	0.116
CPI-SS082ABF1EA	EFNB2_EPHB3	simple:P52799	simple:P54753	ENSG00000125266	ENSG00000182580	False	True	True	curated	False	0.484	0.397	0.113	0.026
CPI-SS0BFD8E056	EFNB2_EPHB1	simple:P52799	simple:P54762	ENSG00000125266	ENSG00000154928	False	True	True	curated	False	0.576	0.409	0.205	0.038
CPI-CS0E661878B	LIFR_OSM	complex:LIFR	simple:P13725		ENSG00000099985	True	True	False	curated	False	1.461	1.443	0.127	0.109
CPI-CS06D50EBF8	OSMR_OSM	complex:OSMR	simple:P13725		ENSG00000099985	True	True	False	curated	False	0.175	0.157	0.032	0.014
CPI-SS030BB46BB	ANXA1_FPR2	simple:P04083	simple:P25090	ENSG00000135046	ENSG00000171049	True	False	True	curated	False	0.518	0.471	0.087	0.04
CPI-SS0F66EA6BE	APP_FPR2	simple:P05067	simple:P25090	ENSG00000142192	ENSG00000171049	False	False	True	curated	False	0.388	0.341	0.069	0.022
CPI-SS05F45873A	SAA1_FPR2	simple:P0DJI8	simple:P25090	ENSG00000173432	ENSG00000171049	True	False	True	curated	False	0.104	0.057	0.055	0.008
CPI-SS0F739D3DB	ANXA1_FPR1	simple:P04083	simple:P21462	ENSG00000135046	ENSG00000171051	True	False	True	guidetopharmacology.org	False	0.596	0.473	0.166	0.043
CPI-SS027E12A36	MDK_PTPRZ1	simple:P21741	simple:P23471	ENSG00000110492	ENSG00000106278	True	False	False	curated	False	3.185	0.798	2.632	0.246
CPI-SS04E690D72	PTN_PTPRZ1	simple:P21246	simple:P23471	ENSG00000105894	ENSG00000106278	True	False	False	curated	False	5.163	2.777	2.797	0.411
CPI-SS001D0E553	WNT7A_SFRP4	simple:O00755	simple:Q6FHJ7	ENSG00000154764	ENSG00000106483	True	False	False	curated	False	0.181	0.158	0.033	0.01
CPI-SS050373228	WNT7B_SFRP4	simple:P56706	simple:Q6FHJ7	ENSG00000188064	ENSG00000106483	True	False	False	curated	False	0.225	0.203	0.038	0.016
CPI-SS0F5CC57E2	WNT7A_WIF1	simple:O00755	simple:Q9Y5W5	ENSG00000154764	ENSG00000156076	True	False	False	curated	False	2.166	0.316	2.018	0.168
CPI-SS0D10CE481	WNT7B_WIF1	simple:P56706	simple:Q9Y5W5	ENSG00000188064	ENSG00000156076	True	False	False	curated	False	2.211	0.361	2.024	0.174
CPI-SS0331C5A49	GDF11_ANTXR1	simple:O95390	simple:Q9H6X2	ENSG00000135414	ENSG00000169604	True	False	True	InnateDB-All	False	0.355	0.112	0.27	0.027
CPI-SS0A81A3626	WNT7A_LDLR	simple:O00755	simple:P01130	ENSG00000154764	ENSG00000130164	True	False	True	InnateDB-All	False	0.259	0.163	0.111	0.015
CPI-SS075189979	AGRN_NCAM1	simple:O00468	simple:P13591	ENSG00000188157	ENSG00000149294	True	False	True	curated	False	2.041	0.246	1.948	0.154
CPI-SS039799099	FGFR1_NCAM1	simple:P11362	simple:P13591	ENSG00000077782	ENSG00000149294	True	True	True	curated	False	2.577	0.783	1.997	0.203
CPI-SS0423580E5	DLL1_NOTCH2	simple:O00548	simple:Q04721	ENSG00000198719	ENSG00000134250	False	False	True	curated	False	1.757	0.256	1.643	0.142
CPI-SS060B82BBC	JAG1_NOTCH2	simple:P78504	simple:Q04721	ENSG00000101384	ENSG00000134250	False	False	True	curated	False	1.698	0.197	1.635	0.134
CPI-SS0FB5FE587	DLL1_NOTCH4	simple:O00548	simple:Q99466	ENSG00000198719	ENSG00000204301	False	False	True	curated	False	0.444	0.156	0.33	0.042
CPI-SS0837E9F59	JAG1_NOTCH4	simple:P78504	simple:Q99466	ENSG00000101384	ENSG00000204301	False	False	True	curated	False	0.385	0.097	0.322	0.034
CPI-SS047232C64	DLL1_NOTCH3	simple:O00548	simple:Q9UM47	ENSG00000198719	ENSG00000074181	False	False	True	curated	False	0.161	0.131	0.047	0.017
CPI-SS0B99F22A2	JAG1_NOTCH3	simple:P78504	simple:Q9UM47	ENSG00000101384	ENSG00000074181	False	False	True	curated	False	0.102	0.072	0.039	0.009
CPI-SS035E5A708	DLL3_NOTCH3	simple:Q9NYJ7	simple:Q9UM47	ENSG00000090932	ENSG00000074181	False	False	True	curated	False	0.065	0.035	0.035	0.005
CPI-SS0BFB29A42	PLXNB2_PTN	simple:O15031	simple:P21246	ENSG00000196576	ENSG00000105894	True	True	False	I2D,IMEx,InnateDB-All,IntAct	False	3.239	0.874	2.638	0.272
CPI-SS08FAC0A55	PLXNB2_SEMA4D	simple:O15031	simple:Q92854	ENSG00000196576	ENSG00000187764	False	True	True	curated	False	0.983	0.697	0.382	0.096
CPI-SS0CCCF7C69	PLXNB1_SEMA4D	simple:O43157	simple:Q92854	ENSG00000164050	ENSG00000187764	True	True	True	curated	False	1.435	1.149	0.396	0.11
CPI-SS059EC4FAE	PTPRC_SEMA4D	simple:P08575	simple:Q92854	ENSG00000081237	ENSG00000187764	False	False	True	curated	False	0.403	0.117	0.32	0.034
CPI-SS0C0A61F92	PLXNB2_SEMA4G	simple:O15031	simple:Q9NTN9	ENSG00000196576	ENSG00000095539	False	True	False	curated	False	0.712	0.671	0.111	0.07
CPI-SS0C28FEC7D	TNFSF13_TNFRSF14	simple:O75888	simple:Q92956	ENSG00000161955	ENSG00000157873	True	False	True	I2D,InnateDB-All	False	0.658	0.546	0.168	0.055
CPI-SS02ACCF1F7	MIF_TNFRSF14	simple:P14174	simple:Q92956	ENSG00000240972	ENSG00000157873	True	False	True	I2D,IntAct	False	0.858	0.746	0.177	0.065
CPI-SC001669E22	GDF11_TGFR_AVR2A	simple:O95390	complex:TGFR_AVR2A	ENSG00000135414		True	False	True	curated	False	0.192	0.103	0.108	0.018
CPI-SC017215F7F	GDF11_TGFR_AVR2B	simple:O95390	complex:TGFR_AVR2B	ENSG00000135414		True	False	True	curated	False	0.14	0.098	0.056	0.014
CPI-SS09C4988F8	PROS1_TYRO3	simple:P07225	simple:Q06418	ENSG00000184500	ENSG00000092445	True	False	True	guidetopharmacology.org	False	0.604	0.179	0.458	0.033
CPI-SS0C85BC9AF	PROS1_AXL	simple:P07225	simple:P30530	ENSG00000184500	ENSG00000167601	True	False	True	guidetopharmacology.org	False	1.124	0.231	0.978	0.085
CPI-SS0BBA3F8DC	FPR2_FAM19A5	simple:P25090	simple:Q7Z5A7	ENSG00000171049	ENSG00000219438	True	True	False	curated	False	0.399	0.077	0.352	0.031
CPI-SS0BBA3F8DC	FPR2_TAFA5	simple:P25090	simple:Q7Z5A7	ENSG00000171049	ENSG00000219438	True	True	False	curated	False	0.399	0.077	0.352	0.031
CPI-SS078D3318D	GPR37_FAM19A5	simple:O15354	simple:Q7Z5A7	ENSG00000170775	ENSG00000219438	True	True	False	IMEx,MINT	False	0.497	0.176	0.362	0.041
CPI-SS078D3318D	GPR37_TAFA5	simple:O15354	simple:Q7Z5A7	ENSG00000170775	ENSG00000219438	True	True	False	IMEx,MINT	False	0.497	0.176	0.362	0.041
CPI-SS041C01EC0	S1PR2_FAM19A5	simple:O95136	simple:Q7Z5A7	ENSG00000267534	ENSG00000219438	True	True	False	curated	False	0.385	0.064	0.348	0.027
CPI-SS041C01EC0	S1PR2_TAFA5	simple:O95136	simple:Q7Z5A7	ENSG00000267534	ENSG00000219438	True	True	False	curated	False	0.385	0.064	0.348	0.027
CPI-SS0A28DCA72	CXCL12_CXCR4	simple:P48061	simple:P61073	ENSG00000107562	ENSG00000121966	True	False	True	curated	False	0.337	0.125	0.242	0.03
CPI-SS0669CC233	CXCL14_CXCR4	simple:O95715	simple:P61073	ENSG00000145824	ENSG00000121966	True	False	True	curated	False	2.464	2.252	0.413	0.201
CPI-SS0D5E30C6C	NRG3_ERBB4	simple:P56975	simple:Q15303	ENSG00000185737	ENSG00000178568	True	False	True	curated	False	1.07	0.391	0.755	0.076
CPI-SS06A999D25	PLD2_ARF1	simple:O14939	simple:P84077	ENSG00000129219	ENSG00000143761	False	False	False	guidetopharmacology.org	False	1.524	0.375	1.28	0.131
CPI-SS0F3A089DE	SEMA3E_PLXND1	simple:O15041	simple:Q9Y4D7	ENSG00000170381	ENSG00000004399	True	False	True	curated	False	0.125	0.014	0.119	0.008
CPI-SS044C72D0D	SEMA4A_PLXND1	simple:Q9H3S1	simple:Q9Y4D7	ENSG00000196189	ENSG00000004399	False	False	True	curated	False	0.435	0.324	0.144	0.033
CPI-SS090FC28E1	EPHB6_EFNB2	simple:O15197	simple:P52799	ENSG00000106123	ENSG00000125266	True	True	True	curated	False	0.449	0.078	0.395	0.024
CPI-SS0B9E8C0DE	EPHB2_EFNB2	simple:P29323	simple:P52799	ENSG00000133216	ENSG00000125266	False	True	True	curated	False	0.474	0.103	0.4	0.029
CPI-SS0DC4D593E	EPHB6_EFNB1	simple:O15197	simple:P98172	ENSG00000106123	ENSG00000090776	True	True	False	curated	False	0.154	0.058	0.1	0.004
CPI-SS0111AAD26	EPHB2_EFNB1	simple:P29323	simple:P98172	ENSG00000133216	ENSG00000090776	False	True	False	curated	False	0.179	0.083	0.105	0.01
CPI-SS0FF55B42C	EPHB3_EFNB1	simple:P54753	simple:P98172	ENSG00000182580	ENSG00000090776	False	True	False	curated	False	0.189	0.094	0.102	0.007
CPI-SS0470AF83E	EPHB1_EFNB1	simple:P54762	simple:P98172	ENSG00000154928	ENSG00000090776	False	True	False	curated	False	0.281	0.185	0.114	0.019
CPI-SS00046DCF3	EPHA4_EFNB1	simple:P54764	simple:P98172	ENSG00000116106	ENSG00000090776	False	True	False	curated	False	0.336	0.241	0.117	0.022
CPI-SS0586F2596	EPHB2_EFNA5	simple:P29323	simple:P52803	ENSG00000133216	ENSG00000184349	False	True	False	curated	False	0.205	0.089	0.132	0.015
CPI-SS0AB647854	GPR37_PSAP	simple:O15354	simple:P07602	ENSG00000170775	ENSG00000197746	True	True	False	curated	False	2.712	0.348	2.577	0.213
CPI-SS082900482	GPR37L1_PSAP	simple:O60883	simple:P07602	ENSG00000170075	ENSG00000197746	True	True	False	curated	False	4.674	2.31	2.731	0.366
CPI-SS02EF3E1BA	TNFSF12_TNFRSF12A	simple:O43508	simple:Q9NP84	ENSG00000239697	ENSG00000006327	True	False	True	curated	False	0.601	0.236	0.421	0.056
CPI-SS02371A6D6	VEGFA_EPHB2	simple:P15692	simple:P29323	ENSG00000112715	ENSG00000133216	True	False	True	I2D	False	0.492	0.418	0.12	0.046
CPI-SS0EB74F3FF	UNC5C_NTN1	simple:O95185	simple:O95631	ENSG00000182168	ENSG00000065320	True	True	False	curated	False	0.392	0.361	0.066	0.035
CPI-SS027028983	SLIT1_ROBO1	simple:O75093	simple:Q9Y6N7	ENSG00000187122	ENSG00000169855	True	False	True	curated	False	0.248	0.086	0.174	0.011
CPI-SS01D36DDFA	PTPRS_NTRK3	simple:Q13332	simple:Q16288	ENSG00000105426	ENSG00000140538	False	True	True	curated	False	1.102	0.367	0.816	0.081
CPI-SS00C9DE87A	NTN1_UNC5B	simple:O95631	simple:Q8IZJ1	ENSG00000065320	ENSG00000107731	True	False	True	curated	False	0.15	0.041	0.119	0.011
CPI-SS079728E8B	ADORA2B_ENTPD1	simple:P29275	simple:P49961	ENSG00000170425	ENSG00000138185	False	True	False	curated	False	1.102	0.614	0.58	0.092
CPI-SS03E7587E4	ADORA1_ENTPD1	simple:P30542	simple:P49961	ENSG00000163485	ENSG00000138185	False	True	False	curated	False	0.789	0.301	0.555	0.066
CPI-SS00581282E	C5_C5AR1	simple:P01031	simple:P21730	ENSG00000106804	ENSG00000197405	True	False	True	curated	False	0.305	0.183	0.15	0.029
CPI-SS036B08188	PLAU_PLAUR	simple:P00749	simple:Q03405	ENSG00000122861	ENSG00000011422	True	False	True	curated	False	0.355	0.169	0.217	0.03
CPI-SS0B01CF3AB	CSF1R_CSF1	simple:P07333	simple:P09603	ENSG00000182578	ENSG00000184371	True	True	False	curated	False	0.423	0.046	0.414	0.037
CPI-SS0DFA98A14	CSF1R_IL34	simple:P07333	simple:Q6ZMJ4	ENSG00000182578	ENSG00000157368	True	True	False	curated	False	0.046	0.014	0.037	0.005
CPI-SS061A7E099	CD55_ADGRE5	simple:P08174	simple:P48960	ENSG00000196352	ENSG00000123146	True	True	True	curated	False	0.247	0.16	0.108	0.021
CPI-SC09F8C9859	AR_Testosterone_byHSD17B12	simple:P10275	complex:Testosterone_byHSD17B12	ENSG00000169083		True	True	False	curated	False	1.423	0.119	1.419	0.116
CPI-SS0D8CC2248	SELL_PODXL2	simple:P14151	simple:Q9NZ53	ENSG00000188404	ENSG00000114631	False	False	False	curated	False	0.246	0.075	0.185	0.014
CPI-SS01560CA22	CD99_PILRA	simple:P14209	simple:Q9UKJ1	ENSG00000002586	ENSG00000085514	True	False	True	curated	False	1.419	1.335	0.193	0.11
CPI-SS03CC15FF3	PDGFRA_PDGFC	simple:P16234	simple:Q9NRA1	ENSG00000134853	ENSG00000145431	True	True	False	curated	False	0.202	0.047	0.173	0.018
CPI-SS076940BCD	LGALS3_MERTK	simple:P17931	simple:Q12866	ENSG00000131981	ENSG00000153208	True	False	True	curated	False	3.254	2.443	1.063	0.251
CPI-SS0EE09A201	CDH2_CDH2	simple:P19022	simple:P19022	ENSG00000170558	ENSG00000170558	False	False	False	curated	False	2.3	1.236	1.236	0.172
CPI-SS01946BE5C	C5AR1_RPS19	simple:P21730	simple:P39019	ENSG00000197405	ENSG00000105372	False	True	False	guidetopharmacology.org	False	2.202	0.284	2.081	0.163
CPI-SS03A4F7DC8	AXL_GAS6	simple:P30530	simple:Q14393	ENSG00000167601	ENSG00000183087	True	True	False	curated	False	1.181	0.983	0.287	0.09
CPI-SS085195142	TYRO3_GAS6	simple:Q06418	simple:Q14393	ENSG00000092445	ENSG00000183087	True	True	False	curated	False	0.66	0.463	0.236	0.038
CPI-SS0415CC75D	MERTK_GAS6	simple:Q12866	simple:Q14393	ENSG00000153208	ENSG00000183087	True	True	False	curated	False	1.088	0.891	0.277	0.08
CPI-SS0D8148841	APLNR_APLN	simple:P35414	simple:Q9ULZ1	ENSG00000134817	ENSG00000171388	True	True	False	curated	False	0.197	0.136	0.076	0.015
CPI-SS02DA892C8	BSG_PPIA	simple:P35613	simple:P62937	ENSG00000172270	ENSG00000196262	True	False	False	curated	False	4.616	2.424	2.561	0.369
CPI-SS0C53F7672	CDH6_CDH6	simple:P55285	simple:P55285	ENSG00000113361	ENSG00000113361	False	False	False	curated	False	0.046	0.025	0.025	0.004
CPI-SC05C71E348	CD47_SIRB1_complex	simple:Q08722	complex:SIRB1_complex	ENSG00000196776		False	True	True	curated	False	1.75	1.631	0.253	0.134
CPI-SS0D00AAD2F	SEMA5A_PLXNB3	simple:Q13591	simple:Q9ULL4	ENSG00000112902	ENSG00000198753	False	False	True	curated	False	0.503	0.129	0.414	0.039
CPI-SS07DFEBFA8	GPR19_ENHO	simple:Q15760	simple:Q6UWT2	ENSG00000183150	ENSG00000168913	True	True	False	guidetopharmacology.org	False	1.981	0.28	1.858	0.157
CPI-SS033E857EB	VSTM1_ADGRG3	simple:Q6UX27	simple:Q86Y34	ENSG00000189068	ENSG00000182885	True	True	True	IMEx,IntAct	False	0.115	0.053	0.07	0.007
CPI-SC0A1E8C5F6	RORB_atRetinoicAcid_byALDH1A1	simple:Q92753	complex:atRetinoicAcid_byALDH1A1	ENSG00000198963		True	True	False	curated	False	1.314	0.78	0.635	0.101
CPI-SS0F2FBF1F6	ROBO3_NELL2	simple:Q96MS0	simple:Q99435	ENSG00000154134	ENSG00000184613	True	True	False	curated	False	0.624	0.569	0.092	0.037
