gene_name	uniprot	is_complex	protein_name	complex_name	id_cp_interaction	neoplastic	oligo_cells
DHCR7	Q9UBM7	True	DHCR7_HUMAN	Desmosterol_byDHCR7	CPI-CS086D3E39F	0.015	0.147
SPP1	P10451	False	OSTP_HUMAN		CPI-SS02AB0C3E0	0.284	2.854
TYROBP	O43914	False	TYOBP_HUMAN		CPI-SS014C07723	0.015	0.151
GRN	P28799	False	GRN_HUMAN		CPI-SS07CCAD9BF	0.022	0.224
LRPAP1	P30533	False	AMRP_HUMAN		CPI-SS02A53F29E	0.027	0.273
COPA	P53621	False	COPA_HUMAN		CPI-SS04F3A1E5C	0.039	0.392
CSF1	P09603	False	CSF1_HUMAN		CPI-SS068C129D6	0.013	0.125
APP	P05067	False	A4_HUMAN		CPI-SS07ACDDCD6	0.135	1.361
MDK	P21741	False	MK_HUMAN		CPI-SS083CBFACD	0.014	0.141
SIRPA	P78324	False	SHPS1_HUMAN		CPI-SS0339AE950	0.014	0.139
BMP7	P18075	False	BMP7_HUMAN		CPI-SS0472C478C	0.01	0.103
CADM1	Q9BY67	False	CADM1_HUMAN		CPI-SS0889E281D	0.03	0.3
FN1	P02751	False	FINC_HUMAN		CPI-SC01D1C56CC	0.01	0.103
COL4A5	P29400	False	CO4A5_HUMAN		CPI-SC0C287AFC3	0.021	0.211
COL18A1	P39060	False	COIA1_HUMAN		CPI-SC04BD52124	0.014	0.139
COL16A1	Q07092	False	COGA1_HUMAN		CPI-SC0956F4A31	0.009	0.089
COL9A3	Q14050	False	CO9A3_HUMAN		CPI-SC0BB68FB34	0.03	0.294
COL9A2	Q14055	False	CO9A2_HUMAN		CPI-SC0A916E0E2	0.021	0.224
FN1	P02751	False	FINC_HUMAN		CPI-SC08F923F07	0.01	0.103
FGF1	P05230	False	FGF1_HUMAN		CPI-SS04A97448D	0.037	0.366
CD44	P16070	False	CD44_HUMAN		CPI-SS06B86672A	0.018	0.182
TIMP1	P01033	False	TIMP1_HUMAN		CPI-SS0735F5C3A	0.03	0.292
JAM3	Q9BX67	False	JAM3_HUMAN		CPI-SS0F9D53834	0.047	0.474
HLA-C	HLAC	False	HLAC		CPI-SS034D36D2F	0.127	1.281
LAMP1	P11279	False	LAMP1_HUMAN		CPI-SS055E061C9	0.086	0.87
CXADR	P78310	False	CXAR_HUMAN		CPI-SS033CB0BB2	0.036	0.361
EGFR	P00533	False	EGFR_HUMAN		CPI-SS0E25CE362	0.016	0.159
EGFR	P00533	False	EGFR_HUMAN		CPI-SS00EDDD458	0.016	0.159
CD74	P04233	False	HG2A_HUMAN		CPI-SS0ABC5C1B8	0.067	0.671
EGFR	P00533	False	EGFR_HUMAN		CPI-SS08CA619FE	0.016	0.159
EGFR	P00533	False	EGFR_HUMAN		CPI-SS088A0A760	0.016	0.159
CD74	P04233	False	HG2A_HUMAN		CPI-SS0302E8E8F	0.067	0.671
EGFR	P00533	False	EGFR_HUMAN		CPI-SS0C10824C7	0.016	0.159
CD44	P16070	False	CD44_HUMAN		CPI-SS0632A027A	0.018	0.182
CD74	P04233	False	HG2A_HUMAN		CPI-SS09808DEAE	0.067	0.671
TNFRSF21	O75509	False	TNR21_HUMAN		CPI-SS0A0718AC5	0.019	0.192
NRP2	O60462	False	NRP2_HUMAN		CPI-SS0E00478B4	0.015	0.14
NRP2	O60462	False	NRP2_HUMAN		CPI-SS0241A1F57	0.015	0.14
PTN	P21246	False	PTN_HUMAN		CPI-SS00F4DDF4B	0.102	1.016
AGRN	O00468	False	AGRIN_HUMAN		CPI-SS0593F278B	0.008	0.081
TFRC	P02786	False	TFR1_HUMAN		CPI-SS0AA4D8EF3	0.008	0.078
NR3C1	P04150	False	GCR_HUMAN		CPI-SS052C9BB74	0.018	0.174
FGFR2	P21802	False	FGFR2_HUMAN		CPI-SS00D9A0644	0.083	0.836
FGFR2	P21802	False	FGFR2_HUMAN		CPI-SS02E314589	0.083	0.836
MDK	P21741	False	MK_HUMAN		CPI-SS027E12A36	0.014	0.141
PTN	P21246	False	PTN_HUMAN		CPI-SS04E690D72	0.102	1.016
AGRN	O00468	False	AGRIN_HUMAN		CPI-SS075189979	0.008	0.081
PLXNB1	O43157	False	PLXB1_HUMAN		CPI-SS0CCCF7C69	0.024	0.234
GPR37	O15354	False	GPR37_HUMAN		CPI-SS078D3318D	0.085	0.856
GPR37	O15354	False	GPR37_HUMAN		CPI-SS0AB647854	0.085	0.856
GPR37L1	O60883	False	G37L1_HUMAN		CPI-SS082900482	0.012	0.117
CD55	P08174	False	DAF_HUMAN		CPI-SS061A7E099	0.02	0.2
CDH2	P19022	False	CADH2_HUMAN		CPI-SS0EE09A201	0.012	0.123
BSG	P35613	False	BASI_HUMAN		CPI-SS02DA892C8	0.052	0.515
ITGB1	P05556	True	ITB1_HUMAN	integrin_a2b1_complex	CPI-SC01D1C56CC	0.009	0.093
ITGB1	P05556	True	ITB1_HUMAN	integrin_a2b1_complex	CPI-SC0C287AFC3	0.009	0.093
ITGB1	P05556	True	ITB1_HUMAN	integrin_a2b1_complex	CPI-SC04BD52124	0.009	0.093
ITGB1	P05556	True	ITB1_HUMAN	integrin_a2b1_complex	CPI-SC0956F4A31	0.009	0.093
ITGB1	P05556	True	ITB1_HUMAN	integrin_a2b1_complex	CPI-SC0BB68FB34	0.009	0.093
ITGB1	P05556	True	ITB1_HUMAN	integrin_a2b1_complex	CPI-SC0A916E0E2	0.009	0.093
ITGB1	P05556	True	ITB1_HUMAN	integrin_aVb1_complex	CPI-SC08F923F07	0.025	0.248
ITGA2	P17301	True	ITA2_HUMAN	integrin_a2b1_complex	CPI-SC01D1C56CC	0.009	0.093
ITGA2	P17301	True	ITA2_HUMAN	integrin_a2b1_complex	CPI-SC0C287AFC3	0.009	0.093
ITGA2	P17301	True	ITA2_HUMAN	integrin_a2b1_complex	CPI-SC04BD52124	0.009	0.093
ITGA2	P17301	True	ITA2_HUMAN	integrin_a2b1_complex	CPI-SC0956F4A31	0.009	0.093
ITGA2	P17301	True	ITA2_HUMAN	integrin_a2b1_complex	CPI-SC0BB68FB34	0.009	0.093
ITGA2	P17301	True	ITA2_HUMAN	integrin_a2b1_complex	CPI-SC0A916E0E2	0.009	0.093
ITGAV	P06756	True	ITAV_HUMAN	integrin_aVb1_complex	CPI-SC08F923F07	0.025	0.248
CD44	P16070	False	CD44_HUMAN		CPI-SS02AB0C3E0	0.018	0.182
CD44	P16070	False	CD44_HUMAN		CPI-SS014C07723	0.018	0.182
SORT1	Q99523	False	SORT_HUMAN		CPI-SS07CCAD9BF	0.079	0.799
SORT1	Q99523	False	SORT_HUMAN		CPI-SS02A53F29E	0.079	0.799
SORT1	Q99523	False	SORT_HUMAN		CPI-SS04F3A1E5C	0.079	0.799
SIRPA	P78324	False	SHPS1_HUMAN		CPI-SS068C129D6	0.014	0.139
SORL1	Q92673	False	SORL_HUMAN		CPI-SS07ACDDCD6	0.022	0.223
SORL1	Q92673	False	SORL_HUMAN		CPI-SS083CBFACD	0.022	0.223
CD47	Q08722	False	CD47_HUMAN		CPI-SS0339AE950	0.069	0.682
PTPRK	Q15262	False	PTPRK_HUMAN		CPI-SS0472C478C	0.027	0.269
FGFR2	P21802	False	FGFR2_HUMAN		CPI-SS04A97448D	0.083	0.836
FGFR2	P21802	False	FGFR2_HUMAN		CPI-SS06B86672A	0.083	0.836
FGFR2	P21802	False	FGFR2_HUMAN		CPI-SS0735F5C3A	0.083	0.836
FAM3C	Q92520	False	FAM3C_HUMAN		CPI-SS034D36D2F	0.01	0.098
FAM3C	Q92520	False	FAM3C_HUMAN		CPI-SS055E061C9	0.01	0.098
FAM3C	Q92520	False	FAM3C_HUMAN		CPI-SS033CB0BB2	0.01	0.098
TGFA	P01135	False	TGFA_HUMAN		CPI-SS0E25CE362	0.008	0.08
MIF	P14174	False	MIF_HUMAN		CPI-SS00EDDD458	0.115	1.139
MIF	P14174	False	MIF_HUMAN		CPI-SS0ABC5C1B8	0.115	1.139
GRN	P28799	False	GRN_HUMAN		CPI-SS08CA619FE	0.022	0.224
COPA	P53621	False	COPA_HUMAN		CPI-SS088A0A760	0.039	0.392
COPA	P53621	False	COPA_HUMAN		CPI-SS0302E8E8F	0.039	0.392
HBEGF	Q99075	False	HBEGF_HUMAN		CPI-SS0C10824C7	0.018	0.181
HBEGF	Q99075	False	HBEGF_HUMAN		CPI-SS0632A027A	0.018	0.181
APP	P05067	False	A4_HUMAN		CPI-SS09808DEAE	0.135	1.361
APP	P05067	False	A4_HUMAN		CPI-SS0A0718AC5	0.135	1.361
NR1H2	P55055	False	NR1H2_HUMAN		CPI-CS086D3E39F	0.015	0.153
VEGFA	P15692	False	VEGFA_HUMAN		CPI-SS0E00478B4	0.013	0.13
SEMA3C	Q99985	False	SEM3C_HUMAN		CPI-SS0241A1F57	0.018	0.176
PTPRS	Q13332	False	PTPRS_HUMAN		CPI-SS00F4DDF4B	0.015	0.15
PTPRS	Q13332	False	PTPRS_HUMAN		CPI-SS0593F278B	0.015	0.15
TF	P02787	False	TRFE_HUMAN		CPI-SS0AA4D8EF3	0.214	2.155
CXCL8	P10145	False	IL8_HUMAN		CPI-SS052C9BB74	0.024	0.239
CD83	Q01151	False	CD83_HUMAN		CPI-SS00D9A0644	0.01	0.102
NECTIN1	Q15223	False	PVRL1_HUMAN		CPI-SS02E314589	0.02	0.201
PTPRZ1	P23471	False	PTPRZ_HUMAN		CPI-SS027E12A36	0.018	0.178
PTPRZ1	P23471	False	PTPRZ_HUMAN		CPI-SS04E690D72	0.018	0.178
NCAM1	P13591	False	NCAM1_HUMAN		CPI-SS075189979	0.079	0.796
SEMA4D	Q92854	False	SEM4D_HUMAN		CPI-SS0CCCF7C69	0.041	0.417
FAM19A5	Q7Z5A7	False	TAFA5_HUMAN		CPI-SS078D3318D	0.011	0.11
TAFA5	Q7Z5A7	False	TAFA5_HUMAN		CPI-SS078D3318D	0.011	0.11
PSAP	P07602	False	SAP_HUMAN		CPI-SS0AB647854	0.163	1.632
PSAP	P07602	False	SAP_HUMAN		CPI-SS082900482	0.163	1.632
ADGRE5	P48960	False	CD97_HUMAN		CPI-SS061A7E099	0.012	0.115
PPIA	P62937	False	PPIA_HUMAN		CPI-SS02DA892C8	0.135	1.355
