gene_name	uniprot	is_complex	protein_name	complex_name	id_cp_interaction	dendritic_cells	neoplastic
SPP1	P10451	False	OSTP_HUMAN		CPI-SS02AB0C3E0	1.567	0.158
LGALS9	O00182	False	LEG9_HUMAN		CPI-SS0703338F5	0.588	0.057
TYROBP	O43914	False	TYOBP_HUMAN		CPI-SS014C07723	2.514	0.249
LGALS9	O00182	False	LEG9_HUMAN		CPI-SS0CE693E3E	0.588	0.057
LGALS9	O00182	False	LEG9_HUMAN		CPI-SS014958F32	0.588	0.057
LGALS9	O00182	False	LEG9_HUMAN		CPI-SS0E23CEB91	0.588	0.057
CD74	P04233	False	HG2A_HUMAN		CPI-SS0ABC5C1B8	4.743	0.466
TNFRSF1B	P20333	False	TNR1B_HUMAN		CPI-SS0C4E86714	0.431	0.043
CD74	P04233	False	HG2A_HUMAN		CPI-SS09808DEAE	4.743	0.466
NR3C1	P04150	False	GCR_HUMAN		CPI-SS052C9BB74	0.435	0.044
ANXA1	P04083	False	ANXA1_HUMAN		CPI-SS0F739D3DB	1.06	0.106
SELL	P14151	False	LYAM1_HUMAN		CPI-SS087321EB5	0.497	0.049
AXL	P30530	False	UFO_HUMAN		CPI-SS03A4F7DC8	0.454	0.046
BSG	P35613	False	BASI_HUMAN		CPI-SS02DA892C8	0.548	0.054
LILRA4	P59901	False	LIRA4_HUMAN		CPI-SS095DCA7F7	0.489	0.048
LAIR1	Q6GTX8	False	LAIR1_HUMAN		CPI-SS067BA9202	0.364	0.036
CD44	P16070	False	CD44_HUMAN		CPI-SS02AB0C3E0	0.664	0.065
CD44	P16070	False	CD44_HUMAN		CPI-SS0703338F5	0.664	0.065
CD44	P16070	False	CD44_HUMAN		CPI-SS014C07723	0.664	0.065
P4HB	P07237	False	PDIA1_HUMAN		CPI-SS0CE693E3E	0.64	0.064
CD47	Q08722	False	CD47_HUMAN		CPI-SS014958F32	0.538	0.054
HAVCR2	Q8TDQ0	False	HAVR2_HUMAN		CPI-SS0E23CEB91	0.432	0.042
MIF	P14174	False	MIF_HUMAN		CPI-SS0ABC5C1B8	0.78	0.077
GRN	P28799	False	GRN_HUMAN		CPI-SS0C4E86714	1.626	0.16
APP	P05067	False	A4_HUMAN		CPI-SS09808DEAE	0.476	0.047
CXCL8	P10145	False	IL8_HUMAN		CPI-SS052C9BB74	0.721	0.072
FPR1	P21462	False	FPR1_HUMAN		CPI-SS0F739D3DB	0.614	0.061
SELPLG	Q14242	False	SELPL_HUMAN		CPI-SS087321EB5	0.375	0.036
GAS6	Q14393	False	GAS6_HUMAN		CPI-SS03A4F7DC8	0.509	0.05
PPIA	P62937	False	PPIA_HUMAN		CPI-SS02DA892C8	2.038	0.201
BST2	Q10589	False	BST2_HUMAN		CPI-SS095DCA7F7	1.091	0.108
LILRB4	Q8NHJ6	False	LIRB4_HUMAN		CPI-SS067BA9202	0.556	0.056
