gene_name	uniprot	is_complex	protein_name	complex_name	id_cp_interaction	astrocytes	neoplastic
ACVR1	Q04771	True	ACVR1_HUMAN	ACVR1_BMPR2	CPI-CS08CC8F9D3	0.174	0.019
ACVR1	Q04771	True	ACVR1_HUMAN	ACVR1_BMPR2	CPI-CS0AEE2FB22	0.174	0.019
ACVR1	Q04771	True	ACVR1_HUMAN	ACVR_1A2A_receptor	CPI-CS00F859B66	0.174	0.013
ACVR1	Q04771	True	ACVR1_HUMAN	ACVR_1A2A_receptor	CPI-CS0F4A9F786	0.174	0.013
ACVR1	Q04771	True	ACVR1_HUMAN	ACVR_1A2B_receptor	CPI-CS0B174B76B	0.09	0.004
ACVR1	Q04771	True	ACVR1_HUMAN	ACVR_1A2B_receptor	CPI-CS03D4B768E	0.09	0.004
BMPR2	Q13873	True	BMPR2_HUMAN	ACVR1_BMPR2	CPI-CS08CC8F9D3	0.174	0.019
BMPR2	Q13873	True	BMPR2_HUMAN	ACVR1_BMPR2	CPI-CS0AEE2FB22	0.174	0.019
BMPR2	Q13873	True	BMPR2_HUMAN	BMPR1A_BMPR2	CPI-CS05EAF93CC	0.759	0.077
BMPR2	Q13873	True	BMPR2_HUMAN	BMPR1A_BMPR2	CPI-CS090FFEDFE	0.759	0.077
BMPR2	Q13873	True	BMPR2_HUMAN	BMPR1B_BMPR2	CPI-CS08109C435	1.051	0.087
BMPR2	Q13873	True	BMPR2_HUMAN	BMPR1B_BMPR2	CPI-CS0484364A2	1.051	0.087
BMPR2	Q13873	True	BMPR2_HUMAN	BMPR1B_BMPR2	CPI-CS0569B9B91	1.051	0.087
ACVR2A	P27037	True	AVR2A_HUMAN	ACVR_1A2A_receptor	CPI-CS00F859B66	0.174	0.013
ACVR2A	P27037	True	AVR2A_HUMAN	ACVR_1A2A_receptor	CPI-CS0F4A9F786	0.174	0.013
ACVR2A	P27037	True	AVR2A_HUMAN	ACVR_1B2A_receptor	CPI-CS05CAC687A	0.117	0.013
ACVR2A	P27037	True	AVR2A_HUMAN	BMR1A_ACR2A	CPI-CS0D35E69F6	0.195	0.013
ACVR2A	P27037	True	AVR2A_HUMAN	BMR1A_ACR2A	CPI-CS0C091F24B	0.195	0.013
ACVR2A	P27037	True	AVR2A_HUMAN	BMR1B_AVR2A	CPI-CS0DF85303A	0.195	0.013
ACVR2A	P27037	True	AVR2A_HUMAN	BMR1B_AVR2A	CPI-CS01319F57A	0.195	0.013
ACVR2B	Q13705	True	AVR2B_HUMAN	ACVR_1A2B_receptor	CPI-CS0B174B76B	0.09	0.004
ACVR2B	Q13705	True	AVR2B_HUMAN	ACVR_1A2B_receptor	CPI-CS03D4B768E	0.09	0.004
ACVR2B	Q13705	True	AVR2B_HUMAN	ACVR_1B2B_receptor	CPI-CS0A79056B0	0.09	0.004
ACVR2B	Q13705	True	AVR2B_HUMAN	ACVR_1B2B_receptor	CPI-CS0DD047CC3	0.09	0.004
ACVR2B	Q13705	True	AVR2B_HUMAN	BMR1A_AVR2B	CPI-CS0C99F8D96	0.09	0.004
ACVR2B	Q13705	True	AVR2B_HUMAN	BMR1A_AVR2B	CPI-CS017A50010	0.09	0.004
ACVR2B	Q13705	True	AVR2B_HUMAN	BMR1B_AVR2B	CPI-CS08A853007	0.09	0.004
ACVR2B	Q13705	True	AVR2B_HUMAN	BMR1B_AVR2B	CPI-CS03DF8BD36	0.09	0.004
ACVR1B	P36896	True	ACV1B_HUMAN	ACVR_1B2A_receptor	CPI-CS05CAC687A	0.117	0.013
ACVR1B	P36896	True	ACV1B_HUMAN	ACVR_1B2B_receptor	CPI-CS0A79056B0	0.09	0.004
ACVR1B	P36896	True	ACV1B_HUMAN	ACVR_1B2B_receptor	CPI-CS0DD047CC3	0.09	0.004
BMPR1A	P36894	True	BMR1A_HUMAN	BMPR1A_BMPR2	CPI-CS05EAF93CC	0.759	0.077
BMPR1A	P36894	True	BMR1A_HUMAN	BMPR1A_BMPR2	CPI-CS090FFEDFE	0.759	0.077
BMPR1A	P36894	True	BMR1A_HUMAN	BMR1A_ACR2A	CPI-CS0D35E69F6	0.195	0.013
BMPR1A	P36894	True	BMR1A_HUMAN	BMR1A_ACR2A	CPI-CS0C091F24B	0.195	0.013
BMPR1A	P36894	True	BMR1A_HUMAN	BMR1A_AVR2B	CPI-CS0C99F8D96	0.09	0.004
BMPR1A	P36894	True	BMR1A_HUMAN	BMR1A_AVR2B	CPI-CS017A50010	0.09	0.004
BMPR1B	O00238	True	BMR1B_HUMAN	BMPR1B_BMPR2	CPI-CS08109C435	1.051	0.087
BMPR1B	O00238	True	BMR1B_HUMAN	BMPR1B_BMPR2	CPI-CS0484364A2	1.051	0.087
BMPR1B	O00238	True	BMR1B_HUMAN	BMPR1B_BMPR2	CPI-CS0569B9B91	1.051	0.087
BMPR1B	O00238	True	BMR1B_HUMAN	BMR1B_AVR2A	CPI-CS0DF85303A	0.195	0.013
BMPR1B	O00238	True	BMR1B_HUMAN	BMR1B_AVR2A	CPI-CS01319F57A	0.195	0.013
BMPR1B	O00238	True	BMR1B_HUMAN	BMR1B_AVR2B	CPI-CS08A853007	0.09	0.004
BMPR1B	O00238	True	BMR1B_HUMAN	BMR1B_AVR2B	CPI-CS03DF8BD36	0.09	0.004
DHCR24	Q15392	True	DHC24_HUMAN	Cholesterol_byDHCR24	CPI-CS0D81115C8	0.32	0.033
DHCR7	Q9UBM7	True	DHCR7_HUMAN	Cholesterol_byDHCR7	CPI-CS06C6527F4	0.745	0.044
DHCR7	Q9UBM7	True	DHCR7_HUMAN	Desmosterol_byDHCR7	CPI-CS086D3E39F	0.745	0.044
DHCR7	Q9UBM7	True	DHCR7_HUMAN	Desmosterol_byDHCR7	CPI-CS0DC57DE37	0.745	0.044
LIPA	P38571	True	LICH_HUMAN	Cholesterol_byLIPA	CPI-CS0406B0B69	0.852	0.075
SULT1A1	P50225	True	ST1A1_HUMAN	DHEAsulfate_bySULT2B	CPI-CS0D89E7C19	1.431	0.118
SULT1A1	P50225	True	ST1A1_HUMAN	DHEAsulfate_bySULT2B	CPI-CS099F73A95	1.431	0.118
UBASH3B	Q8TF42	True	UBS3B_HUMAN	Dehydroepiandrosterone_bySTS	CPI-CS0259A0EB4	0.054	0.006
SRD5A1	P18405	True	S5A1_HUMAN	Dihydrotestosterone_bySRD5A1	CPI-CS0EC7F7C75	0.222	0.017
SRD5A3	Q9H8P0	True	PORED_HUMAN	Dihydrotestosterone_bySRD5A3	CPI-CS039E9FE7F	0.095	0.011
PNMT	P11086	True	PNMT_HUMAN	Epinephrine_byPNMT	CPI-CS09918B680	0.15	0.009
PNMT	P11086	True	PNMT_HUMAN	Epinephrine_byPNMT	CPI-CS043102EAA	0.15	0.009
PNMT	P11086	True	PNMT_HUMAN	Epinephrine_byPNMT	CPI-CS05F96EA59	0.15	0.009
LRP5	O75197	True	LRP5_HUMAN	FZD1_LRP5	CPI-CS0CD56A2CC	0.187	0.002
LRP5	O75197	True	LRP5_HUMAN	FZD1_LRP5	CPI-CS08A2C42C8	0.187	0.002
LRP5	O75197	True	LRP5_HUMAN	FZD3_LRP5	CPI-CS0A94347F7	0.256	0.002
LRP5	O75197	True	LRP5_HUMAN	FZD3_LRP5	CPI-CS0D38CFA9D	0.256	0.002
LRP5	O75197	True	LRP5_HUMAN	FZD4_LRP5	CPI-CS0864EE3DE	0.157	0.002
LRP5	O75197	True	LRP5_HUMAN	FZD4_LRP5	CPI-CS0AF87C2AB	0.157	0.002
LRP5	O75197	True	LRP5_HUMAN	FZD4_LRP5	CPI-CS0EFD8682E	0.157	0.002
LRP5	O75197	True	LRP5_HUMAN	FZD5_LRP5	CPI-CS035E6950E	0.136	0.002
LRP5	O75197	True	LRP5_HUMAN	FZD5_LRP5	CPI-CS0722E870D	0.136	0.002
LRP5	O75197	True	LRP5_HUMAN	FZD6_LRP5	CPI-CS0C4B40F75	0.184	0.002
LRP5	O75197	True	LRP5_HUMAN	FZD6_LRP5	CPI-CS0F96B32B8	0.184	0.002
LRP5	O75197	True	LRP5_HUMAN	FZD7_LRP5	CPI-CS08F2F1471	0.197	0.002
LRP5	O75197	True	LRP5_HUMAN	FZD7_LRP5	CPI-CS011A5A5AB	0.197	0.002
LRP5	O75197	True	LRP5_HUMAN	FZD8_LRP5	CPI-CS09AF6EAE2	0.111	0.002
LRP5	O75197	True	LRP5_HUMAN	FZD8_LRP5	CPI-CS02C36592B	0.111	0.002
FZD1	Q9UP38	True	FZD1_HUMAN	FZD1_LRP5	CPI-CS0CD56A2CC	0.187	0.002
FZD1	Q9UP38	True	FZD1_HUMAN	FZD1_LRP5	CPI-CS08A2C42C8	0.187	0.002
FZD1	Q9UP38	True	FZD1_HUMAN	FZD1_LRP6	CPI-CS07B775F8D	0.187	0.024
FZD1	Q9UP38	True	FZD1_HUMAN	FZD1_LRP6	CPI-CS064EF7C8D	0.187	0.024
LRP6	O75581	True	LRP6_HUMAN	FZD1_LRP6	CPI-CS07B775F8D	0.187	0.024
LRP6	O75581	True	LRP6_HUMAN	FZD1_LRP6	CPI-CS064EF7C8D	0.187	0.024
LRP6	O75581	True	LRP6_HUMAN	FZD3_LRP6	CPI-CS02B24ACED	1.04	0.069
LRP6	O75581	True	LRP6_HUMAN	FZD3_LRP6	CPI-CS039773901	1.04	0.069
LRP6	O75581	True	LRP6_HUMAN	FZD4_LRP6	CPI-CS0F73F8631	0.157	0.005
LRP6	O75581	True	LRP6_HUMAN	FZD4_LRP6	CPI-CS096FD79C8	0.157	0.005
LRP6	O75581	True	LRP6_HUMAN	FZD5_LRP6	CPI-CS06703B08B	0.136	0.018
LRP6	O75581	True	LRP6_HUMAN	FZD5_LRP6	CPI-CS0854644B2	0.136	0.018
LRP6	O75581	True	LRP6_HUMAN	FZD6_LRP6	CPI-CS06F5B58EC	0.184	0.019
LRP6	O75581	True	LRP6_HUMAN	FZD6_LRP6	CPI-CS01C37C086	0.184	0.019
LRP6	O75581	True	LRP6_HUMAN	FZD7_LRP6	CPI-CS0D35A8B40	0.197	0.031
LRP6	O75581	True	LRP6_HUMAN	FZD7_LRP6	CPI-CS0542286CC	0.197	0.031
LRP6	O75581	True	LRP6_HUMAN	FZD8_LRP6	CPI-CS08643D43B	0.111	0.01
LRP6	O75581	True	LRP6_HUMAN	FZD8_LRP6	CPI-CS044E2BF6D	0.111	0.01
FZD3	Q9NPG1	True	FZD3_HUMAN	FZD3_LRP5	CPI-CS0A94347F7	0.256	0.002
FZD3	Q9NPG1	True	FZD3_HUMAN	FZD3_LRP5	CPI-CS0D38CFA9D	0.256	0.002
FZD3	Q9NPG1	True	FZD3_HUMAN	FZD3_LRP6	CPI-CS02B24ACED	1.04	0.069
FZD3	Q9NPG1	True	FZD3_HUMAN	FZD3_LRP6	CPI-CS039773901	1.04	0.069
FZD4	Q9ULV1	True	FZD4_HUMAN	FZD4_LRP5	CPI-CS0864EE3DE	0.157	0.002
FZD4	Q9ULV1	True	FZD4_HUMAN	FZD4_LRP5	CPI-CS0AF87C2AB	0.157	0.002
FZD4	Q9ULV1	True	FZD4_HUMAN	FZD4_LRP5	CPI-CS0EFD8682E	0.157	0.002
FZD4	Q9ULV1	True	FZD4_HUMAN	FZD4_LRP6	CPI-CS0F73F8631	0.157	0.005
FZD4	Q9ULV1	True	FZD4_HUMAN	FZD4_LRP6	CPI-CS096FD79C8	0.157	0.005
FZD5	Q13467	True	FZD5_HUMAN	FZD5_LRP5	CPI-CS035E6950E	0.136	0.002
FZD5	Q13467	True	FZD5_HUMAN	FZD5_LRP5	CPI-CS0722E870D	0.136	0.002
FZD5	Q13467	True	FZD5_HUMAN	FZD5_LRP6	CPI-CS06703B08B	0.136	0.018
FZD5	Q13467	True	FZD5_HUMAN	FZD5_LRP6	CPI-CS0854644B2	0.136	0.018
FZD6	O60353	True	FZD6_HUMAN	FZD6_LRP5	CPI-CS0C4B40F75	0.184	0.002
FZD6	O60353	True	FZD6_HUMAN	FZD6_LRP5	CPI-CS0F96B32B8	0.184	0.002
FZD6	O60353	True	FZD6_HUMAN	FZD6_LRP6	CPI-CS06F5B58EC	0.184	0.019
FZD6	O60353	True	FZD6_HUMAN	FZD6_LRP6	CPI-CS01C37C086	0.184	0.019
FZD7	O75084	True	FZD7_HUMAN	FZD7_LRP5	CPI-CS08F2F1471	0.197	0.002
FZD7	O75084	True	FZD7_HUMAN	FZD7_LRP5	CPI-CS011A5A5AB	0.197	0.002
FZD7	O75084	True	FZD7_HUMAN	FZD7_LRP6	CPI-CS0D35A8B40	0.197	0.031
FZD7	O75084	True	FZD7_HUMAN	FZD7_LRP6	CPI-CS0542286CC	0.197	0.031
FZD8	Q9H461	True	FZD8_HUMAN	FZD8_LRP5	CPI-CS09AF6EAE2	0.111	0.002
FZD8	Q9H461	True	FZD8_HUMAN	FZD8_LRP5	CPI-CS02C36592B	0.111	0.002
FZD8	Q9H461	True	FZD8_HUMAN	FZD8_LRP6	CPI-CS08643D43B	0.111	0.01
FZD8	Q9H461	True	FZD8_HUMAN	FZD8_LRP6	CPI-CS044E2BF6D	0.111	0.01
IL1R1	P14778	True	IL1R1_HUMAN	IL1_receptor	CPI-CS0465E25F9	0.136	0.013
IL1R1	P14778	True	IL1R1_HUMAN	IL1_receptor	CPI-CS093EA33BE	0.136	0.013
IL1R1	P14778	True	IL1R1_HUMAN	IL1_receptor	CPI-CS01C6805BA	0.136	0.013
IL1RAP	Q9NPH3	True	IL1AP_HUMAN	IL1_receptor	CPI-CS0465E25F9	0.136	0.013
IL1RAP	Q9NPH3	True	IL1AP_HUMAN	IL1_receptor	CPI-CS093EA33BE	0.136	0.013
IL1RAP	Q9NPH3	True	IL1AP_HUMAN	IL1_receptor	CPI-CS01C6805BA	0.136	0.013
IL1RAP	Q9NPH3	True	IL1AP_HUMAN	IL1_receptor_inhibitor	CPI-CS05F37AC7A	0.136	0.013
IL1RAP	Q9NPH3	True	IL1AP_HUMAN	IL1_receptor_inhibitor	CPI-CS09CDFC0C5	0.136	0.013
IL1RAP	Q9NPH3	True	IL1AP_HUMAN	IL1_receptor_inhibitor	CPI-CS0A13FF479	0.136	0.013
IL1R2	P27930	True	IL1R2_HUMAN	IL1_receptor_inhibitor	CPI-CS05F37AC7A	0.136	0.013
IL1R2	P27930	True	IL1R2_HUMAN	IL1_receptor_inhibitor	CPI-CS09CDFC0C5	0.136	0.013
IL1R2	P27930	True	IL1R2_HUMAN	IL1_receptor_inhibitor	CPI-CS0A13FF479	0.136	0.013
LIFR	P42702	True	LIFR_HUMAN	LIFR	CPI-CS0E661878B	2.88	0.206
IL6ST	P40189	True	IL6RB_HUMAN	LIFR	CPI-CS0E661878B	2.88	0.206
IL6ST	P40189	True	IL6RB_HUMAN	OSMR	CPI-CS06D50EBF8	0.309	0.022
OSMR	Q99650	True	OSMR_HUMAN	OSMR	CPI-CS06D50EBF8	0.309	0.022
NRP1	O14786	True	NRP1_HUMAN	PlexinA1_complex3	CPI-CS0E5D1ECCE	0.281	0.033
NRP1	O14786	True	NRP1_HUMAN	PlexinA2_complex1	CPI-CS0D238C22B	0.743	0.05
NRP1	O14786	True	NRP1_HUMAN	PlexinA2_complex1	CPI-CS0837F11F9	0.743	0.05
NRP1	O14786	True	NRP1_HUMAN	PlexinA3_complex1	CPI-CS0AA769F5B	0.401	0.05
PLXNA1	Q9UIW2	True	PLXA1_HUMAN	PlexinA1_complex3	CPI-CS0E5D1ECCE	0.281	0.033
PLXNA2	O75051	True	PLXA2_HUMAN	PlexinA2_complex1	CPI-CS0D238C22B	0.743	0.05
PLXNA2	O75051	True	PLXA2_HUMAN	PlexinA2_complex1	CPI-CS0837F11F9	0.743	0.05
PLXNA3	P51805	True	PLXA3_HUMAN	PlexinA3_complex1	CPI-CS0AA769F5B	0.401	0.05
CCL4	P13236	False	CCL4_HUMAN		CPI-SS0795802F6	0.02	0.003
CSF1	P09603	False	CSF1_HUMAN		CPI-SS03105D292	0.822	0.072
SPP1	P10451	False	OSTP_HUMAN		CPI-SS02AB0C3E0	1.848	0.137
FGF2	P09038	False	FGF2_HUMAN		CPI-SS03DA2A820	1.158	0.089
TYROBP	O43914	False	TYOBP_HUMAN		CPI-SS014C07723	0.315	0.027
HGF	P14210	False	HGF_HUMAN		CPI-SS03722104E	0.739	0.065
SPP1	P10451	False	OSTP_HUMAN		CPI-SC069FF84F5	1.848	0.137
TNC	P24821	False	TENA_HUMAN		CPI-SC0B5F57CE1	0.487	0.04
VCAM1	P19320	False	VCAM1_HUMAN		CPI-SC061E89E41	0.031	0.003
IGF1	P05019	False	IGF1_HUMAN		CPI-SS0E41702C1	0.02	0.001
GRN	P28799	False	GRN_HUMAN		CPI-SS07CCAD9BF	1.345	0.114
LRPAP1	P30533	False	AMRP_HUMAN		CPI-SS02A53F29E	2.394	0.17
COPA	P53621	False	COPA_HUMAN		CPI-SS04F3A1E5C	2.144	0.153
FAM3C	Q92520	False	FAM3C_HUMAN		CPI-SS02A0FF87F	1.243	0.093
CSF1	P09603	False	CSF1_HUMAN		CPI-SS068C129D6	0.822	0.072
PVR	P15151	False	PVR_HUMAN		CPI-SS0F1A060D4	0.248	0.041
CADM3	Q8N126	False	CADM3_HUMAN		CPI-SS00550260E	1.339	0.101
CADM1	Q9BY67	False	CADM1_HUMAN		CPI-SS0B990492C	4.269	0.339
NECTIN2	Q92692	False	PVRL2_HUMAN		CPI-SS02FBD007E	0.843	0.065
NOTCH1	P46531	False	NOTC1_HUMAN		CPI-SS0B87FE6E0	1.225	0.098
CD46	P15529	False	MCP_HUMAN		CPI-SS01A07768A	0.858	0.068
NOTCH1	P46531	False	NOTC1_HUMAN		CPI-SS01CA704DD	1.225	0.098
NOTCH2	Q04721	False	NOTC2_HUMAN		CPI-SS0DC9D2C55	3.262	0.244
NOTCH1	P46531	False	NOTC1_HUMAN		CPI-SS0607D1101	1.225	0.098
NOTCH2	Q04721	False	NOTC2_HUMAN		CPI-SS003C9A532	3.262	0.244
NOTCH4	Q99466	False	NOTC4_HUMAN		CPI-SS09D379E5B	0.636	0.054
APP	P05067	False	A4_HUMAN		CPI-SS07ACDDCD6	0.673	0.04
MDK	P21741	False	MK_HUMAN		CPI-SS083CBFACD	1.183	0.099
MDK	P21741	False	MK_HUMAN		CPI-SS006C6537E	1.183	0.099
SIRPA	P78324	False	SHPS1_HUMAN		CPI-SS0339AE950	2.8	0.218
BMP7	P18075	False	BMP7_HUMAN		CPI-SS0472C478C	2.092	0.181
CADM3	Q8N126	False	CADM3_HUMAN		CPI-SS09C06644C	1.339	0.101
CADM1	Q9BY67	False	CADM1_HUMAN		CPI-SS0889E281D	4.269	0.339
CADM3	Q8N126	False	CADM3_HUMAN		CPI-SS02D18D12B	1.339	0.101
CADM3	Q8N126	False	CADM3_HUMAN		CPI-SS0B3829651	1.339	0.101
FN1	P02751	False	FINC_HUMAN		CPI-SC08C485EAE	1.25	0.103
LAMA3	Q16787	False	LAMA3_HUMAN		CPI-SC0E5A1BA8E	0.124	0.011
FN1	P02751	False	FINC_HUMAN		CPI-SC06C3BA86F	1.25	0.103
FBN1	P35555	False	FBN1_HUMAN		CPI-SC0ABE9B7D2	0.122	0.009
FN1	P02751	False	FINC_HUMAN		CPI-SC08F923F07	1.25	0.103
FN1	P02751	False	FINC_HUMAN		CPI-SC09B45FB39	1.25	0.103
LAMC1	P11047	False	LAMC1_HUMAN		CPI-SC024FAED24	0.408	0.041
LAMC1	P11047	False	LAMC1_HUMAN		CPI-SC03FF6E42F	0.408	0.041
THY1	P04216	False	THY1_HUMAN		CPI-SC0EFDBED2D	0.174	0.018
ICAM1	P05362	False	ICAM1_HUMAN		CPI-SC08CB03AD8	0.291	0.03
FGF2	P09038	False	FGF2_HUMAN		CPI-SS05A94DE17	1.158	0.089
FGF1	P05230	False	FGF1_HUMAN		CPI-SS04A97448D	1.912	0.148
CD44	P16070	False	CD44_HUMAN		CPI-SS06B86672A	1.552	0.114
TIMP1	P01033	False	TIMP1_HUMAN		CPI-SS0735F5C3A	3.15	0.263
FGF7	P21781	False	FGF7_HUMAN		CPI-SS0E928B8C8	0.019	0.001
FGF2	P09038	False	FGF2_HUMAN		CPI-SS0D636A374	1.158	0.089
FGF1	P05230	False	FGF1_HUMAN		CPI-SS015819E65	1.912	0.148
FGF7	P21781	False	FGF7_HUMAN		CPI-SS00E68BB92	0.019	0.001
FGFR2	P21802	False	FGFR2_HUMAN		CPI-SS0BF3ED143	2.284	0.188
FGF2	P09038	False	FGF2_HUMAN		CPI-SS01F67987A	1.158	0.089
FGF1	P05230	False	FGF1_HUMAN		CPI-SS0755A26DD	1.912	0.148
FGF2	P09038	False	FGF2_HUMAN		CPI-SS0CB6968B9	1.158	0.089
FGF1	P05230	False	FGF1_HUMAN		CPI-SS068C742A1	1.912	0.148
TGFB1	P01137	False	TGFB1_HUMAN		CPI-SS085EE60B1	0.071	0.004
TGFB3	P10600	False	TGFB3_HUMAN		CPI-SS0D46E2B45	0.133	0.013
TGFB2	P61812	False	TGFB2_HUMAN		CPI-SS0178F5C45	1.085	0.073
IGF1	P05019	False	IGF1_HUMAN		CPI-SC0322BA9B5	0.02	0.001
JAM2	P57087	False	JAM2_HUMAN		CPI-SS087B53ABF	1.705	0.137
JAM3	Q9BX67	False	JAM3_HUMAN		CPI-SS0F9D53834	0.172	0.011
HLA-C	HLAC	False	HLAC		CPI-SS034D36D2F	3.725	0.291
LAMP1	P11279	False	LAMP1_HUMAN		CPI-SS055E061C9	1.78	0.133
CXADR	P78310	False	CXAR_HUMAN		CPI-SS033CB0BB2	0.082	0.007
LAMP1	P11279	False	LAMP1_HUMAN		CPI-SS064281234	1.78	0.133
TGFB1	P01137	False	TGFB1_HUMAN		CPI-SS0BAB345B5	0.071	0.004
TGFB1	P01137	False	TGFB1_HUMAN		CPI-SC0DABCC4B5	0.071	0.004
TGFB3	P10600	False	TGFB3_HUMAN		CPI-SC051FC855D	0.133	0.013
TGFB2	P61812	False	TGFB2_HUMAN		CPI-SC070741884	1.085	0.073
TGFB1	P01137	False	TGFB1_HUMAN		CPI-SC01AADFEB3	0.071	0.004
TGFB3	P10600	False	TGFB3_HUMAN		CPI-SC074D3FFBC	0.133	0.013
TGFB2	P61812	False	TGFB2_HUMAN		CPI-SC0F36DD437	1.085	0.073
TGFB3	P10600	False	TGFB3_HUMAN		CPI-SC0202406F0	0.133	0.013
CCL2	P13500	False	CCL2_HUMAN		CPI-SS08B249DBA	1.378	0.123
EGFR	P00533	False	EGFR_HUMAN		CPI-SS0055264F3	1.997	0.156
EGFR	P00533	False	EGFR_HUMAN		CPI-SS00EDDD458	1.997	0.156
CD74	P04233	False	HG2A_HUMAN		CPI-SS0ABC5C1B8	1.548	0.104
EGFR	P00533	False	EGFR_HUMAN		CPI-SS08CA619FE	1.997	0.156
TNFRSF1A	P19438	False	TNR1A_HUMAN		CPI-SS0DA033F03	1.348	0.1
TNFRSF1B	P20333	False	TNR1B_HUMAN		CPI-SS0C4E86714	0.205	0.021
EGFR	P00533	False	EGFR_HUMAN		CPI-SS088A0A760	1.997	0.156
CD74	P04233	False	HG2A_HUMAN		CPI-SS0302E8E8F	1.548	0.104
EGFR	P00533	False	EGFR_HUMAN		CPI-SS0C10824C7	1.997	0.156
CD44	P16070	False	CD44_HUMAN		CPI-SS0632A027A	1.552	0.114
ERBB2	P04626	False	ERBB2_HUMAN		CPI-SS00CFAFE79	0.818	0.064
ERBB4	Q15303	False	ERBB4_HUMAN		CPI-SS03098AC28	1.473	0.126
CD74	P04233	False	HG2A_HUMAN		CPI-SS09808DEAE	1.548	0.104
TNFRSF21	O75509	False	TNR21_HUMAN		CPI-SS0A0718AC5	0.09	0.007
IL1B	P01584	False	IL1B_HUMAN		CPI-SS0C6448B94	0.27	0.027
NRP1	O14786	False	NRP1_HUMAN		CPI-SS0DE0A486F	0.784	0.05
NRP2	O60462	False	NRP2_HUMAN		CPI-SS0E00478B4	0.301	0.024
NRP1	O14786	False	NRP1_HUMAN		CPI-SS0855C0353	0.784	0.05
NRP2	O60462	False	NRP2_HUMAN		CPI-SS0D22A09AD	0.301	0.024
NRP1	O14786	False	NRP1_HUMAN		CPI-SS033E6DE7E	0.784	0.05
ADRB2	P07550	False	ADRB2_HUMAN		CPI-SS098425155	0.205	0.013
NRP1	O14786	False	NRP1_HUMAN		CPI-SS08083B141	0.784	0.05
PTN	P21246	False	PTN_HUMAN		CPI-SS00F4DDF4B	5.14	0.4
AGRN	O00468	False	AGRIN_HUMAN		CPI-SS0593F278B	0.194	0.017
DLL1	O00548	False	DLL1_HUMAN		CPI-SS04A5D6B6F	0.252	0.019
PLXNB2	O15031	False	PLXB2_HUMAN		CPI-SS0AB21032D	1.338	0.091
TNFSF13	O75888	False	TNF13_HUMAN		CPI-SS0F9B3B259	1.074	0.067
TNFSF13	O75888	False	TNF13_HUMAN		CPI-SS0A83A7E30	1.074	0.067
ACKR3	P25106	False	ACKR3_HUMAN		CPI-SS07155793F	0.496	0.042
TFRC	P02786	False	TFR1_HUMAN		CPI-SS0AA4D8EF3	2.531	0.178
TFRC	P02786	False	TFR1_HUMAN		CPI-SS0651A6E1F	2.531	0.178
C3	P01024	False	CO3_HUMAN		CPI-SS03E48EFEA	0.396	0.033
PDGFA	P04085	False	PDGFA_HUMAN		CPI-SS0B70EB09E	0.3	0.025
NR3C1	P04150	False	GCR_HUMAN		CPI-SS0A84B95C5	0.956	0.09
NR3C1	P04150	False	GCR_HUMAN		CPI-SS052C9BB74	0.956	0.09
FGFR2	P21802	False	FGFR2_HUMAN		CPI-SS06A0B20BD	2.284	0.188
FGFR3	P22607	False	FGFR3_HUMAN		CPI-SS0D1AE5C79	3.376	0.259
EFNA1	P20827	False	EFNA1_HUMAN		CPI-SS0EBFE1854	0.474	0.046
EFNA5	P52803	False	EFNA5_HUMAN		CPI-SS0FC01B947	0.25	0.032
EFNB2	P52799	False	EFNB2_HUMAN		CPI-SS087E0E3FB	0.786	0.058
FGFR2	P21802	False	FGFR2_HUMAN		CPI-SS00D9A0644	2.284	0.188
FGFR2	P21802	False	FGFR2_HUMAN		CPI-SS0EE9E214A	2.284	0.188
FGFR2	P21802	False	FGFR2_HUMAN		CPI-SS098F416C1	2.284	0.188
EFNB2	P52799	False	EFNB2_HUMAN		CPI-SS082ABF1EA	0.786	0.058
EFNB2	P52799	False	EFNB2_HUMAN		CPI-SS0BFD8E056	0.786	0.058
ANXA1	P04083	False	ANXA1_HUMAN		CPI-SS030BB46BB	0.932	0.081
APP	P05067	False	A4_HUMAN		CPI-SS0F66EA6BE	0.673	0.04
SAA1	P0DJI8	False	SAA1_HUMAN		CPI-SS05F45873A	0.105	0.007
ANXA1	P04083	False	ANXA1_HUMAN		CPI-SS0F739D3DB	0.932	0.081
MDK	P21741	False	MK_HUMAN		CPI-SS027E12A36	1.183	0.099
PTN	P21246	False	PTN_HUMAN		CPI-SS04E690D72	5.14	0.4
WNT7A	O00755	False	WNT7A_HUMAN		CPI-SS001D0E553	0.316	0.028
WNT7B	P56706	False	WNT7B_HUMAN		CPI-SS050373228	0.405	0.039
WNT7A	O00755	False	WNT7A_HUMAN		CPI-SS0F5CC57E2	0.316	0.028
WNT7B	P56706	False	WNT7B_HUMAN		CPI-SS0D10CE481	0.405	0.039
GDF11	O95390	False	GDF11_HUMAN		CPI-SS0331C5A49	0.19	0.016
WNT7A	O00755	False	WNT7A_HUMAN		CPI-SS0A81A3626	0.316	0.028
AGRN	O00468	False	AGRIN_HUMAN		CPI-SS075189979	0.194	0.017
FGFR1	P11362	False	FGFR1_HUMAN		CPI-SS039799099	1.267	0.091
DLL1	O00548	False	DLL1_HUMAN		CPI-SS0423580E5	0.252	0.019
JAG1	P78504	False	JAG1_HUMAN		CPI-SS060B82BBC	0.134	0.007
DLL1	O00548	False	DLL1_HUMAN		CPI-SS0FB5FE587	0.252	0.019
JAG1	P78504	False	JAG1_HUMAN		CPI-SS0837E9F59	0.134	0.007
DLL1	O00548	False	DLL1_HUMAN		CPI-SS047232C64	0.252	0.019
JAG1	P78504	False	JAG1_HUMAN		CPI-SS0B99F22A2	0.134	0.007
DLL3	Q9NYJ7	False	DLL3_HUMAN		CPI-SS035E5A708	0.06	0.006
PLXNB2	O15031	False	PLXB2_HUMAN		CPI-SS0BFB29A42	1.338	0.091
PLXNB2	O15031	False	PLXB2_HUMAN		CPI-SS08FAC0A55	1.338	0.091
PLXNB1	O43157	False	PLXB1_HUMAN		CPI-SS0CCCF7C69	2.243	0.165
PTPRC	P08575	False	PTPRC_HUMAN		CPI-SS059EC4FAE	0.177	0.018
PLXNB2	O15031	False	PLXB2_HUMAN		CPI-SS0C0A61F92	1.338	0.091
TNFSF13	O75888	False	TNF13_HUMAN		CPI-SS0C28FEC7D	1.074	0.067
MIF	P14174	False	MIF_HUMAN		CPI-SS02ACCF1F7	1.475	0.099
GDF11	O95390	False	GDF11_HUMAN		CPI-SC001669E22	0.19	0.016
GDF11	O95390	False	GDF11_HUMAN		CPI-SC017215F7F	0.19	0.016
PROS1	P07225	False	PROS_HUMAN		CPI-SS09C4988F8	0.308	0.023
PROS1	P07225	False	PROS_HUMAN		CPI-SS0C85BC9AF	0.308	0.023
FPR2	P25090	False	FPR2_HUMAN		CPI-SS0BBA3F8DC	0.103	0.006
GPR37	O15354	False	GPR37_HUMAN		CPI-SS078D3318D	0.299	0.032
S1PR2	O95136	False	S1PR2_HUMAN		CPI-SS041C01EC0	0.076	0.003
CXCL12	P48061	False	SDF1_HUMAN		CPI-SS0A28DCA72	0.207	0.013
CXCL14	O95715	False	CXL14_HUMAN		CPI-SS0669CC233	4.462	0.333
NRG3	P56975	False	NRG3_HUMAN		CPI-SS0D5E30C6C	0.667	0.059
PLD2	O14939	False	PLD2_HUMAN		CPI-SS06A999D25	0.537	0.04
SEMA3E	O15041	False	SEM3E_HUMAN		CPI-SS0F3A089DE	0.014	0.0
SEMA4A	Q9H3S1	False	SEM4A_HUMAN		CPI-SS044C72D0D	0.634	0.042
EPHB6	O15197	False	EPHB6_HUMAN		CPI-SS090FC28E1	0.111	0.013
EPHB2	P29323	False	EPHB2_HUMAN		CPI-SS0B9E8C0DE	0.161	0.011
EPHB6	O15197	False	EPHB6_HUMAN		CPI-SS0DC4D593E	0.111	0.013
EPHB2	P29323	False	EPHB2_HUMAN		CPI-SS0111AAD26	0.161	0.011
EPHB3	P54753	False	EPHB3_HUMAN		CPI-SS0FF55B42C	0.182	0.016
EPHB1	P54762	False	EPHB1_HUMAN		CPI-SS0470AF83E	0.365	0.025
EPHA4	P54764	False	EPHA4_HUMAN		CPI-SS00046DCF3	0.476	0.041
EPHB2	P29323	False	EPHB2_HUMAN		CPI-SS0586F2596	0.161	0.011
GPR37	O15354	False	GPR37_HUMAN		CPI-SS0AB647854	0.299	0.032
GPR37L1	O60883	False	G37L1_HUMAN		CPI-SS082900482	4.224	0.33
TNFSF12	O43508	False	TNF12_HUMAN		CPI-SS02EF3E1BA	0.395	0.022
VEGFA	P15692	False	VEGFA_HUMAN		CPI-SS02371A6D6	0.823	0.082
UNC5C	O95185	False	UNC5C_HUMAN		CPI-SS0EB74F3FF	0.718	0.052
SLIT1	O75093	False	SLIT1_HUMAN		CPI-SS027028983	0.15	0.014
PTPRS	Q13332	False	PTPRS_HUMAN		CPI-SS01D36DDFA	0.616	0.048
NTN1	O95631	False	NET1_HUMAN		CPI-SS00C9DE87A	0.066	0.004
ADORA2B	P29275	False	AA2BR_HUMAN		CPI-SS079728E8B	1.148	0.086
ADORA1	P30542	False	AA1R_HUMAN		CPI-SS03E7587E4	0.522	0.035
C5	P01031	False	CO5_HUMAN		CPI-SS00581282E	0.343	0.015
PLAU	P00749	False	UROK_HUMAN		CPI-SS036B08188	0.302	0.027
CSF1R	P07333	False	CSF1R_HUMAN		CPI-SS0B01CF3AB	0.024	0.002
CSF1R	P07333	False	CSF1R_HUMAN		CPI-SS0DFA98A14	0.024	0.002
CD55	P08174	False	DAF_HUMAN		CPI-SS061A7E099	0.308	0.032
AR	P10275	False	ANDR_HUMAN		CPI-SC09F8C9859	0.008	0.0
SELL	P14151	False	LYAM1_HUMAN		CPI-SS0D8CC2248	0.131	0.009
CD99	P14209	False	CD99_HUMAN		CPI-SS01560CA22	2.661	0.2
PDGFRA	P16234	False	PGFRA_HUMAN		CPI-SS03CC15FF3	0.062	0.004
LGALS3	P17931	False	LEG3_HUMAN		CPI-SS076940BCD	4.751	0.367
CDH2	P19022	False	CADH2_HUMAN		CPI-SS0EE09A201	2.3	0.195
C5AR1	P21730	False	C5AR1_HUMAN		CPI-SS01946BE5C	0.267	0.024
AXL	P30530	False	UFO_HUMAN		CPI-SS03A4F7DC8	1.941	0.139
TYRO3	Q06418	False	TYRO3_HUMAN		CPI-SS085195142	0.9	0.058
MERTK	Q12866	False	MERTK_HUMAN		CPI-SS0415CC75D	1.757	0.143
APLNR	P35414	False	APJ_HUMAN		CPI-SS0D8148841	0.269	0.011
BSG	P35613	False	BASI_HUMAN		CPI-SS02DA892C8	4.477	0.366
CDH6	P55285	False	CADH6_HUMAN		CPI-SS0C53F7672	0.046	0.003
CD47	Q08722	False	CD47_HUMAN		CPI-SC05C71E348	3.244	0.26
SEMA5A	Q13591	False	SEM5A_HUMAN		CPI-SS0D00AAD2F	0.202	0.011
GPR19	Q15760	False	GPR19_HUMAN		CPI-SS07DFEBFA8	0.271	0.02
VSTM1	Q6UX27	False	VSTM1_HUMAN		CPI-SS033E857EB	0.097	0.005
RORB	Q92753	False	RORB_HUMAN		CPI-SC0A1E8C5F6	1.483	0.111
ROBO3	Q96MS0	False	ROBO3_HUMAN		CPI-SS0F2FBF1F6	1.134	0.072
SIRPB1	O00241	True	SIRB1_HUMAN	SIRB1_complex	CPI-SC05C71E348	0.256	0.022
TYROBP	O43914	True	TYOBP_HUMAN	SIRB1_complex	CPI-SC05C71E348	0.256	0.022
TGFBR1	P36897	True	TGFR1_HUMAN	TGFR_AVR2A	CPI-SC001669E22	0.195	0.013
TGFBR1	P36897	True	TGFR1_HUMAN	TGFR_AVR2B	CPI-SC017215F7F	0.09	0.004
TGFBR1	P36897	True	TGFR1_HUMAN	TGFbeta_receptor1	CPI-SC0DABCC4B5	0.019	0.001
TGFBR1	P36897	True	TGFR1_HUMAN	TGFbeta_receptor1	CPI-SC051FC855D	0.019	0.001
TGFBR1	P36897	True	TGFR1_HUMAN	TGFbeta_receptor1	CPI-SC070741884	0.019	0.001
ACVR2A	P27037	True	AVR2A_HUMAN	TGFR_AVR2A	CPI-SC001669E22	0.195	0.013
ACVR2B	Q13705	True	AVR2B_HUMAN	TGFR_AVR2B	CPI-SC017215F7F	0.09	0.004
TGFBR2	P37173	True	TGFR2_HUMAN	TGFbeta_receptor1	CPI-SC0DABCC4B5	0.019	0.001
TGFBR2	P37173	True	TGFR2_HUMAN	TGFbeta_receptor1	CPI-SC051FC855D	0.019	0.001
TGFBR2	P37173	True	TGFR2_HUMAN	TGFbeta_receptor1	CPI-SC070741884	0.019	0.001
TGFBR2	P37173	True	TGFR2_HUMAN	TGFbeta_receptor2	CPI-SC01AADFEB3	0.019	0.001
TGFBR2	P37173	True	TGFR2_HUMAN	TGFbeta_receptor2	CPI-SC074D3FFBC	0.019	0.001
TGFBR2	P37173	True	TGFR2_HUMAN	TGFbeta_receptor2	CPI-SC0F36DD437	0.019	0.001
ACVR1	Q04771	True	ACVR1_HUMAN	TGFbeta_receptor2	CPI-SC01AADFEB3	0.019	0.001
ACVR1	Q04771	True	ACVR1_HUMAN	TGFbeta_receptor2	CPI-SC074D3FFBC	0.019	0.001
ACVR1	Q04771	True	ACVR1_HUMAN	TGFbeta_receptor2	CPI-SC0F36DD437	0.019	0.001
HSD17B12	Q53GQ0	True	DHB12_HUMAN	Testosterone_byHSD17B12	CPI-SC09F8C9859	2.838	0.195
ALDH1A1	P00352	True	AL1A1_HUMAN	atRetinoicAcid_byALDH1A1	CPI-SC0A1E8C5F6	1.146	0.074
ITGB1	P05556	True	ITB1_HUMAN	integrin_a3b1_complex	CPI-SC08C485EAE	0.089	0.005
ITGB1	P05556	True	ITB1_HUMAN	integrin_a3b1_complex	CPI-SC0E5A1BA8E	0.089	0.005
ITGB1	P05556	True	ITB1_HUMAN	integrin_a5b1_complex	CPI-SC06C3BA86F	0.141	0.01
ITGB1	P05556	True	ITB1_HUMAN	integrin_a5b1_complex	CPI-SC0ABE9B7D2	0.141	0.01
ITGB1	P05556	True	ITB1_HUMAN	integrin_a6b1_complex	CPI-SC024FAED24	0.877	0.063
ITGB1	P05556	True	ITB1_HUMAN	integrin_a7b1_complex	CPI-SC03FF6E42F	0.877	0.063
ITGB1	P05556	True	ITB1_HUMAN	integrin_a9b1_complex	CPI-SC069FF84F5	0.124	0.002
ITGB1	P05556	True	ITB1_HUMAN	integrin_a9b1_complex	CPI-SC0B5F57CE1	0.124	0.002
ITGB1	P05556	True	ITB1_HUMAN	integrin_a9b1_complex	CPI-SC061E89E41	0.124	0.002
ITGB1	P05556	True	ITB1_HUMAN	integrin_aVb1_complex	CPI-SC08F923F07	0.877	0.063
ITGA3	P26006	True	ITA3_HUMAN	integrin_a3b1_complex	CPI-SC08C485EAE	0.089	0.005
ITGA3	P26006	True	ITA3_HUMAN	integrin_a3b1_complex	CPI-SC0E5A1BA8E	0.089	0.005
ITGA5	P08648	True	ITA5_HUMAN	integrin_a5b1_complex	CPI-SC06C3BA86F	0.141	0.01
ITGA5	P08648	True	ITA5_HUMAN	integrin_a5b1_complex	CPI-SC0ABE9B7D2	0.141	0.01
ITGA6	P23229	True	ITA6_HUMAN	integrin_a6b1_complex	CPI-SC024FAED24	0.877	0.063
ITGA6	P23229	True	ITA6_HUMAN	integrin_a6b4_complex	CPI-SC0322BA9B5	1.387	0.104
ITGB4	P16144	True	ITB4_HUMAN	integrin_a6b4_complex	CPI-SC0322BA9B5	1.387	0.104
ITGA7	Q13683	True	ITA7_HUMAN	integrin_a7b1_complex	CPI-SC03FF6E42F	0.877	0.063
ITGA9	Q13797	True	ITA9_HUMAN	integrin_a9b1_complex	CPI-SC069FF84F5	0.124	0.002
ITGA9	Q13797	True	ITA9_HUMAN	integrin_a9b1_complex	CPI-SC0B5F57CE1	0.124	0.002
ITGA9	Q13797	True	ITA9_HUMAN	integrin_a9b1_complex	CPI-SC061E89E41	0.124	0.002
ITGAV	P06756	True	ITAV_HUMAN	integrin_aVb1_complex	CPI-SC08F923F07	0.877	0.063
ITGAV	P06756	True	ITAV_HUMAN	integrin_aVb5_complex	CPI-SC09B45FB39	0.979	0.072
ITGAV	P06756	True	ITAV_HUMAN	integrin_aVb8_complex	CPI-SC0202406F0	3.115	0.243
ITGB5	P18084	True	ITB5_HUMAN	integrin_aVb5_complex	CPI-SC09B45FB39	0.979	0.072
ITGB8	P26012	True	ITB8_HUMAN	integrin_aVb8_complex	CPI-SC0202406F0	3.115	0.243
ITGAX	P20702	True	ITAX_HUMAN	integrin_aXb2_complex	CPI-SC0EFDBED2D	0.05	0.005
ITGAX	P20702	True	ITAX_HUMAN	integrin_aXb2_complex	CPI-SC08CB03AD8	0.05	0.005
ITGB2	P05107	True	ITB2_HUMAN	integrin_aXb2_complex	CPI-SC0EFDBED2D	0.05	0.005
ITGB2	P05107	True	ITB2_HUMAN	integrin_aXb2_complex	CPI-SC08CB03AD8	0.05	0.005
SLC7A1	P30825	False	CTR1_HUMAN		CPI-SS0795802F6	0.119	0.003
SLC7A1	P30825	False	CTR1_HUMAN		CPI-SS03105D292	0.119	0.003
CD44	P16070	False	CD44_HUMAN		CPI-SS02AB0C3E0	1.552	0.114
CD44	P16070	False	CD44_HUMAN		CPI-SS03DA2A820	1.552	0.114
CD44	P16070	False	CD44_HUMAN		CPI-SS014C07723	1.552	0.114
CD44	P16070	False	CD44_HUMAN		CPI-SS03722104E	1.552	0.114
IGF1R	P08069	False	IGF1R_HUMAN		CPI-SS0E41702C1	0.729	0.054
SORT1	Q99523	False	SORT_HUMAN		CPI-SS07CCAD9BF	1.412	0.122
SORT1	Q99523	False	SORT_HUMAN		CPI-SS02A53F29E	1.412	0.122
SORT1	Q99523	False	SORT_HUMAN		CPI-SS04F3A1E5C	1.412	0.122
CLEC2D	Q9UHP7	False	CLC2D_HUMAN		CPI-SS02A0FF87F	0.115	0.011
SIRPA	P78324	False	SHPS1_HUMAN		CPI-SS068C129D6	2.8	0.218
WNT7A	O00755	False	WNT7A_HUMAN		CPI-CS0CD56A2CC	0.316	0.028
WNT7A	O00755	False	WNT7A_HUMAN		CPI-CS07B775F8D	0.316	0.028
WNT7A	O00755	False	WNT7A_HUMAN		CPI-CS0A94347F7	0.316	0.028
WNT7A	O00755	False	WNT7A_HUMAN		CPI-CS02B24ACED	0.316	0.028
WNT7A	O00755	False	WNT7A_HUMAN		CPI-CS0864EE3DE	0.316	0.028
WNT7A	O00755	False	WNT7A_HUMAN		CPI-CS0F73F8631	0.316	0.028
WNT7A	O00755	False	WNT7A_HUMAN		CPI-CS035E6950E	0.316	0.028
WNT7A	O00755	False	WNT7A_HUMAN		CPI-CS06703B08B	0.316	0.028
WNT7A	O00755	False	WNT7A_HUMAN		CPI-CS0C4B40F75	0.316	0.028
WNT7A	O00755	False	WNT7A_HUMAN		CPI-CS06F5B58EC	0.316	0.028
WNT7A	O00755	False	WNT7A_HUMAN		CPI-CS08F2F1471	0.316	0.028
WNT7A	O00755	False	WNT7A_HUMAN		CPI-CS0D35A8B40	0.316	0.028
WNT7A	O00755	False	WNT7A_HUMAN		CPI-CS09AF6EAE2	0.316	0.028
WNT7A	O00755	False	WNT7A_HUMAN		CPI-CS08643D43B	0.316	0.028
WNT7B	P56706	False	WNT7B_HUMAN		CPI-CS08A2C42C8	0.405	0.039
WNT7B	P56706	False	WNT7B_HUMAN		CPI-CS064EF7C8D	0.405	0.039
WNT7B	P56706	False	WNT7B_HUMAN		CPI-CS0D38CFA9D	0.405	0.039
WNT7B	P56706	False	WNT7B_HUMAN		CPI-CS039773901	0.405	0.039
WNT7B	P56706	False	WNT7B_HUMAN		CPI-CS0AF87C2AB	0.405	0.039
WNT7B	P56706	False	WNT7B_HUMAN		CPI-CS096FD79C8	0.405	0.039
WNT7B	P56706	False	WNT7B_HUMAN		CPI-CS0722E870D	0.405	0.039
WNT7B	P56706	False	WNT7B_HUMAN		CPI-CS0854644B2	0.405	0.039
WNT7B	P56706	False	WNT7B_HUMAN		CPI-CS0F96B32B8	0.405	0.039
WNT7B	P56706	False	WNT7B_HUMAN		CPI-CS01C37C086	0.405	0.039
WNT7B	P56706	False	WNT7B_HUMAN		CPI-CS011A5A5AB	0.405	0.039
WNT7B	P56706	False	WNT7B_HUMAN		CPI-CS0542286CC	0.405	0.039
WNT7B	P56706	False	WNT7B_HUMAN		CPI-CS02C36592B	0.405	0.039
WNT7B	P56706	False	WNT7B_HUMAN		CPI-CS044E2BF6D	0.405	0.039
NDP	Q00604	False	NDP_HUMAN		CPI-CS0EFD8682E	2.656	0.181
NECTIN3	Q9NQS3	False	PVRL3_HUMAN		CPI-SS0F1A060D4	0.108	0.012
NECTIN3	Q9NQS3	False	PVRL3_HUMAN		CPI-SS00550260E	0.108	0.012
NECTIN3	Q9NQS3	False	PVRL3_HUMAN		CPI-SS0B990492C	0.108	0.012
NECTIN3	Q9NQS3	False	PVRL3_HUMAN		CPI-SS02FBD007E	0.108	0.012
JAG1	P78504	False	JAG1_HUMAN		CPI-SS0B87FE6E0	0.134	0.007
JAG1	P78504	False	JAG1_HUMAN		CPI-SS01A07768A	0.134	0.007
CNTN1	Q12860	False	CNTN1_HUMAN		CPI-SS01CA704DD	2.801	0.203
CNTN1	Q12860	False	CNTN1_HUMAN		CPI-SS0DC9D2C55	2.801	0.203
DLL3	Q9NYJ7	False	DLL3_HUMAN		CPI-SS0607D1101	0.06	0.006
DLL3	Q9NYJ7	False	DLL3_HUMAN		CPI-SS003C9A532	0.06	0.006
DLL3	Q9NYJ7	False	DLL3_HUMAN		CPI-SS09D379E5B	0.06	0.006
SORL1	Q92673	False	SORL_HUMAN		CPI-SS07ACDDCD6	2.288	0.183
SORL1	Q92673	False	SORL_HUMAN		CPI-SS083CBFACD	2.288	0.183
LRP1	Q07954	False	LRP1_HUMAN		CPI-SS006C6537E	3.631	0.282
CD47	Q08722	False	CD47_HUMAN		CPI-SS0339AE950	3.244	0.26
PTPRK	Q15262	False	PTPRK_HUMAN		CPI-SS0472C478C	0.31	0.031
CADM1	Q9BY67	False	CADM1_HUMAN		CPI-SS09C06644C	4.269	0.339
CADM4	Q8NFZ8	False	CADM4_HUMAN		CPI-SS02D18D12B	0.61	0.055
EPB41L1	Q9H4G0	False	E41L1_HUMAN		CPI-SS0B3829651	0.706	0.054
FGFR2	P21802	False	FGFR2_HUMAN		CPI-SS05A94DE17	2.284	0.188
FGFR2	P21802	False	FGFR2_HUMAN		CPI-SS04A97448D	2.284	0.188
FGFR2	P21802	False	FGFR2_HUMAN		CPI-SS06B86672A	2.284	0.188
FGFR2	P21802	False	FGFR2_HUMAN		CPI-SS0735F5C3A	2.284	0.188
FGFR2	P21802	False	FGFR2_HUMAN		CPI-SS0E928B8C8	2.284	0.188
FGFR3	P22607	False	FGFR3_HUMAN		CPI-SS0D636A374	3.376	0.259
FGFR3	P22607	False	FGFR3_HUMAN		CPI-SS015819E65	3.376	0.259
FGFR3	P22607	False	FGFR3_HUMAN		CPI-SS00E68BB92	3.376	0.259
FGFR3	P22607	False	FGFR3_HUMAN		CPI-SS0BF3ED143	3.376	0.259
FGFR1	P11362	False	FGFR1_HUMAN		CPI-SS01F67987A	1.267	0.091
FGFR1	P11362	False	FGFR1_HUMAN		CPI-SS0755A26DD	1.267	0.091
FGFRL1	Q8N441	False	FGRL1_HUMAN		CPI-SS0CB6968B9	0.806	0.064
TGFBR3	Q03167	False	TGBR3_HUMAN		CPI-SS068C742A1	1.074	0.06
TGFBR3	Q03167	False	TGBR3_HUMAN		CPI-SS085EE60B1	1.074	0.06
TGFBR3	Q03167	False	TGBR3_HUMAN		CPI-SS0D46E2B45	1.074	0.06
TGFBR3	Q03167	False	TGBR3_HUMAN		CPI-SS0178F5C45	1.074	0.06
JAM3	Q9BX67	False	JAM3_HUMAN		CPI-SS087B53ABF	0.172	0.011
FAM3C	Q92520	False	FAM3C_HUMAN		CPI-SS034D36D2F	1.243	0.093
FAM3C	Q92520	False	FAM3C_HUMAN		CPI-SS055E061C9	1.243	0.093
FAM3C	Q92520	False	FAM3C_HUMAN		CPI-SS033CB0BB2	1.243	0.093
VSTM1	Q6UX27	False	VSTM1_HUMAN		CPI-SS064281234	0.097	0.005
BMP7	P18075	False	BMP7_HUMAN		CPI-CS08CC8F9D3	2.092	0.181
BMP7	P18075	False	BMP7_HUMAN		CPI-CS00F859B66	2.092	0.181
BMP7	P18075	False	BMP7_HUMAN		CPI-CS0B174B76B	2.092	0.181
BMP7	P18075	False	BMP7_HUMAN		CPI-CS05EAF93CC	2.092	0.181
BMP7	P18075	False	BMP7_HUMAN		CPI-CS08109C435	2.092	0.181
BMP7	P18075	False	BMP7_HUMAN		CPI-CS0D35E69F6	2.092	0.181
BMP7	P18075	False	BMP7_HUMAN		CPI-CS0C99F8D96	2.092	0.181
BMP7	P18075	False	BMP7_HUMAN		CPI-CS0DF85303A	2.092	0.181
BMP7	P18075	False	BMP7_HUMAN		CPI-CS08A853007	2.092	0.181
BMP8A	Q7Z5Y6	False	BMP8A_HUMAN		CPI-CS0AEE2FB22	0.061	0.005
BMP8A	Q7Z5Y6	False	BMP8A_HUMAN		CPI-CS0F4A9F786	0.061	0.005
BMP8A	Q7Z5Y6	False	BMP8A_HUMAN		CPI-CS03D4B768E	0.061	0.005
BMP8A	Q7Z5Y6	False	BMP8A_HUMAN		CPI-CS090FFEDFE	0.061	0.005
BMP8A	Q7Z5Y6	False	BMP8A_HUMAN		CPI-CS0484364A2	0.061	0.005
BMP8A	Q7Z5Y6	False	BMP8A_HUMAN		CPI-CS0C091F24B	0.061	0.005
BMP8A	Q7Z5Y6	False	BMP8A_HUMAN		CPI-CS017A50010	0.061	0.005
BMP8A	Q7Z5Y6	False	BMP8A_HUMAN		CPI-CS01319F57A	0.061	0.005
BMP8A	Q7Z5Y6	False	BMP8A_HUMAN		CPI-CS03DF8BD36	0.061	0.005
BMPR1A	P36894	False	BMR1A_HUMAN		CPI-CS0569B9B91	0.759	0.077
GDF11	O95390	False	GDF11_HUMAN		CPI-CS05CAC687A	0.19	0.016
GDF11	O95390	False	GDF11_HUMAN		CPI-CS0A79056B0	0.19	0.016
GDF10	P55107	False	GDF10_HUMAN		CPI-CS0DD047CC3	0.176	0.006
AR	P10275	False	ANDR_HUMAN		CPI-CS0EC7F7C75	0.008	0.0
AR	P10275	False	ANDR_HUMAN		CPI-CS039E9FE7F	0.008	0.0
AR	P10275	False	ANDR_HUMAN		CPI-SS0BAB345B5	0.008	0.0
CCR10	P46092	False	CCR10_HUMAN		CPI-SS08B249DBA	0.073	0.01
TGFB1	P01137	False	TGFB1_HUMAN		CPI-SS0055264F3	0.071	0.004
MIF	P14174	False	MIF_HUMAN		CPI-SS00EDDD458	1.475	0.099
MIF	P14174	False	MIF_HUMAN		CPI-SS0ABC5C1B8	1.475	0.099
GRN	P28799	False	GRN_HUMAN		CPI-SS08CA619FE	1.345	0.114
GRN	P28799	False	GRN_HUMAN		CPI-SS0DA033F03	1.345	0.114
GRN	P28799	False	GRN_HUMAN		CPI-SS0C4E86714	1.345	0.114
COPA	P53621	False	COPA_HUMAN		CPI-SS088A0A760	2.144	0.153
COPA	P53621	False	COPA_HUMAN		CPI-SS0302E8E8F	2.144	0.153
HBEGF	Q99075	False	HBEGF_HUMAN		CPI-SS0C10824C7	0.297	0.012
HBEGF	Q99075	False	HBEGF_HUMAN		CPI-SS0632A027A	0.297	0.012
HBEGF	Q99075	False	HBEGF_HUMAN		CPI-SS00CFAFE79	0.297	0.012
HBEGF	Q99075	False	HBEGF_HUMAN		CPI-SS03098AC28	0.297	0.012
APP	P05067	False	A4_HUMAN		CPI-SS09808DEAE	0.673	0.04
APP	P05067	False	A4_HUMAN		CPI-SS0A0718AC5	0.673	0.04
RORA	P35398	False	RORA_HUMAN		CPI-CS0D81115C8	1.886	0.136
RORA	P35398	False	RORA_HUMAN		CPI-CS06C6527F4	1.886	0.136
RORA	P35398	False	RORA_HUMAN		CPI-CS0406B0B69	1.886	0.136
PPARD	Q03181	False	PPARD_HUMAN		CPI-CS0D89E7C19	0.189	0.017
PPARA	Q07869	False	PPARA_HUMAN		CPI-CS099F73A95	0.822	0.06
PPARA	Q07869	False	PPARA_HUMAN		CPI-CS0259A0EB4	0.822	0.06
NR1H2	P55055	False	NR1H2_HUMAN		CPI-CS086D3E39F	0.748	0.063
NR1H3	Q13133	False	NR1H3_HUMAN		CPI-CS0DC57DE37	0.218	0.016
ADRB2	P07550	False	ADRB2_HUMAN		CPI-CS09918B680	0.205	0.013
ADRB2	P07550	False	ADRB2_HUMAN		CPI-SS0C6448B94	0.205	0.013
ADRB1	P08588	False	ADRB1_HUMAN		CPI-CS043102EAA	0.411	0.037
ADRA1A	P35348	False	ADA1A_HUMAN		CPI-CS05F96EA59	0.216	0.013
VEGFA	P15692	False	VEGFA_HUMAN		CPI-SS0DE0A486F	0.823	0.082
VEGFA	P15692	False	VEGFA_HUMAN		CPI-SS0E00478B4	0.823	0.082
PGF	P49763	False	PLGF_HUMAN		CPI-SS0855C0353	0.102	0.011
PGF	P49763	False	PLGF_HUMAN		CPI-SS0D22A09AD	0.102	0.011
VEGFB	P49765	False	VEGFB_HUMAN		CPI-SS033E6DE7E	0.597	0.044
VEGFB	P49765	False	VEGFB_HUMAN		CPI-SS098425155	0.597	0.044
SEMA3A	Q14563	False	SEM3A_HUMAN		CPI-SS08083B141	0.199	0.023
SEMA3A	Q14563	False	SEM3A_HUMAN		CPI-CS0E5D1ECCE	0.199	0.023
SEMA3A	Q14563	False	SEM3A_HUMAN		CPI-CS0D238C22B	0.199	0.023
SEMA3A	Q14563	False	SEM3A_HUMAN		CPI-CS0AA769F5B	0.199	0.023
SEMA6A	Q9H2E6	False	SEM6A_HUMAN		CPI-CS0837F11F9	0.712	0.062
PTPRS	Q13332	False	PTPRS_HUMAN		CPI-SS00F4DDF4B	0.616	0.048
PTPRS	Q13332	False	PTPRS_HUMAN		CPI-SS0593F278B	0.616	0.048
NOTCH1	P46531	False	NOTC1_HUMAN		CPI-SS04A5D6B6F	1.225	0.098
SEMA4C	Q9C0C4	False	SEM4C_HUMAN		CPI-SS0AB21032D	0.166	0.022
TNFRSF1A	P19438	False	TNR1A_HUMAN		CPI-SS0F9B3B259	1.348	0.1
FAS	P25445	False	TNR6_HUMAN		CPI-SS0A83A7E30	0.867	0.072
CXCL12	P48061	False	SDF1_HUMAN		CPI-SS07155793F	0.207	0.013
TF	P02787	False	TRFE_HUMAN		CPI-SS0AA4D8EF3	0.673	0.053
HFE	Q30201	False	HFE_HUMAN		CPI-SS0651A6E1F	0.09	0.016
C3AR1	Q16581	False	C3AR_HUMAN		CPI-SS03E48EFEA	0.07	0.009
PDGFRA	P16234	False	PGFRA_HUMAN		CPI-SS0B70EB09E	0.062	0.004
CCL2	P13500	False	CCL2_HUMAN		CPI-SS0A84B95C5	1.378	0.123
CXCL8	P10145	False	IL8_HUMAN		CPI-SS052C9BB74	0.92	0.084
IL1A	P01583	False	IL1A_HUMAN		CPI-CS0465E25F9	0.057	0.006
IL1A	P01583	False	IL1A_HUMAN		CPI-CS05F37AC7A	0.057	0.006
IL1B	P01584	False	IL1B_HUMAN		CPI-CS093EA33BE	0.27	0.027
IL1B	P01584	False	IL1B_HUMAN		CPI-CS09CDFC0C5	0.27	0.027
IL1RN	P18510	False	IL1RA_HUMAN		CPI-CS01C6805BA	0.389	0.035
IL1RN	P18510	False	IL1RA_HUMAN		CPI-CS0A13FF479	0.389	0.035
EPHA4	P54764	False	EPHA4_HUMAN		CPI-SS06A0B20BD	0.476	0.041
EPHA4	P54764	False	EPHA4_HUMAN		CPI-SS0D1AE5C79	0.476	0.041
EPHA4	P54764	False	EPHA4_HUMAN		CPI-SS0EBFE1854	0.476	0.041
EPHA4	P54764	False	EPHA4_HUMAN		CPI-SS0FC01B947	0.476	0.041
EPHA4	P54764	False	EPHA4_HUMAN		CPI-SS087E0E3FB	0.476	0.041
CD83	Q01151	False	CD83_HUMAN		CPI-SS00D9A0644	0.241	0.017
FGF22	Q9HCT0	False	FGF22_HUMAN		CPI-SS0EE9E214A	0.04	0.002
XPR1	Q9UBH6	False	XPR1_HUMAN		CPI-SS098F416C1	0.886	0.068
EPHB3	P54753	False	EPHB3_HUMAN		CPI-SS082ABF1EA	0.182	0.016
EPHB1	P54762	False	EPHB1_HUMAN		CPI-SS0BFD8E056	0.365	0.025
OSM	P13725	False	ONCM_HUMAN		CPI-CS0E661878B	0.042	0.002
OSM	P13725	False	ONCM_HUMAN		CPI-CS06D50EBF8	0.042	0.002
FPR2	P25090	False	FPR2_HUMAN		CPI-SS030BB46BB	0.103	0.006
FPR2	P25090	False	FPR2_HUMAN		CPI-SS0F66EA6BE	0.103	0.006
FPR2	P25090	False	FPR2_HUMAN		CPI-SS05F45873A	0.103	0.006
FPR1	P21462	False	FPR1_HUMAN		CPI-SS0F739D3DB	0.261	0.023
PTPRZ1	P23471	False	PTPRZ_HUMAN		CPI-SS027E12A36	5.186	0.417
PTPRZ1	P23471	False	PTPRZ_HUMAN		CPI-SS04E690D72	5.186	0.417
SFRP4	Q6FHJ7	False	SFRP4_HUMAN		CPI-SS001D0E553	0.046	0.001
SFRP4	Q6FHJ7	False	SFRP4_HUMAN		CPI-SS050373228	0.046	0.001
WIF1	Q9Y5W5	False	WIF1_HUMAN		CPI-SS0F5CC57E2	4.017	0.333
WIF1	Q9Y5W5	False	WIF1_HUMAN		CPI-SS0D10CE481	4.017	0.333
ANTXR1	Q9H6X2	False	ANTR1_HUMAN		CPI-SS0331C5A49	0.519	0.045
LDLR	P01130	False	LDLR_HUMAN		CPI-SS0A81A3626	0.203	0.015
NCAM1	P13591	False	NCAM1_HUMAN		CPI-SS075189979	3.887	0.302
NCAM1	P13591	False	NCAM1_HUMAN		CPI-SS039799099	3.887	0.302
NOTCH2	Q04721	False	NOTC2_HUMAN		CPI-SS0423580E5	3.262	0.244
NOTCH2	Q04721	False	NOTC2_HUMAN		CPI-SS060B82BBC	3.262	0.244
NOTCH4	Q99466	False	NOTC4_HUMAN		CPI-SS0FB5FE587	0.636	0.054
NOTCH4	Q99466	False	NOTC4_HUMAN		CPI-SS0837E9F59	0.636	0.054
NOTCH3	Q9UM47	False	NOTC3_HUMAN		CPI-SS047232C64	0.07	0.006
NOTCH3	Q9UM47	False	NOTC3_HUMAN		CPI-SS0B99F22A2	0.07	0.006
NOTCH3	Q9UM47	False	NOTC3_HUMAN		CPI-SS035E5A708	0.07	0.006
PTN	P21246	False	PTN_HUMAN		CPI-SS0BFB29A42	5.14	0.4
SEMA4D	Q92854	False	SEM4D_HUMAN		CPI-SS08FAC0A55	0.628	0.039
SEMA4D	Q92854	False	SEM4D_HUMAN		CPI-SS0CCCF7C69	0.628	0.039
SEMA4D	Q92854	False	SEM4D_HUMAN		CPI-SS059EC4FAE	0.628	0.039
SEMA4G	Q9NTN9	False	SEM4G_HUMAN		CPI-SS0C0A61F92	0.086	0.004
TNFRSF14	Q92956	False	TNR14_HUMAN		CPI-SS0C28FEC7D	0.242	0.021
TNFRSF14	Q92956	False	TNR14_HUMAN		CPI-SS02ACCF1F7	0.242	0.021
TYRO3	Q06418	False	TYRO3_HUMAN		CPI-SS09C4988F8	0.9	0.058
AXL	P30530	False	UFO_HUMAN		CPI-SS0C85BC9AF	1.941	0.139
FAM19A5	Q7Z5A7	False	TAFA5_HUMAN		CPI-SS0BBA3F8DC	0.695	0.06
TAFA5	Q7Z5A7	False	TAFA5_HUMAN		CPI-SS0BBA3F8DC	0.695	0.06
FAM19A5	Q7Z5A7	False	TAFA5_HUMAN		CPI-SS078D3318D	0.695	0.06
TAFA5	Q7Z5A7	False	TAFA5_HUMAN		CPI-SS078D3318D	0.695	0.06
FAM19A5	Q7Z5A7	False	TAFA5_HUMAN		CPI-SS041C01EC0	0.695	0.06
TAFA5	Q7Z5A7	False	TAFA5_HUMAN		CPI-SS041C01EC0	0.695	0.06
CXCR4	P61073	False	CXCR4_HUMAN		CPI-SS0A28DCA72	0.467	0.053
CXCR4	P61073	False	CXCR4_HUMAN		CPI-SS0669CC233	0.467	0.053
ERBB4	Q15303	False	ERBB4_HUMAN		CPI-SS0D5E30C6C	1.473	0.126
ARF1	P84077	False	ARF1_HUMAN		CPI-SS06A999D25	2.511	0.198
PLXND1	Q9Y4D7	False	PLXD1_HUMAN		CPI-SS0F3A089DE	0.236	0.023
PLXND1	Q9Y4D7	False	PLXD1_HUMAN		CPI-SS044C72D0D	0.236	0.023
EFNB2	P52799	False	EFNB2_HUMAN		CPI-SS090FC28E1	0.786	0.058
EFNB2	P52799	False	EFNB2_HUMAN		CPI-SS0B9E8C0DE	0.786	0.058
EFNB1	P98172	False	EFNB1_HUMAN		CPI-SS0DC4D593E	0.196	0.014
EFNB1	P98172	False	EFNB1_HUMAN		CPI-SS0111AAD26	0.196	0.014
EFNB1	P98172	False	EFNB1_HUMAN		CPI-SS0FF55B42C	0.196	0.014
EFNB1	P98172	False	EFNB1_HUMAN		CPI-SS0470AF83E	0.196	0.014
EFNB1	P98172	False	EFNB1_HUMAN		CPI-SS00046DCF3	0.196	0.014
EFNA5	P52803	False	EFNA5_HUMAN		CPI-SS0586F2596	0.25	0.032
PSAP	P07602	False	SAP_HUMAN		CPI-SS0AB647854	5.124	0.399
PSAP	P07602	False	SAP_HUMAN		CPI-SS082900482	5.124	0.399
TNFRSF12A	Q9NP84	False	TNR12_HUMAN		CPI-SS02EF3E1BA	0.808	0.071
EPHB2	P29323	False	EPHB2_HUMAN		CPI-SS02371A6D6	0.161	0.011
NTN1	O95631	False	NET1_HUMAN		CPI-SS0EB74F3FF	0.066	0.004
ROBO1	Q9Y6N7	False	ROBO1_HUMAN		CPI-SS027028983	0.346	0.029
NTRK3	Q16288	False	NTRK3_HUMAN		CPI-SS01D36DDFA	1.588	0.137
UNC5B	Q8IZJ1	False	UNC5B_HUMAN		CPI-SS00C9DE87A	0.234	0.027
ENTPD1	P49961	False	ENTP1_HUMAN		CPI-SS079728E8B	1.056	0.05
ENTPD1	P49961	False	ENTP1_HUMAN		CPI-SS03E7587E4	1.056	0.05
C5AR1	P21730	False	C5AR1_HUMAN		CPI-SS00581282E	0.267	0.024
PLAUR	Q03405	False	UPAR_HUMAN		CPI-SS036B08188	0.409	0.039
CSF1	P09603	False	CSF1_HUMAN		CPI-SS0B01CF3AB	0.822	0.072
IL34	Q6ZMJ4	False	IL34_HUMAN		CPI-SS0DFA98A14	0.068	0.005
ADGRE5	P48960	False	CD97_HUMAN		CPI-SS061A7E099	0.186	0.018
PODXL2	Q9NZ53	False	PDXL2_HUMAN		CPI-SS0D8CC2248	0.361	0.031
PILRA	Q9UKJ1	False	PILRA_HUMAN		CPI-SS01560CA22	0.176	0.015
PDGFC	Q9NRA1	False	PDGFC_HUMAN		CPI-SS03CC15FF3	0.342	0.026
MERTK	Q12866	False	MERTK_HUMAN		CPI-SS076940BCD	1.757	0.143
RPS19	P39019	False	RS19_HUMAN		CPI-SS01946BE5C	4.138	0.32
GAS6	Q14393	False	GAS6_HUMAN		CPI-SS03A4F7DC8	0.42	0.027
GAS6	Q14393	False	GAS6_HUMAN		CPI-SS085195142	0.42	0.027
GAS6	Q14393	False	GAS6_HUMAN		CPI-SS0415CC75D	0.42	0.027
APLN	Q9ULZ1	False	APEL_HUMAN		CPI-SS0D8148841	0.125	0.006
PPIA	P62937	False	PPIA_HUMAN		CPI-SS02DA892C8	4.755	0.376
PLXNB3	Q9ULL4	False	PLXB3_HUMAN		CPI-SS0D00AAD2F	0.805	0.057
ENHO	Q6UWT2	False	ENHO_HUMAN		CPI-SS07DFEBFA8	3.692	0.281
ADGRG3	Q86Y34	False	AGRG3_HUMAN		CPI-SS033E857EB	0.133	0.015
NELL2	Q99435	False	NELL2_HUMAN		CPI-SS0F2FBF1F6	0.114	0.009
