microglial.cells	glioblastoma	interaction.type	LRscore
COL1A1	ITGB1	paracrine	0.254868120599402
COL1A2	ITGB1	paracrine	0.254868120599402
COL6A3	ITGB1	paracrine	0.254868120599402
TNC	ITGB1	paracrine	0.254868120599402
COL1A1	ITGAV	paracrine	0.244678500334669
COL1A2	ITGAV	paracrine	0.244678500334669
TNC	ITGAV	paracrine	0.244678500334669
COL1A1	CD93	paracrine	0.161503719926011
COL1A2	CD93	paracrine	0.161503719926011
COL1A1	CD44	paracrine	0.151298667389329
COL1A2	CD44	paracrine	0.151298667389329
COL1A1	ITGA5	paracrine	0.120599673569855
TNC	ITGA5	paracrine	0.120599673569855
TNC	PTPRZ1	paracrine	0.103033159707973
TNC	EGFR	paracrine	0.0882554259333308
TNC	ITGA9	paracrine	0.0776564459313544
COL1A1	CD36	paracrine	0.0720810406730903
COL1A2	CD36	paracrine	0.0720810406730903
