gene_name	uniprot	is_complex	protein_name	complex_name	id_cp_interaction	mural_cells	neoplastic
COL1A1	P02452	False	CO1A1_HUMAN		CPI-SC08DBCCFF0	1.493	0.143
COL3A1	P02461	False	CO3A1_HUMAN		CPI-SC00367777A	1.68	0.16
COL4A1	P02462	False	CO4A1_HUMAN		CPI-SC0744E13CB	2.412	0.231
COL5A2	P05997	False	CO5A2_HUMAN		CPI-SC037A0554C	1.12	0.109
COL1A2	P08123	False	CO1A2_HUMAN		CPI-SC09DB9D20A	2.081	0.199
COL4A2	P08572	False	CO4A2_HUMAN		CPI-SC03F728659	1.97	0.189
COL6A1	P12109	False	CO6A1_HUMAN		CPI-SC0549A759B	1.321	0.129
COL6A2	P12110	False	CO6A2_HUMAN		CPI-SC0F9FB6DCB	0.979	0.096
COL18A1	P39060	False	COIA1_HUMAN		CPI-SC0C739EDCE	1.017	0.102
CD74	P04233	False	HG2A_HUMAN		CPI-SS0ABC5C1B8	0.93	0.089
CD74	P04233	False	HG2A_HUMAN		CPI-SS09808DEAE	0.93	0.089
BSG	P35613	False	BASI_HUMAN		CPI-SS02DA892C8	0.836	0.083
ITGB1	P05556	True	ITB1_HUMAN	integrin_a1b1_complex	CPI-SC08DBCCFF0	1.087	0.106
ITGB1	P05556	True	ITB1_HUMAN	integrin_a1b1_complex	CPI-SC00367777A	1.087	0.106
ITGB1	P05556	True	ITB1_HUMAN	integrin_a1b1_complex	CPI-SC0744E13CB	1.087	0.106
ITGB1	P05556	True	ITB1_HUMAN	integrin_a1b1_complex	CPI-SC037A0554C	1.087	0.106
ITGB1	P05556	True	ITB1_HUMAN	integrin_a1b1_complex	CPI-SC09DB9D20A	1.087	0.106
ITGB1	P05556	True	ITB1_HUMAN	integrin_a1b1_complex	CPI-SC03F728659	1.087	0.106
ITGB1	P05556	True	ITB1_HUMAN	integrin_a1b1_complex	CPI-SC0549A759B	1.087	0.106
ITGB1	P05556	True	ITB1_HUMAN	integrin_a1b1_complex	CPI-SC0F9FB6DCB	1.087	0.106
ITGB1	P05556	True	ITB1_HUMAN	integrin_a1b1_complex	CPI-SC0C739EDCE	1.087	0.106
ITGA1	P56199	True	ITA1_HUMAN	integrin_a1b1_complex	CPI-SC08DBCCFF0	1.087	0.106
ITGA1	P56199	True	ITA1_HUMAN	integrin_a1b1_complex	CPI-SC00367777A	1.087	0.106
ITGA1	P56199	True	ITA1_HUMAN	integrin_a1b1_complex	CPI-SC0744E13CB	1.087	0.106
ITGA1	P56199	True	ITA1_HUMAN	integrin_a1b1_complex	CPI-SC037A0554C	1.087	0.106
ITGA1	P56199	True	ITA1_HUMAN	integrin_a1b1_complex	CPI-SC09DB9D20A	1.087	0.106
ITGA1	P56199	True	ITA1_HUMAN	integrin_a1b1_complex	CPI-SC03F728659	1.087	0.106
ITGA1	P56199	True	ITA1_HUMAN	integrin_a1b1_complex	CPI-SC0549A759B	1.087	0.106
ITGA1	P56199	True	ITA1_HUMAN	integrin_a1b1_complex	CPI-SC0F9FB6DCB	1.087	0.106
ITGA1	P56199	True	ITA1_HUMAN	integrin_a1b1_complex	CPI-SC0C739EDCE	1.087	0.106
MIF	P14174	False	MIF_HUMAN		CPI-SS0ABC5C1B8	0.84	0.079
APP	P05067	False	A4_HUMAN		CPI-SS09808DEAE	1.269	0.12
PPIA	P62937	False	PPIA_HUMAN		CPI-SS02DA892C8	2.102	0.2
