microglial.cells	glioblastoma	interaction.type	LRscore
SPP1	S1PR1	paracrine	0.658796881589736
APOE	LDLR	paracrine	0.619472559228685
SPP1	ITGB3	paracrine	0.602859998016638
RPS27A	ERBB2	paracrine	0.596712857950262
APOE	VLDLR	paracrine	0.581680323161525
RPS27A	LDLR	paracrine	0.580150990922214
APOE	LRP5	paracrine	0.578412468547029
UBA52	ERBB2	paracrine	0.572930122717439
HSP90AA1	ERBB2	paracrine	0.570062590292975
UBC	ERBB2	paracrine	0.56580914808022
APOE	LRP8	paracrine	0.563008905647258
PSAP	GPR37	paracrine	0.556318551470278
C1QA	CSPG4	paracrine	0.556274898741908
UBA52	LDLR	paracrine	0.5561181044433
PSAP	GPR37L1	paracrine	0.553072352214853
APOE	LRP2	paracrine	0.550222591810509
UBC	LDLR	paracrine	0.548937502245412
UBA52	BMPR1B	paracrine	0.547495678404393
APOC1	VLDLR	paracrine	0.545374547150557
RPS27A	FGFR2	paracrine	0.543130580666425
CALM2	ADCY8	paracrine	0.539516783467206
HSP90AA1	FGFR3	paracrine	0.536539562750218
C3	GRM7	paracrine	0.536061683835777
PTMA	VIPR1	paracrine	0.535826658247385
CALM2	GRM7	paracrine	0.534877205099476
CALM2	GRM5	paracrine	0.529621970792709
UBB	ERBB2	paracrine	0.527997322284319
HSP90AA1	ITGB3	paracrine	0.527582935345779
CALM2	CACNA1C	paracrine	0.525192304636646
PSAP	CELSR1	paracrine	0.524437837111995
ITGB2	THY1	paracrine	0.521251374383556
UBA52	FGFR2	paracrine	0.518736488733278
UBC	FGFR2	paracrine	0.511482378592433
UBB	LDLR	paracrine	0.510926411401274
RPS27A	LRP2	paracrine	0.509412197630842
CALM2	PDE1C	paracrine	0.503253038442191
