glioblastoma	monocytes	interaction.type	LRscore
APP	FPR2	paracrine	0.798802017974991
ANXA1	FPR2	paracrine	0.743852562758768
GNAI2	S1PR4	paracrine	0.683685994393868
EFEMP2	CATSPER1	paracrine	0.653900502562633
GNAI2	CCR5	paracrine	0.650496940682156
CCL2	CCR2	paracrine	0.615801491900491
PTMA	VIPR1	paracrine	0.568862463360505
SAA1	FPR2	paracrine	0.557204721080595
CALM1	VIPR1	paracrine	0.537018780065398
GNAS	VIPR1	paracrine	0.528116506992152
CCL4	CCR5	paracrine	0.525792662058333
CCL2	CCR5	paracrine	0.517145044826293
