




Analysis Type:	PANTHER Overrepresentation Test (Released 20221013)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.6799722 Released 2022-07-01
Analyzed List:	upload_1 (Homo sapiens)
Reference List:	Homo sapiens (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO biological process complete	Homo sapiens - REFLIST (20589)	upload_1 (7)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
T cell activation via T cell receptor contact with antigen bound to MHC molecule on antigen presenting cell (GO:0002291)	4	2	.00	+	 > 100	1.48E-06	5.82E-03
T cell extravasation (GO:0072683)	8	2	.00	+	 > 100	4.45E-06	1.40E-02
cell adhesion mediated by integrin (GO:0033627)	41	3	.01	+	 > 100	3.16E-07	4.96E-03
cellular extravasation (GO:0045123)	43	3	.01	+	 > 100	3.63E-07	2.84E-03
leukocyte cell-cell adhesion (GO:0007159)	56	3	.02	+	 > 100	7.75E-07	4.05E-03
