gene_name	uniprot	is_complex	protein_name	complex_name	id_cp_interaction	neoplastic	neurons
DAGLA	Q9Y4D2	True	DGLA_HUMAN	2arachidonoylglycerol_byDAGLA	CPI-CS03629A52A	0.006	0.063
DHCR24	Q15392	True	DHC24_HUMAN	Cholesterol_byDHCR24	CPI-CS0D81115C8	0.0	0.126
DHCR7	Q9UBM7	True	DHCR7_HUMAN	Cholesterol_byDHCR7	CPI-CS06C6527F4	0.0	0.126
DHCR7	Q9UBM7	True	DHCR7_HUMAN	Desmosterol_byDHCR7	CPI-CS086D3E39F	0.0	0.126
LRP6	O75581	True	LRP6_HUMAN	FZD3_LRP6	CPI-CS067ECB5FE	0.0	0.05
LRP6	O75581	True	LRP6_HUMAN	FZD3_LRP6	CPI-CS039773901	0.0	0.05
FZD3	Q9NPG1	True	FZD3_HUMAN	FZD3_LRP6	CPI-CS067ECB5FE	0.0	0.05
FZD3	Q9NPG1	True	FZD3_HUMAN	FZD3_LRP6	CPI-CS039773901	0.0	0.05
CD46	P15529	False	MCP_HUMAN		CPI-SS01A07768A	0.0	0.032
APP	P05067	False	A4_HUMAN		CPI-SS07ACDDCD6	0.037	0.703
SIRPA	P78324	False	SHPS1_HUMAN		CPI-SS0339AE950	0.0	0.032
CADM3	Q8N126	False	CADM3_HUMAN		CPI-SS09C06644C	0.0	0.032
CADM1	Q9BY67	False	CADM1_HUMAN		CPI-SS0889E281D	0.012	0.176
CADM3	Q8N126	False	CADM3_HUMAN		CPI-SS02D18D12B	0.0	0.032
CADM3	Q8N126	False	CADM3_HUMAN		CPI-SS0B3829651	0.0	0.032
LAMC1	P11047	False	LAMC1_HUMAN		CPI-SC03FF6E42F	0.0	0.032
L1CAM	P32004	False	L1CAM_HUMAN		CPI-SS0ACD487F0	0.0	0.032
JAM3	Q9BX67	False	JAM3_HUMAN		CPI-SS0F9D53834	0.005	0.176
EGFR	P00533	False	EGFR_HUMAN		CPI-SS088A0A760	0.0	0.1
TNFRSF21	O75509	False	TNR21_HUMAN		CPI-SS0A0718AC5	0.0	0.081
PLXNB2	O15031	False	PLXB2_HUMAN		CPI-SS0AB21032D	0.006	0.063
EFNA5	P52803	False	EFNA5_HUMAN		CPI-SS0FC01B947	0.014	0.105
EFNB2	P52799	False	EFNB2_HUMAN		CPI-SS087E0E3FB	0.0	0.032
EFNA5	P52803	False	EFNA5_HUMAN		CPI-SS09E3F5044	0.014	0.105
EFNB2	P52799	False	EFNB2_HUMAN		CPI-SS0BFD8E056	0.0	0.032
PTN	P21246	False	PTN_HUMAN		CPI-SS04E690D72	0.0	0.081
WNT4	P56705	False	WNT4_HUMAN		CPI-SS036707F4C	0.006	0.126
WNT7B	P56706	False	WNT7B_HUMAN		CPI-SS0FE9D6F11	0.0	0.081
PLXNB2	O15031	False	PLXB2_HUMAN		CPI-SS0BFB29A42	0.006	0.063
PLXNB2	O15031	False	PLXB2_HUMAN		CPI-SS08FAC0A55	0.006	0.063
PLXNB2	O15031	False	PLXB2_HUMAN		CPI-SS0C0A61F92	0.006	0.063
CORT	O00230	False	CORT_HUMAN		CPI-SS06CE0CF64	0.006	0.032
NRG2	O14511	False	NRG2_HUMAN		CPI-SS0E063192D	0.003	0.032
NRG3	P56975	False	NRG3_HUMAN		CPI-SS0D5E30C6C	0.009	0.063
EPHB6	O15197	False	EPHB6_HUMAN		CPI-SS090FC28E1	0.003	0.063
TNFSF12	O43508	False	TNF12_HUMAN		CPI-SS079DDF890	0.0	0.032
SLIT1	O75093	False	SLIT1_HUMAN		CPI-SS027028983	0.0	0.113
KIT	P10721	False	KIT_HUMAN		CPI-SS02D7A1DDE	0.0	0.331
CDH2	P19022	False	CADH2_HUMAN		CPI-SS0EE09A201	0.005	0.05
SSTR1	P30872	False	SSR1_HUMAN		CPI-SS00C069DCB	0.006	0.032
BSG	P35613	False	BASI_HUMAN		CPI-SS02DA892C8	0.386	6.211
OPRL1	P41146	False	OPRX_HUMAN		CPI-SS09B2D63C8	0.006	0.032
RELN	P78509	False	RELN_HUMAN		CPI-SS06DF3325D	0.018	0.207
RELN	P78509	False	RELN_HUMAN		CPI-SS0AD2A36FE	0.018	0.207
NTRK2	Q16620	False	NTRK2_HUMAN		CPI-SS070BE6035	0.003	0.244
UNC5D	Q6UXZ4	False	UNC5D_HUMAN		CPI-SS0A1028EF5	0.0	0.063
CDH7	Q9ULB5	False	CADH7_HUMAN		CPI-SS0BE3D537D	0.0	0.131
ITGB1	P05556	True	ITB1_HUMAN	integrin_a7b1_complex	CPI-SC03FF6E42F	0.003	0.063
ITGA7	Q13683	True	ITA7_HUMAN	integrin_a7b1_complex	CPI-SC03FF6E42F	0.003	0.063
CNR1	P21554	False	CNR1_HUMAN		CPI-CS03629A52A	0.065	1.554
WNT4	P56705	False	WNT4_HUMAN		CPI-CS067ECB5FE	0.006	0.126
WNT7B	P56706	False	WNT7B_HUMAN		CPI-CS039773901	0.0	0.081
JAG1	P78504	False	JAG1_HUMAN		CPI-SS01A07768A	0.0	0.12
SORL1	Q92673	False	SORL_HUMAN		CPI-SS07ACDDCD6	0.0	0.032
CD47	Q08722	False	CD47_HUMAN		CPI-SS0339AE950	0.0	0.136
CADM1	Q9BY67	False	CADM1_HUMAN		CPI-SS09C06644C	0.012	0.176
CADM4	Q8NFZ8	False	CADM4_HUMAN		CPI-SS02D18D12B	0.0	0.032
EPB41L1	Q9H4G0	False	E41L1_HUMAN		CPI-SS0B3829651	0.2	3.218
COPA	P53621	False	COPA_HUMAN		CPI-SS088A0A760	0.246	4.012
APP	P05067	False	A4_HUMAN		CPI-SS0A0718AC5	0.037	0.703
RORA	P35398	False	RORA_HUMAN		CPI-CS0D81115C8	0.003	0.032
RORA	P35398	False	RORA_HUMAN		CPI-CS06C6527F4	0.003	0.032
NR1H2	P55055	False	NR1H2_HUMAN		CPI-CS086D3E39F	0.0	0.095
SEMA4C	Q9C0C4	False	SEM4C_HUMAN		CPI-SS0AB21032D	0.0	0.032
EPHA4	P54764	False	EPHA4_HUMAN		CPI-SS0FC01B947	0.006	0.095
EPHA4	P54764	False	EPHA4_HUMAN		CPI-SS087E0E3FB	0.006	0.095
EPHA5	P54756	False	EPHA5_HUMAN		CPI-SS09E3F5044	0.0	0.032
EPHB1	P54762	False	EPHB1_HUMAN		CPI-SS0BFD8E056	0.01	0.144
PTPRZ1	P23471	False	PTPRZ_HUMAN		CPI-SS04E690D72	0.0	0.081
SFRP1	Q8N474	False	SFRP1_HUMAN		CPI-SS036707F4C	0.0	0.032
SFRP1	Q8N474	False	SFRP1_HUMAN		CPI-SS0FE9D6F11	0.0	0.032
PTN	P21246	False	PTN_HUMAN		CPI-SS0BFB29A42	0.0	0.081
SEMA4D	Q92854	False	SEM4D_HUMAN		CPI-SS08FAC0A55	0.0	0.063
SEMA4G	Q9NTN9	False	SEM4G_HUMAN		CPI-SS0C0A61F92	0.0	0.081
SSTR1	P30872	False	SSR1_HUMAN		CPI-SS06CE0CF64	0.006	0.032
ERBB4	Q15303	False	ERBB4_HUMAN		CPI-SS0E063192D	0.048	1.082
ERBB4	Q15303	False	ERBB4_HUMAN		CPI-SS0D5E30C6C	0.048	1.082
EFNB2	P52799	False	EFNB2_HUMAN		CPI-SS090FC28E1	0.0	0.032
TNFRSF25	Q93038	False	TNR25_HUMAN		CPI-SS079DDF890	0.0	0.063
ROBO1	Q9Y6N7	False	ROBO1_HUMAN		CPI-SS027028983	0.028	0.352
KITLG	P21583	False	SCF_HUMAN		CPI-SS02D7A1DDE	0.0	0.095
SST	P61278	False	SMS_HUMAN		CPI-SS00C069DCB	0.0	0.095
PPIA	P62937	False	PPIA_HUMAN		CPI-SS02DA892C8	0.504	9.182
PNOC	Q13519	False	PNOC_HUMAN		CPI-SS09B2D63C8	0.006	0.126
VLDLR	P98155	False	VLDLR_HUMAN		CPI-SS06DF3325D	0.0	0.05
LRP8	Q14114	False	LRP8_HUMAN		CPI-SS0AD2A36FE	0.003	0.095
NTN4	Q9HB63	False	NET4_HUMAN		CPI-SS070BE6035	0.0	0.032
NTN4	Q9HB63	False	NET4_HUMAN		CPI-SS0A1028EF5	0.0	0.032
