id_cp_interaction	interacting_pair	partner_a	partner_b	gene_a	gene_b	secreted	receptor_a	receptor_b	annotation_strategy	is_integrin	neoplastic|neoplastic	neoplastic|oligo_cells	oligo_cells|neoplastic	oligo_cells|oligo_cells
CPI-SS02AB0C3E0	SPP1_CD44	simple:P10451	simple:P16070	ENSG00000118785	ENSG00000026508	True	False	True	I2D,IMEx,InnateDB-All,IntAct	False	1.0	1.0	0.0	0.0
CPI-SS014C07723	TYROBP_CD44	simple:O43914	simple:P16070	ENSG00000011600	ENSG00000026508	False	False	True	curated	False	1.0	0.0	1.0	0.0
CPI-SS07CCAD9BF	GRN_SORT1	simple:P28799	simple:Q99523	ENSG00000030582	ENSG00000134243	True	False	True	IMEx,InnateDB-All,MINT	False	1.0	0.0	1.0	0.0
CPI-SS02A53F29E	LRPAP1_SORT1	simple:P30533	simple:Q99523	ENSG00000163956	ENSG00000134243	False	False	True	curated	False	1.0	0.0	1.0	0.0
CPI-SS04F3A1E5C	COPA_SORT1	simple:P53621	simple:Q99523	ENSG00000122218	ENSG00000134243	True	False	True	IMEx,InnateDB-All,IntAct,MatrixDB	False	1.0	0.0	1.0	0.0
CPI-SS068C129D6	CSF1_SIRPA	simple:P09603	simple:P78324	ENSG00000184371	ENSG00000198053	True	False	True	I2D	False	1.0	0.004	0.996	0.0
CPI-SS07ACDDCD6	APP_SORL1	simple:P05067	simple:Q92673	ENSG00000142192	ENSG00000137642	True	False	True	curated	False	1.0	1.0	0.0	0.0
CPI-SS083CBFACD	MDK_SORL1	simple:P21741	simple:Q92673	ENSG00000110492	ENSG00000137642	True	False	True	InnateDB-All	False	1.0	0.0	1.0	0.0
CPI-SS0339AE950	SIRPA_CD47	simple:P78324	simple:Q08722	ENSG00000198053	ENSG00000196776	False	True	True	curated	False	1.0	0.0	1.0	0.0
CPI-SS0472C478C	BMP7_PTPRK	simple:P18075	simple:Q15262	ENSG00000101144	ENSG00000152894	True	False	True	InnateDB-All	False	1.0	0.0	1.0	0.0
CPI-SS0889E281D	CADM1_CADM1	simple:Q9BY67	simple:Q9BY67	ENSG00000182985	ENSG00000182985	False	False	False	curated	False	1.0	0.0	0.0	0.0
CPI-SC01D1C56CC	FN1_integrin_a2b1_complex	simple:P02751	complex:integrin_a2b1_complex	ENSG00000115414		True	False	False	curated	True	1.0	1.0	0.0	0.0
CPI-SC0C287AFC3	COL4A5_integrin_a2b1_complex	simple:P29400	complex:integrin_a2b1_complex	ENSG00000188153		True	False	False	curated	True	1.0	1.0	0.0	0.0
CPI-SC04BD52124	COL18A1_integrin_a2b1_complex	simple:P39060	complex:integrin_a2b1_complex	ENSG00000182871		True	False	False	curated	True	1.0	1.0	0.0	0.0
CPI-SC0956F4A31	COL16A1_integrin_a2b1_complex	simple:Q07092	complex:integrin_a2b1_complex	ENSG00000084636		True	False	False	curated	True	1.0	0.102	0.898	0.0
CPI-SC0BB68FB34	COL9A3_integrin_a2b1_complex	simple:Q14050	complex:integrin_a2b1_complex	ENSG00000092758		True	False	False	curated	True	1.0	1.0	0.0	0.0
CPI-SC0A916E0E2	COL9A2_integrin_a2b1_complex	simple:Q14055	complex:integrin_a2b1_complex	ENSG00000049089		True	False	False	curated	True	1.0	1.0	0.0	0.0
CPI-SC08F923F07	FN1_integrin_aVb1_complex	simple:P02751	complex:integrin_aVb1_complex	ENSG00000115414		True	False	False	curated	True	1.0	0.0	1.0	0.0
CPI-SS04A97448D	FGF1_FGFR2	simple:P05230	simple:P21802	ENSG00000113578	ENSG00000066468	True	False	True	curated	False	1.0	0.0	1.0	0.0
CPI-SS06B86672A	CD44_FGFR2	simple:P16070	simple:P21802	ENSG00000026508	ENSG00000066468	True	True	True	InnateDB-All	False	1.0	0.0	1.0	0.0
CPI-SS0735F5C3A	TIMP1_FGFR2	simple:P01033	simple:P21802	ENSG00000102265	ENSG00000066468	True	False	True	InnateDB-All	False	1.0	0.0	1.0	0.0
CPI-SS0F9D53834	JAM3_JAM3	simple:Q9BX67	simple:Q9BX67	ENSG00000166086	ENSG00000166086	True	False	False	curated	False	1.0	0.0	0.0	0.0
CPI-SS034D36D2F	HLA-C_FAM3C	simple:HLAC	simple:Q92520	ENSG00000204525	ENSG00000196937	True	True	False	InnateDB-All	False	1.0	1.0	0.0	0.0
CPI-SS055E061C9	LAMP1_FAM3C	simple:P11279	simple:Q92520	ENSG00000185896	ENSG00000196937	True	True	False	InnateDB-All	False	1.0	1.0	0.0	0.0
CPI-SS033CB0BB2	CXADR_FAM3C	simple:P78310	simple:Q92520	ENSG00000154639	ENSG00000196937	True	True	False	IMEx,IntAct	False	1.0	1.0	0.0	0.0
CPI-SS0E25CE362	EGFR_TGFA	simple:P00533	simple:P01135	ENSG00000146648	ENSG00000163235	True	True	False	curated	False	1.0	1.0	1.0	0.0
CPI-SS00EDDD458	EGFR_MIF	simple:P00533	simple:P14174	ENSG00000146648	ENSG00000240972	True	True	False	IMEx,InnateDB-All	False	1.0	0.0	1.0	0.0
CPI-SS0ABC5C1B8	CD74_MIF	simple:P04233	simple:P14174	ENSG00000019582	ENSG00000240972	True	True	False	I2D,InnateDB-All	False	1.0	0.0	1.0	0.0
CPI-SS08CA619FE	EGFR_GRN	simple:P00533	simple:P28799	ENSG00000146648	ENSG00000030582	True	True	False	InnateDB-All	False	1.0	0.0	1.0	0.0
CPI-SS088A0A760	EGFR_COPA	simple:P00533	simple:P53621	ENSG00000146648	ENSG00000122218	True	True	False	InnateDB-All	False	1.0	0.0	1.0	0.0
CPI-SS0302E8E8F	CD74_COPA	simple:P04233	simple:P53621	ENSG00000019582	ENSG00000122218	True	True	False	IMEx,IntAct	False	1.0	1.0	0.0	0.0
CPI-SS0C10824C7	EGFR_HBEGF	simple:P00533	simple:Q99075	ENSG00000146648	ENSG00000113070	True	True	True	curated	False	1.0	0.0	1.0	0.0
CPI-SS0632A027A	CD44_HBEGF	simple:P16070	simple:Q99075	ENSG00000026508	ENSG00000113070	True	True	True	I2D,InnateDB-All	False	1.0	0.643	0.357	0.0
CPI-SS09808DEAE	CD74_APP	simple:P04233	simple:P05067	ENSG00000019582	ENSG00000142192	False	True	False	curated	False	1.0	0.0	1.0	0.0
CPI-SS0A0718AC5	TNFRSF21_APP	simple:O75509	simple:P05067	ENSG00000146072	ENSG00000142192	False	True	False	curated	False	1.0	0.0	1.0	0.0
CPI-CS086D3E39F	Desmosterol_byDHCR7_NR1H2	complex:Desmosterol_byDHCR7	simple:P55055		ENSG00000131408	True	False	True	curated	False	1.0	0.107	0.889	0.0
CPI-SS0E00478B4	NRP2_VEGFA	simple:O60462	simple:P15692	ENSG00000118257	ENSG00000112715	True	True	False	curated	False	1.0	0.992	0.008	0.0
CPI-SS0241A1F57	NRP2_SEMA3C	simple:O60462	simple:Q99985	ENSG00000118257	ENSG00000075223	True	True	False	curated	False	1.0	0.0	1.0	0.0
CPI-SS00F4DDF4B	PTN_PTPRS	simple:P21246	simple:Q13332	ENSG00000105894	ENSG00000105426	True	False	True	I2D,IMEx,InnateDB-All,IntAct	False	1.0	1.0	0.0	0.0
CPI-SS0593F278B	AGRN_PTPRS	simple:O00468	simple:Q13332	ENSG00000188157	ENSG00000105426	True	False	True	curated	False	1.0	0.0	1.0	0.0
CPI-SS0AA4D8EF3	TFRC_TF	simple:P02786	simple:P02787	ENSG00000072274	ENSG00000091513	True	True	False	curated	False	1.0	1.0	1.0	1.0
CPI-SS052C9BB74	NR3C1_CXCL8	simple:P04150	simple:P10145	ENSG00000113580	ENSG00000169429	True	True	False	I2D,InnateDB	False	1.0	0.0	1.0	0.0
CPI-SS00D9A0644	FGFR2_CD83	simple:P21802	simple:Q01151	ENSG00000066468	ENSG00000112149	True	True	True	InnateDB-All	False	1.0	1.0	0.0	0.0
CPI-SS02E314589	FGFR2_NECTIN1	simple:P21802	simple:Q15223	ENSG00000066468	ENSG00000110400	True	True	True	InnateDB-All	False	1.0	1.0	0.0	0.0
CPI-SS027E12A36	MDK_PTPRZ1	simple:P21741	simple:P23471	ENSG00000110492	ENSG00000106278	True	False	False	curated	False	1.0	0.0	1.0	0.0
CPI-SS04E690D72	PTN_PTPRZ1	simple:P21246	simple:P23471	ENSG00000105894	ENSG00000106278	True	False	False	curated	False	1.0	1.0	0.0	0.0
CPI-SS075189979	AGRN_NCAM1	simple:O00468	simple:P13591	ENSG00000188157	ENSG00000149294	True	False	True	curated	False	1.0	0.0	1.0	0.0
CPI-SS0CCCF7C69	PLXNB1_SEMA4D	simple:O43157	simple:Q92854	ENSG00000164050	ENSG00000187764	True	True	True	curated	False	1.0	0.0	1.0	0.0
CPI-SS078D3318D	GPR37_FAM19A5	simple:O15354	simple:Q7Z5A7	ENSG00000170775	ENSG00000219438	True	True	False	IMEx,MINT	False	1.0	1.0	0.0	0.0
CPI-SS078D3318D	GPR37_TAFA5	simple:O15354	simple:Q7Z5A7	ENSG00000170775	ENSG00000219438	True	True	False	IMEx,MINT	False	1.0	1.0	0.0	0.0
CPI-SS0AB647854	GPR37_PSAP	simple:O15354	simple:P07602	ENSG00000170775	ENSG00000197746	True	True	False	curated	False	1.0	0.0	1.0	0.0
CPI-SS082900482	GPR37L1_PSAP	simple:O60883	simple:P07602	ENSG00000170075	ENSG00000197746	True	True	False	curated	False	1.0	0.0	1.0	0.0
CPI-SS061A7E099	CD55_ADGRE5	simple:P08174	simple:P48960	ENSG00000196352	ENSG00000123146	True	True	True	curated	False	1.0	1.0	0.0	0.0
CPI-SS0EE09A201	CDH2_CDH2	simple:P19022	simple:P19022	ENSG00000170558	ENSG00000170558	False	False	False	curated	False	1.0	0.0	0.0	0.0
CPI-SS02DA892C8	BSG_PPIA	simple:P35613	simple:P62937	ENSG00000172270	ENSG00000196262	True	False	False	curated	False	1.0	0.0	1.0	0.0
