id_cp_interaction	interacting_pair	partner_a	partner_b	gene_a	gene_b	secreted	receptor_a	receptor_b	annotation_strategy	is_integrin	monocytes|monocytes	monocytes|neoplastic	neoplastic|monocytes	neoplastic|neoplastic
CPI-CS047D9C0D7	LeukotrieneB4_byLTA4H_LTB4R	complex:LeukotrieneB4_byLTA4H	simple:Q15722		ENSG00000213903	True	False	True	curated	False	0.0	0.0	1.0	1.0
CPI-SS0A021DB6E	CCL5_CCR1	simple:P13501	simple:P32246	ENSG00000271503	ENSG00000163823	True	False	True	curated	False	1.0	1.0	1.0	1.0
CPI-SS0E1735D13	CCL3L1_CCR1	simple:CCL3L1	simple:P32246	ENSG00000276085	ENSG00000163823	True	False	True	curated	False	0.0	1.0	0.0	1.0
CPI-SS0817CE2B3	CCL3L1_CCR1	simple:P16619	simple:P32246	ENSG00000276085	ENSG00000163823	True	False	True	I2D,InnateDB-All	False	0.0	1.0	0.0	1.0
CPI-SS0CF0E4DE9	CCL2_CCR2	simple:P13500	simple:P41597	ENSG00000108691	ENSG00000121807	True	False	True	curated	False	0.0	0.0	1.0	1.0
CPI-SC0C81483EA	SPP1_integrin_a4b1_complex	simple:P10451	complex:integrin_a4b1_complex	ENSG00000118785		True	False	False	curated	True	0.0	0.0	1.0	1.0
CPI-SC0F96CE387	FN1_integrin_a4b1_complex	simple:P02751	complex:integrin_a4b1_complex	ENSG00000115414		True	False	False	curated	True	0.0	0.0	1.0	1.0
CPI-SC0E029AB31	PLAUR_integrin_a4b1_complex	simple:Q03405	complex:integrin_a4b1_complex	ENSG00000011422		True	True	False	curated	True	0.0	0.0	1.0	1.0
CPI-SS02AB0C3E0	SPP1_CD44	simple:P10451	simple:P16070	ENSG00000118785	ENSG00000026508	True	False	True	I2D,IMEx,InnateDB-All,IntAct	False	0.0	0.0	1.0	1.0
CPI-SS0703338F5	LGALS9_CD44	simple:O00182	simple:P16070	ENSG00000168961	ENSG00000026508	True	False	True	InnateDB	False	0.0	1.0	0.0	1.0
CPI-SS014C07723	TYROBP_CD44	simple:O43914	simple:P16070	ENSG00000011600	ENSG00000026508	False	False	True	curated	False	0.0	0.0	1.0	1.0
CPI-SS0C1BD22BC	SPP1_PTGER4	simple:P10451	simple:P35408	ENSG00000118785	ENSG00000171522	True	False	True	IMEx,MINT	False	0.0	0.0	1.0	1.0
CPI-SS07CCAD9BF	GRN_SORT1	simple:P28799	simple:Q99523	ENSG00000030582	ENSG00000134243	True	False	True	IMEx,InnateDB-All,MINT	False	0.0	0.0	1.0	1.0
CPI-SS02A53F29E	LRPAP1_SORT1	simple:P30533	simple:Q99523	ENSG00000163956	ENSG00000134243	False	False	True	curated	False	0.0	0.0	1.0	1.0
CPI-SS04F3A1E5C	COPA_SORT1	simple:P53621	simple:Q99523	ENSG00000122218	ENSG00000134243	True	False	True	IMEx,InnateDB-All,IntAct,MatrixDB	False	0.0	0.0	1.0	1.0
CPI-SS09C52F54E	LGALS9_SORL1	simple:O00182	simple:Q92673	ENSG00000168961	ENSG00000137642	True	False	True	InnateDB-All	False	0.0	1.0	0.0	1.0
CPI-SS07ACDDCD6	APP_SORL1	simple:P05067	simple:Q92673	ENSG00000142192	ENSG00000137642	True	False	True	curated	False	0.0	1.0	0.0	1.0
CPI-SS002DF6C31	LGALS9_SLC1A5	simple:O00182	simple:Q15758	ENSG00000168961	ENSG00000105281	True	False	True	I2D,InnateDB-All	False	0.0	0.0	1.0	1.0
CPI-SS0CE693E3E	LGALS9_P4HB	simple:O00182	simple:P07237	ENSG00000168961	ENSG00000185624	True	False	False	curated	False	0.0	1.0	0.0	1.0
CPI-SS0419B80C4	LGALS9_LRP1	simple:O00182	simple:Q07954	ENSG00000168961	ENSG00000123384	True	False	True	InnateDB-All	False	0.0	1.0	0.0	1.0
CPI-SS014958F32	LGALS9_CD47	simple:O00182	simple:Q08722	ENSG00000168961	ENSG00000196776	True	False	True	InnateDB-All	False	0.0	0.0	1.0	1.0
CPI-SS0339AE950	SIRPA_CD47	simple:P78324	simple:Q08722	ENSG00000198053	ENSG00000196776	False	True	True	curated	False	0.0	0.9	0.096	1.0
CPI-SS08877A081	LGALS9_COLEC12	simple:O00182	simple:Q5KU26	ENSG00000168961	ENSG00000158270	True	False	True	InnateDB-All	False	1.0	1.0	1.0	1.0
CPI-SS0E23CEB91	LGALS9_HAVCR2	simple:O00182	simple:Q8TDQ0	ENSG00000168961	ENSG00000135077	True	False	True	curated	False	0.0	0.0	1.0	1.0
CPI-SS0889E281D	CADM1_CADM1	simple:Q9BY67	simple:Q9BY67	ENSG00000182985	ENSG00000182985	False	False	False	curated	False	0.0	0.0	0.0	1.0
CPI-SC06C3BA86F	FN1_integrin_a5b1_complex	simple:P02751	complex:integrin_a5b1_complex	ENSG00000115414		True	False	False	curated	True	0.0	0.0	1.0	1.0
CPI-SC08F923F07	FN1_integrin_aVb1_complex	simple:P02751	complex:integrin_aVb1_complex	ENSG00000115414		True	False	False	curated	True	0.0	0.0	1.0	1.0
CPI-SC09B45FB39	FN1_integrin_aVb5_complex	simple:P02751	complex:integrin_aVb5_complex	ENSG00000115414		True	False	False	curated	True	0.0	0.0	1.0	1.0
CPI-SS0C93E48D7	THBS1_CD36	simple:P07996	simple:P16671	ENSG00000137801	ENSG00000135218	False	False	True	curated	False	0.0	0.0	1.0	1.0
CPI-SC0C09120F1	ICAM1_integrin_aMb2_complex	simple:P05362	complex:integrin_aMb2_complex	ENSG00000090339		False	True	False	curated	True	0.0	1.0	0.0	1.0
CPI-SC0C93C7670	C3_integrin_aMb2_complex	simple:P01024	complex:integrin_aMb2_complex	ENSG00000125730		True	False	False	curated	True	0.0	0.0	1.0	1.0
CPI-SC08CB03AD8	ICAM1_integrin_aXb2_complex	simple:P05362	complex:integrin_aXb2_complex	ENSG00000090339		False	True	False	curated	True	0.0	1.0	0.0	1.0
CPI-SS034D36D2F	HLA-C_FAM3C	simple:HLAC	simple:Q92520	ENSG00000204525	ENSG00000196937	True	True	False	InnateDB-All	False	0.0	0.0	1.0	1.0
CPI-SS055E061C9	LAMP1_FAM3C	simple:P11279	simple:Q92520	ENSG00000185896	ENSG00000196937	True	True	False	InnateDB-All	False	0.0	0.0	1.0	1.0
CPI-SS08A1F8C22	TGFB1_VDR	simple:P01137	simple:P11473	ENSG00000105329	ENSG00000111424	True	False	True	InnateDB-All	False	1.0	1.0	1.0	1.0
CPI-SC0DABCC4B5	TGFB1_TGFbeta_receptor1	simple:P01137	complex:TGFbeta_receptor1	ENSG00000105329		True	False	True	curated	False	0.0	0.0	1.0	1.0
CPI-SS0EAB03260	CD1D_LILRB2	simple:P15813	simple:Q8N423	ENSG00000158473	ENSG00000131042	False	False	True	curated	False	0.0	1.0	0.0	1.0
CPI-SS0ABC5C1B8	CD74_MIF	simple:P04233	simple:P14174	ENSG00000019582	ENSG00000240972	True	True	False	I2D,InnateDB-All	False	0.0	0.0	1.0	1.0
CPI-SS0D4C221B8	ICAM1_AREG	simple:P05362	simple:P15514	ENSG00000090339	ENSG00000109321	True	True	False	InnateDB-All	False	0.0	1.0	0.0	1.0
CPI-SS0DA033F03	TNFRSF1A_GRN	simple:P19438	simple:P28799	ENSG00000067182	ENSG00000030582	True	True	False	IMEx,InnateDB-All,MINT	False	0.0	1.0	0.0	1.0
CPI-SS0C4E86714	TNFRSF1B_GRN	simple:P20333	simple:P28799	ENSG00000028137	ENSG00000030582	True	True	False	IMEx,InnateDB-All,MINT	False	0.0	1.0	0.0	1.0
CPI-SS0302E8E8F	CD74_COPA	simple:P04233	simple:P53621	ENSG00000019582	ENSG00000122218	True	True	False	IMEx,IntAct	False	0.0	0.0	1.0	1.0
CPI-SS0632A027A	CD44_HBEGF	simple:P16070	simple:Q99075	ENSG00000026508	ENSG00000113070	True	True	True	I2D,InnateDB-All	False	0.0	0.0	1.0	1.0
CPI-SS07AD626C8	VDR_HBEGF	simple:P11473	simple:Q99075	ENSG00000111424	ENSG00000113070	True	True	True	InnateDB	False	1.0	1.0	1.0	1.0
CPI-SS03133B4F2	TFRC_TNFSF13B	simple:P02786	simple:Q9Y275	ENSG00000072274	ENSG00000102524	True	True	False	IMEx,IntAct	False	0.0	1.0	0.0	1.0
CPI-SS09808DEAE	CD74_APP	simple:P04233	simple:P05067	ENSG00000019582	ENSG00000142192	False	True	False	curated	False	0.0	0.0	1.0	1.0
CPI-SS09C4FCB90	ICAM1_SPN	simple:P05362	simple:P16150	ENSG00000090339	ENSG00000197471	False	True	False	curated	False	0.0	0.0	1.0	1.0
CPI-CS0D89E7C19	DHEAsulfate_bySULT2B_PPARD	complex:DHEAsulfate_bySULT2B	simple:Q03181		ENSG00000112033	True	False	False	curated	False	0.0	0.0	1.0	1.0
CPI-SS0DE0A486F	NRP1_VEGFA	simple:O14786	simple:P15692	ENSG00000099250	ENSG00000112715	True	True	False	curated	False	0.0	1.0	0.0	1.0
CPI-SS0E00478B4	NRP2_VEGFA	simple:O60462	simple:P15692	ENSG00000118257	ENSG00000112715	True	True	False	curated	False	0.0	1.0	0.0	1.0
CPI-SS033E6DE7E	NRP1_VEGFB	simple:O14786	simple:P49765	ENSG00000099250	ENSG00000173511	True	True	False	curated	False	0.0	1.0	0.0	1.0
CPI-SS03E48EFEA	C3_C3AR1	simple:P01024	simple:Q16581	ENSG00000125730	ENSG00000171860	True	False	True	curated	False	0.0	0.0	1.0	1.0
CPI-CS090610CD1	IL10_receptor_IL10	complex:IL10_receptor	simple:P22301		ENSG00000136634	True	True	False	curated	False	0.0	0.0	1.0	1.0
CPI-SS0FBFBF63E	NR3C1_IL10	simple:P04150	simple:P22301	ENSG00000113580	ENSG00000136634	True	True	False	InnateDB-All	False	0.0	0.0	1.0	1.0
CPI-SS0A84B95C5	NR3C1_CCL2	simple:P04150	simple:P13500	ENSG00000113580	ENSG00000108691	True	True	False	InnateDB	False	0.0	1.0	0.0	1.0
CPI-SS052C9BB74	NR3C1_CXCL8	simple:P04150	simple:P10145	ENSG00000113580	ENSG00000169429	True	True	False	I2D,InnateDB	False	0.0	1.0	0.0	1.0
CPI-SS041751A4D	CCR1_CCL18	simple:P32246	simple:P55774	ENSG00000163823	ENSG00000275385	True	True	False	guidetopharmacology.org	False	1.0	1.0	1.0	1.0
CPI-CS09CDFC0C5	IL1_receptor_inhibitor_IL1B	complex:IL1_receptor_inhibitor	simple:P01584		ENSG00000125538	True	True	False	curated	False	0.0	1.0	0.0	1.0
CPI-CS0A13FF479	IL1_receptor_inhibitor_IL1RN	complex:IL1_receptor_inhibitor	simple:P18510		ENSG00000136689	True	True	False	curated	False	0.0	1.0	0.0	1.0
CPI-CS0FC36F030	LipoxinA4_byALOX5_FPR2	complex:LipoxinA4_byALOX5	simple:P25090		ENSG00000171049	True	False	True	curated	False	0.0	0.662	0.338	1.0
CPI-SS030BB46BB	ANXA1_FPR2	simple:P04083	simple:P25090	ENSG00000135046	ENSG00000171049	True	False	True	curated	False	0.0	0.0	1.0	1.0
CPI-SS0F66EA6BE	APP_FPR2	simple:P05067	simple:P25090	ENSG00000142192	ENSG00000171049	False	False	True	curated	False	0.0	0.0	1.0	1.0
CPI-SS0F739D3DB	ANXA1_FPR1	simple:P04083	simple:P21462	ENSG00000135046	ENSG00000171051	True	False	True	guidetopharmacology.org	False	0.0	0.0	1.0	1.0
CPI-SS06CCF5A54	ANXA1_FPR3	simple:P04083	simple:P25089	ENSG00000135046	ENSG00000187474	True	False	True	curated	False	0.0	0.0	1.0	1.0
CPI-SC0E89A4EF0	APP_TREM2_receptor	simple:P05067	complex:TREM2_receptor	ENSG00000142192		False	False	True	curated	False	0.0	1.0	0.0	1.0
CPI-SC06C75F978	APOE_TREM2_receptor	simple:P02649	complex:TREM2_receptor	ENSG00000130203		True	False	True	curated	False	0.0	0.0	1.0	1.0
CPI-SC046AFCFE9	CLU_TREM2_receptor	simple:P10909	complex:TREM2_receptor	ENSG00000120885		True	False	True	curated	False	0.0	1.0	0.0	1.0
CPI-SS08FAC0A55	PLXNB2_SEMA4D	simple:O15031	simple:Q92854	ENSG00000196576	ENSG00000187764	False	True	True	curated	False	0.0	0.0	1.0	1.0
CPI-SS059EC4FAE	PTPRC_SEMA4D	simple:P08575	simple:Q92854	ENSG00000081237	ENSG00000187764	False	False	True	curated	False	0.0	0.0	1.0	1.0
CPI-SS06AA638A8	CD72_SEMA4D	simple:P21854	simple:Q92854	ENSG00000137101	ENSG00000187764	False	False	True	curated	False	0.0	1.0	1.0	1.0
CPI-SS02ACCF1F7	MIF_TNFRSF14	simple:P14174	simple:Q92956	ENSG00000240972	ENSG00000157873	True	False	True	I2D,IntAct	False	0.0	0.0	1.0	1.0
CPI-SS016FD0C8A	RNASET2_TLR8	simple:O00584	simple:Q9NR97	ENSG00000026297	ENSG00000101916	True	False	True	curated	False	0.0	0.0	1.0	1.0
CPI-SS0978D28AB	NRG1_MS4A4A	simple:Q02297	simple:Q96JQ5	ENSG00000157168	ENSG00000110079	True	True	True	IMEx,IntAct	False	0.0	1.0	0.0	1.0
CPI-SS0822AEF5F	PTPRC_MRC1	simple:P08575	simple:P22897	ENSG00000081237	ENSG00000260314	False	False	True	curated	False	0.0	0.0	1.0	1.0
CPI-SS044C72D0D	SEMA4A_PLXND1	simple:Q9H3S1	simple:Q9Y4D7	ENSG00000196189	ENSG00000004399	False	False	True	curated	False	0.0	1.0	0.0	1.0
CPI-SS0D2539AEB	FPR3_HEBP1	simple:P25089	simple:Q9NRV9	ENSG00000187474	ENSG00000013583	False	True	False	curated	False	0.0	0.0	1.0	1.0
CPI-SC09484F060	PTGER4_ProstaglandinE2_byPTGES2	simple:P35408	complex:ProstaglandinE2_byPTGES2	ENSG00000171522		True	True	False	curated	False	0.0	0.0	1.0	1.0
CPI-SC0FE04B899	PTGER2_ProstaglandinE2_byPTGES2	simple:P43116	complex:ProstaglandinE2_byPTGES2	ENSG00000125384		True	True	False	curated	False	1.0	1.0	1.0	1.0
CPI-SC063B0B7DD	PTGER4_ProstaglandinE2_byPTGES3	simple:P35408	complex:ProstaglandinE2_byPTGES3	ENSG00000171522		True	True	False	curated	False	0.0	1.0	0.0	1.0
CPI-SC0AC1EFC2A	PTGER2_ProstaglandinE2_byPTGES3	simple:P43116	complex:ProstaglandinE2_byPTGES3	ENSG00000125384		True	True	False	curated	False	1.0	1.0	1.0	1.0
CPI-SS0FF6CFDCA	ADORA3_ENTPD1	simple:P0DMS8	simple:P49961	ENSG00000282608	ENSG00000138185	False	True	False	curated	False	0.0	1.0	0.0	1.0
CPI-SS036B08188	PLAU_PLAUR	simple:P00749	simple:Q03405	ENSG00000122861	ENSG00000011422	True	False	True	curated	False	0.0	1.0	0.0	1.0
CPI-SS061A7E099	CD55_ADGRE5	simple:P08174	simple:P48960	ENSG00000196352	ENSG00000123146	True	True	True	curated	False	0.0	0.0	1.0	1.0
CPI-SS087321EB5	SELL_SELPLG	simple:P14151	simple:Q14242	ENSG00000188404	ENSG00000110876	False	False	True	curated	False	0.0	1.0	0.0	1.0
CPI-SS01560CA22	CD99_PILRA	simple:P14209	simple:Q9UKJ1	ENSG00000002586	ENSG00000085514	True	False	True	curated	False	0.0	0.0	1.0	1.0
CPI-SS02A170A99	SPN_SIGLEC1	simple:P16150	simple:Q9BZZ2	ENSG00000197471	ENSG00000088827	True	False	False	curated	False	0.0	1.0	0.0	1.0
CPI-SS076940BCD	LGALS3_MERTK	simple:P17931	simple:Q12866	ENSG00000131981	ENSG00000153208	True	False	True	curated	False	0.0	0.0	1.0	1.0
CPI-SS01946BE5C	C5AR1_RPS19	simple:P21730	simple:P39019	ENSG00000197405	ENSG00000105372	False	True	False	guidetopharmacology.org	False	0.0	1.0	0.0	1.0
CPI-SS03A4F7DC8	AXL_GAS6	simple:P30530	simple:Q14393	ENSG00000167601	ENSG00000183087	True	True	False	curated	False	0.0	1.0	0.0	1.0
CPI-SS0415CC75D	MERTK_GAS6	simple:Q12866	simple:Q14393	ENSG00000153208	ENSG00000183087	True	True	False	curated	False	0.0	0.0	1.0	1.0
CPI-SS073C1B796	CD52_SIGLEC10	simple:P31358	simple:Q96LC7	ENSG00000169442	ENSG00000142512	True	False	False	curated	False	0.0	0.0	1.0	1.0
CPI-SS02DA892C8	BSG_PPIA	simple:P35613	simple:P62937	ENSG00000172270	ENSG00000196262	True	False	False	curated	False	0.0	1.0	0.0	1.0
CPI-SC05C71E348	CD47_SIRB1_complex	simple:Q08722	complex:SIRB1_complex	ENSG00000196776		False	True	True	curated	False	0.0	0.0	1.0	1.0
CPI-SS067BA9202	LAIR1_LILRB4	simple:Q6GTX8	simple:Q8NHJ6	ENSG00000167613	ENSG00000186818	False	True	True	curated	False	0.0	0.0	1.0	1.0
