gene_name	uniprot	is_complex	protein_name	complex_name	id_cp_interaction	monocytes	neoplastic
SULT1A1	P50225	True	ST1A1_HUMAN	DHEAsulfate_bySULT2B	CPI-CS0D89E7C19	0.129	0.013
IL10RA	Q13651	True	I10R1_HUMAN	IL10_receptor	CPI-CS090610CD1	0.28	0.028
IL10RB	Q08334	True	I10R2_HUMAN	IL10_receptor	CPI-CS090610CD1	0.28	0.028
IL1R2	P27930	True	IL1R2_HUMAN	IL1_receptor_inhibitor	CPI-CS09CDFC0C5	0.162	0.016
IL1R2	P27930	True	IL1R2_HUMAN	IL1_receptor_inhibitor	CPI-CS0A13FF479	0.162	0.016
IL1RAP	Q9NPH3	True	IL1AP_HUMAN	IL1_receptor_inhibitor	CPI-CS09CDFC0C5	0.162	0.016
IL1RAP	Q9NPH3	True	IL1AP_HUMAN	IL1_receptor_inhibitor	CPI-CS0A13FF479	0.162	0.016
LTA4H	P09960	True	LKHA4_HUMAN	LeukotrieneB4_byLTA4H	CPI-CS047D9C0D7	0.465	0.046
ALOX5	P09917	True	LOX5_HUMAN	LipoxinA4_byALOX5	CPI-CS0FC36F030	0.176	0.017
ALOX5AP	P20292	True	AL5AP_HUMAN	LipoxinA4_byALOX5	CPI-CS0FC36F030	0.176	0.017
LTC4S	Q16873	True	LTC4S_HUMAN	LipoxinA4_byALOX5	CPI-CS0FC36F030	0.176	0.017
CCL5	P13501	False	CCL5_HUMAN		CPI-SS0A021DB6E	0.077	0.008
CCL3L1	CCL3L1	False	CCL3L1		CPI-SS0E1735D13	0.273	0.028
CCL3L1	P16619	False	CL3L1_HUMAN		CPI-SS0817CE2B3	0.273	0.028
CCL2	P13500	False	CCL2_HUMAN		CPI-SS0CF0E4DE9	0.539	0.055
SPP1	P10451	False	OSTP_HUMAN		CPI-SC0C81483EA	2.425	0.242
FN1	P02751	False	FINC_HUMAN		CPI-SC0F96CE387	0.518	0.053
PLAUR	Q03405	False	UPAR_HUMAN		CPI-SC0E029AB31	1.123	0.113
SPP1	P10451	False	OSTP_HUMAN		CPI-SS02AB0C3E0	2.425	0.242
LGALS9	O00182	False	LEG9_HUMAN		CPI-SS0703338F5	0.388	0.039
TYROBP	O43914	False	TYOBP_HUMAN		CPI-SS014C07723	2.654	0.264
SPP1	P10451	False	OSTP_HUMAN		CPI-SS0C1BD22BC	2.425	0.242
GRN	P28799	False	GRN_HUMAN		CPI-SS07CCAD9BF	1.435	0.143
LRPAP1	P30533	False	AMRP_HUMAN		CPI-SS02A53F29E	0.375	0.037
COPA	P53621	False	COPA_HUMAN		CPI-SS04F3A1E5C	0.27	0.027
LGALS9	O00182	False	LEG9_HUMAN		CPI-SS09C52F54E	0.388	0.039
APP	P05067	False	A4_HUMAN		CPI-SS07ACDDCD6	0.246	0.025
LGALS9	O00182	False	LEG9_HUMAN		CPI-SS002DF6C31	0.388	0.039
LGALS9	O00182	False	LEG9_HUMAN		CPI-SS0CE693E3E	0.388	0.039
LGALS9	O00182	False	LEG9_HUMAN		CPI-SS0419B80C4	0.388	0.039
LGALS9	O00182	False	LEG9_HUMAN		CPI-SS014958F32	0.388	0.039
SIRPA	P78324	False	SHPS1_HUMAN		CPI-SS0339AE950	0.308	0.031
LGALS9	O00182	False	LEG9_HUMAN		CPI-SS08877A081	0.388	0.039
LGALS9	O00182	False	LEG9_HUMAN		CPI-SS0E23CEB91	0.388	0.039
CADM1	Q9BY67	False	CADM1_HUMAN		CPI-SS0889E281D	0.112	0.011
FN1	P02751	False	FINC_HUMAN		CPI-SC06C3BA86F	0.518	0.053
FN1	P02751	False	FINC_HUMAN		CPI-SC08F923F07	0.518	0.053
FN1	P02751	False	FINC_HUMAN		CPI-SC09B45FB39	0.518	0.053
THBS1	P07996	False	TSP1_HUMAN		CPI-SS0C93E48D7	0.485	0.048
ICAM1	P05362	False	ICAM1_HUMAN		CPI-SC0C09120F1	0.265	0.026
C3	P01024	False	CO3_HUMAN		CPI-SC0C93C7670	0.542	0.053
ICAM1	P05362	False	ICAM1_HUMAN		CPI-SC08CB03AD8	0.265	0.026
HLA-C	HLAC	False	HLAC		CPI-SS034D36D2F	1.906	0.189
LAMP1	P11279	False	LAMP1_HUMAN		CPI-SS055E061C9	0.531	0.052
TGFB1	P01137	False	TGFB1_HUMAN		CPI-SS08A1F8C22	0.397	0.04
TGFB1	P01137	False	TGFB1_HUMAN		CPI-SC0DABCC4B5	0.397	0.04
CD1D	P15813	False	CD1D_HUMAN		CPI-SS0EAB03260	0.113	0.011
CD74	P04233	False	HG2A_HUMAN		CPI-SS0ABC5C1B8	3.072	0.305
ICAM1	P05362	False	ICAM1_HUMAN		CPI-SS0D4C221B8	0.265	0.026
TNFRSF1A	P19438	False	TNR1A_HUMAN		CPI-SS0DA033F03	0.41	0.04
TNFRSF1B	P20333	False	TNR1B_HUMAN		CPI-SS0C4E86714	0.574	0.058
CD74	P04233	False	HG2A_HUMAN		CPI-SS0302E8E8F	3.072	0.305
CD44	P16070	False	CD44_HUMAN		CPI-SS0632A027A	1.112	0.112
VDR	P11473	False	VDR_HUMAN		CPI-SS07AD626C8	0.078	0.008
TFRC	P02786	False	TFR1_HUMAN		CPI-SS03133B4F2	0.324	0.033
CD74	P04233	False	HG2A_HUMAN		CPI-SS09808DEAE	3.072	0.305
ICAM1	P05362	False	ICAM1_HUMAN		CPI-SS09C4FCB90	0.265	0.026
NRP1	O14786	False	NRP1_HUMAN		CPI-SS0DE0A486F	0.169	0.017
NRP2	O60462	False	NRP2_HUMAN		CPI-SS0E00478B4	0.134	0.013
NRP1	O14786	False	NRP1_HUMAN		CPI-SS033E6DE7E	0.169	0.017
C3	P01024	False	CO3_HUMAN		CPI-SS03E48EFEA	0.542	0.053
NR3C1	P04150	False	GCR_HUMAN		CPI-SS0FBFBF63E	0.209	0.02
NR3C1	P04150	False	GCR_HUMAN		CPI-SS0A84B95C5	0.209	0.02
NR3C1	P04150	False	GCR_HUMAN		CPI-SS052C9BB74	0.209	0.02
CCR1	P32246	False	CCR1_HUMAN		CPI-SS041751A4D	0.338	0.033
ANXA1	P04083	False	ANXA1_HUMAN		CPI-SS030BB46BB	1.119	0.112
APP	P05067	False	A4_HUMAN		CPI-SS0F66EA6BE	0.246	0.025
ANXA1	P04083	False	ANXA1_HUMAN		CPI-SS0F739D3DB	1.119	0.112
ANXA1	P04083	False	ANXA1_HUMAN		CPI-SS06CCF5A54	1.119	0.112
APP	P05067	False	A4_HUMAN		CPI-SC0E89A4EF0	0.246	0.025
APOE	P02649	False	APOE_HUMAN		CPI-SC06C75F978	1.616	0.159
CLU	P10909	False	CLUS_HUMAN		CPI-SC046AFCFE9	0.114	0.011
PLXNB2	O15031	False	PLXB2_HUMAN		CPI-SS08FAC0A55	0.161	0.016
PTPRC	P08575	False	PTPRC_HUMAN		CPI-SS059EC4FAE	1.006	0.1
CD72	P21854	False	CD72_HUMAN		CPI-SS06AA638A8	0.088	0.009
MIF	P14174	False	MIF_HUMAN		CPI-SS02ACCF1F7	0.758	0.076
RNASET2	O00584	False	RNT2_HUMAN		CPI-SS016FD0C8A	1.062	0.106
NRG1	Q02297	False	NRG1_HUMAN		CPI-SS0978D28AB	0.141	0.015
PTPRC	P08575	False	PTPRC_HUMAN		CPI-SS0822AEF5F	1.006	0.1
SEMA4A	Q9H3S1	False	SEM4A_HUMAN		CPI-SS044C72D0D	0.087	0.009
FPR3	P25089	False	FPR3_HUMAN		CPI-SS0D2539AEB	0.372	0.037
PTGER4	P35408	False	PE2R4_HUMAN		CPI-SC09484F060	0.158	0.016
PTGER2	P43116	False	PE2R2_HUMAN		CPI-SC0FE04B899	0.084	0.008
PTGER4	P35408	False	PE2R4_HUMAN		CPI-SC063B0B7DD	0.158	0.016
PTGER2	P43116	False	PE2R2_HUMAN		CPI-SC0AC1EFC2A	0.084	0.008
ADORA3	P0DMS8	False	AA3R_HUMAN		CPI-SS0FF6CFDCA	0.157	0.016
PLAU	P00749	False	UROK_HUMAN		CPI-SS036B08188	0.303	0.03
CD55	P08174	False	DAF_HUMAN		CPI-SS061A7E099	0.466	0.046
SELL	P14151	False	LYAM1_HUMAN		CPI-SS087321EB5	0.171	0.016
CD99	P14209	False	CD99_HUMAN		CPI-SS01560CA22	0.581	0.058
SPN	P16150	False	LEUK_HUMAN		CPI-SS02A170A99	0.096	0.01
LGALS3	P17931	False	LEG3_HUMAN		CPI-SS076940BCD	0.973	0.097
C5AR1	P21730	False	C5AR1_HUMAN		CPI-SS01946BE5C	0.758	0.076
AXL	P30530	False	UFO_HUMAN		CPI-SS03A4F7DC8	0.096	0.009
MERTK	Q12866	False	MERTK_HUMAN		CPI-SS0415CC75D	0.229	0.023
CD52	P31358	False	CD52_HUMAN		CPI-SS073C1B796	0.66	0.067
BSG	P35613	False	BASI_HUMAN		CPI-SS02DA892C8	0.403	0.041
CD47	Q08722	False	CD47_HUMAN		CPI-SC05C71E348	0.316	0.032
LAIR1	Q6GTX8	False	LAIR1_HUMAN		CPI-SS067BA9202	0.519	0.052
PTGES2	Q9H7Z7	True	PGES2_HUMAN	ProstaglandinE2_byPTGES2	CPI-SC09484F060	0.101	0.01
PTGES2	Q9H7Z7	True	PGES2_HUMAN	ProstaglandinE2_byPTGES2	CPI-SC0FE04B899	0.101	0.01
PTGES3	Q15185	True	TEBP_HUMAN	ProstaglandinE2_byPTGES3	CPI-SC063B0B7DD	0.637	0.063
PTGES3	Q15185	True	TEBP_HUMAN	ProstaglandinE2_byPTGES3	CPI-SC0AC1EFC2A	0.637	0.063
SIRPB1	O00241	True	SIRB1_HUMAN	SIRB1_complex	CPI-SC05C71E348	0.094	0.009
TYROBP	O43914	True	TYOBP_HUMAN	SIRB1_complex	CPI-SC05C71E348	0.094	0.009
TYROBP	O43914	True	TYOBP_HUMAN	TREM2_receptor	CPI-SC0E89A4EF0	0.45	0.044
TYROBP	O43914	True	TYOBP_HUMAN	TREM2_receptor	CPI-SC06C75F978	0.45	0.044
TYROBP	O43914	True	TYOBP_HUMAN	TREM2_receptor	CPI-SC046AFCFE9	0.45	0.044
TGFBR1	P36897	True	TGFR1_HUMAN	TGFbeta_receptor1	CPI-SC0DABCC4B5	0.257	0.025
TGFBR2	P37173	True	TGFR2_HUMAN	TGFbeta_receptor1	CPI-SC0DABCC4B5	0.257	0.025
TREM2	Q9NZC2	True	TREM2_HUMAN	TREM2_receptor	CPI-SC0E89A4EF0	0.45	0.044
TREM2	Q9NZC2	True	TREM2_HUMAN	TREM2_receptor	CPI-SC06C75F978	0.45	0.044
TREM2	Q9NZC2	True	TREM2_HUMAN	TREM2_receptor	CPI-SC046AFCFE9	0.45	0.044
ITGB1	P05556	True	ITB1_HUMAN	integrin_a4b1_complex	CPI-SC0C81483EA	0.136	0.013
ITGB1	P05556	True	ITB1_HUMAN	integrin_a4b1_complex	CPI-SC0F96CE387	0.136	0.013
ITGB1	P05556	True	ITB1_HUMAN	integrin_a4b1_complex	CPI-SC0E029AB31	0.136	0.013
ITGB1	P05556	True	ITB1_HUMAN	integrin_a5b1_complex	CPI-SC06C3BA86F	0.166	0.017
ITGB1	P05556	True	ITB1_HUMAN	integrin_aVb1_complex	CPI-SC08F923F07	0.271	0.027
ITGA4	P13612	True	ITA4_HUMAN	integrin_a4b1_complex	CPI-SC0C81483EA	0.136	0.013
ITGA4	P13612	True	ITA4_HUMAN	integrin_a4b1_complex	CPI-SC0F96CE387	0.136	0.013
ITGA4	P13612	True	ITA4_HUMAN	integrin_a4b1_complex	CPI-SC0E029AB31	0.136	0.013
ITGA5	P08648	True	ITA5_HUMAN	integrin_a5b1_complex	CPI-SC06C3BA86F	0.166	0.017
ITGB2	P05107	True	ITB2_HUMAN	integrin_aMb2_complex	CPI-SC0C09120F1	0.314	0.031
ITGB2	P05107	True	ITB2_HUMAN	integrin_aMb2_complex	CPI-SC0C93C7670	0.314	0.031
ITGB2	P05107	True	ITB2_HUMAN	integrin_aXb2_complex	CPI-SC08CB03AD8	0.307	0.031
ITGAM	P11215	True	ITAM_HUMAN	integrin_aMb2_complex	CPI-SC0C09120F1	0.314	0.031
ITGAM	P11215	True	ITAM_HUMAN	integrin_aMb2_complex	CPI-SC0C93C7670	0.314	0.031
ITGAV	P06756	True	ITAV_HUMAN	integrin_aVb1_complex	CPI-SC08F923F07	0.271	0.027
ITGAV	P06756	True	ITAV_HUMAN	integrin_aVb5_complex	CPI-SC09B45FB39	0.081	0.008
ITGB5	P18084	True	ITB5_HUMAN	integrin_aVb5_complex	CPI-SC09B45FB39	0.081	0.008
ITGAX	P20702	True	ITAX_HUMAN	integrin_aXb2_complex	CPI-SC08CB03AD8	0.307	0.031
LTB4R	Q15722	False	LT4R1_HUMAN		CPI-CS047D9C0D7	0.093	0.009
CCR1	P32246	False	CCR1_HUMAN		CPI-SS0A021DB6E	0.338	0.033
CCR1	P32246	False	CCR1_HUMAN		CPI-SS0E1735D13	0.338	0.033
CCR1	P32246	False	CCR1_HUMAN		CPI-SS0817CE2B3	0.338	0.033
CCR2	P41597	False	CCR2_HUMAN		CPI-SS0CF0E4DE9	0.157	0.016
CD44	P16070	False	CD44_HUMAN		CPI-SS02AB0C3E0	1.112	0.112
CD44	P16070	False	CD44_HUMAN		CPI-SS0703338F5	1.112	0.112
CD44	P16070	False	CD44_HUMAN		CPI-SS014C07723	1.112	0.112
PTGER4	P35408	False	PE2R4_HUMAN		CPI-SS0C1BD22BC	0.158	0.016
SORT1	Q99523	False	SORT_HUMAN		CPI-SS07CCAD9BF	0.114	0.011
SORT1	Q99523	False	SORT_HUMAN		CPI-SS02A53F29E	0.114	0.011
SORT1	Q99523	False	SORT_HUMAN		CPI-SS04F3A1E5C	0.114	0.011
SORL1	Q92673	False	SORL_HUMAN		CPI-SS09C52F54E	0.42	0.041
SORL1	Q92673	False	SORL_HUMAN		CPI-SS07ACDDCD6	0.42	0.041
SLC1A5	Q15758	False	AAAT_HUMAN		CPI-SS002DF6C31	0.079	0.008
P4HB	P07237	False	PDIA1_HUMAN		CPI-SS0CE693E3E	0.607	0.061
LRP1	Q07954	False	LRP1_HUMAN		CPI-SS0419B80C4	0.461	0.046
CD47	Q08722	False	CD47_HUMAN		CPI-SS014958F32	0.316	0.032
CD47	Q08722	False	CD47_HUMAN		CPI-SS0339AE950	0.316	0.032
COLEC12	Q5KU26	False	COL12_HUMAN		CPI-SS08877A081	0.083	0.009
HAVCR2	Q8TDQ0	False	HAVR2_HUMAN		CPI-SS0E23CEB91	0.354	0.035
CD36	P16671	False	CD36_HUMAN		CPI-SS0C93E48D7	0.335	0.034
FAM3C	Q92520	False	FAM3C_HUMAN		CPI-SS034D36D2F	0.093	0.009
FAM3C	Q92520	False	FAM3C_HUMAN		CPI-SS055E061C9	0.093	0.009
VDR	P11473	False	VDR_HUMAN		CPI-SS08A1F8C22	0.078	0.008
LILRB2	Q8N423	False	LIRB2_HUMAN		CPI-SS0EAB03260	0.299	0.03
MIF	P14174	False	MIF_HUMAN		CPI-SS0ABC5C1B8	0.758	0.076
AREG	P15514	False	AREG_HUMAN		CPI-SS0D4C221B8	0.414	0.042
GRN	P28799	False	GRN_HUMAN		CPI-SS0DA033F03	1.435	0.143
GRN	P28799	False	GRN_HUMAN		CPI-SS0C4E86714	1.435	0.143
COPA	P53621	False	COPA_HUMAN		CPI-SS0302E8E8F	0.27	0.027
HBEGF	Q99075	False	HBEGF_HUMAN		CPI-SS0632A027A	0.43	0.043
HBEGF	Q99075	False	HBEGF_HUMAN		CPI-SS07AD626C8	0.43	0.043
TNFSF13B	Q9Y275	False	TN13B_HUMAN		CPI-SS03133B4F2	0.588	0.059
APP	P05067	False	A4_HUMAN		CPI-SS09808DEAE	0.246	0.025
SPN	P16150	False	LEUK_HUMAN		CPI-SS09C4FCB90	0.096	0.01
PPARD	Q03181	False	PPARD_HUMAN		CPI-CS0D89E7C19	0.088	0.009
VEGFA	P15692	False	VEGFA_HUMAN		CPI-SS0DE0A486F	0.495	0.05
VEGFA	P15692	False	VEGFA_HUMAN		CPI-SS0E00478B4	0.495	0.05
VEGFB	P49765	False	VEGFB_HUMAN		CPI-SS033E6DE7E	0.233	0.023
C3AR1	Q16581	False	C3AR_HUMAN		CPI-SS03E48EFEA	0.415	0.041
IL10	P22301	False	IL10_HUMAN		CPI-CS090610CD1	0.165	0.016
IL10	P22301	False	IL10_HUMAN		CPI-SS0FBFBF63E	0.165	0.016
CCL2	P13500	False	CCL2_HUMAN		CPI-SS0A84B95C5	0.539	0.055
CXCL8	P10145	False	IL8_HUMAN		CPI-SS052C9BB74	1.322	0.132
CCL18	P55774	False	CCL18_HUMAN		CPI-SS041751A4D	0.111	0.011
IL1B	P01584	False	IL1B_HUMAN		CPI-CS09CDFC0C5	0.876	0.088
IL1RN	P18510	False	IL1RA_HUMAN		CPI-CS0A13FF479	0.361	0.037
FPR2	P25090	False	FPR2_HUMAN		CPI-CS0FC36F030	0.177	0.017
FPR2	P25090	False	FPR2_HUMAN		CPI-SS030BB46BB	0.177	0.017
FPR2	P25090	False	FPR2_HUMAN		CPI-SS0F66EA6BE	0.177	0.017
FPR1	P21462	False	FPR1_HUMAN		CPI-SS0F739D3DB	0.755	0.075
FPR3	P25089	False	FPR3_HUMAN		CPI-SS06CCF5A54	0.372	0.037
SEMA4D	Q92854	False	SEM4D_HUMAN		CPI-SS08FAC0A55	0.115	0.012
SEMA4D	Q92854	False	SEM4D_HUMAN		CPI-SS059EC4FAE	0.115	0.012
SEMA4D	Q92854	False	SEM4D_HUMAN		CPI-SS06AA638A8	0.115	0.012
TNFRSF14	Q92956	False	TNR14_HUMAN		CPI-SS02ACCF1F7	0.23	0.023
TLR8	Q9NR97	False	TLR8_HUMAN		CPI-SS016FD0C8A	0.102	0.01
MS4A4A	Q96JQ5	False	M4A4A_HUMAN		CPI-SS0978D28AB	0.841	0.083
MRC1	P22897	False	MRC1_HUMAN		CPI-SS0822AEF5F	0.533	0.054
PLXND1	Q9Y4D7	False	PLXD1_HUMAN		CPI-SS044C72D0D	0.227	0.023
HEBP1	Q9NRV9	False	HEBP1_HUMAN		CPI-SS0D2539AEB	0.165	0.017
ENTPD1	P49961	False	ENTP1_HUMAN		CPI-SS0FF6CFDCA	0.221	0.022
PLAUR	Q03405	False	UPAR_HUMAN		CPI-SS036B08188	1.123	0.113
ADGRE5	P48960	False	CD97_HUMAN		CPI-SS061A7E099	0.181	0.019
SELPLG	Q14242	False	SELPL_HUMAN		CPI-SS087321EB5	0.19	0.019
PILRA	Q9UKJ1	False	PILRA_HUMAN		CPI-SS01560CA22	0.337	0.034
SIGLEC1	Q9BZZ2	False	SN_HUMAN		CPI-SS02A170A99	0.131	0.013
MERTK	Q12866	False	MERTK_HUMAN		CPI-SS076940BCD	0.229	0.023
RPS19	P39019	False	RS19_HUMAN		CPI-SS01946BE5C	2.493	0.249
GAS6	Q14393	False	GAS6_HUMAN		CPI-SS03A4F7DC8	0.213	0.021
GAS6	Q14393	False	GAS6_HUMAN		CPI-SS0415CC75D	0.213	0.021
SIGLEC10	Q96LC7	False	SIG10_HUMAN		CPI-SS073C1B796	0.225	0.022
PPIA	P62937	False	PPIA_HUMAN		CPI-SS02DA892C8	1.459	0.145
LILRB4	Q8NHJ6	False	LIRB4_HUMAN		CPI-SS067BA9202	0.347	0.035
