neurons	glioblastoma	interaction.type	LRscore
CALM1	ABCA1	paracrine	0.86096399463544
CALM2	ABCA1	paracrine	0.859534206893587
PSAP	GPR37L1	paracrine	0.835989258651955
CALM3	ABCA1	paracrine	0.827956249447008
PSAP	GPR37	paracrine	0.794212217030295
RIMS2	ABCA1	paracrine	0.781663783418424
HBEGF	CD9	paracrine	0.78045647119164
UBB	TGFBR1	paracrine	0.76054606904138
CALM1	MYLK	paracrine	0.754315589368842
CALM2	MYLK	paracrine	0.752104852197876
UBC	TGFBR1	paracrine	0.74807677490802
HSP90AA1	FGFR3	paracrine	0.742875014172955
CALM1	FAS	paracrine	0.740468928508768
CALM1	HMMR	paracrine	0.72920759473324
HSP90AA1	ERBB2	paracrine	0.726993234109453
UBB	ERBB2	paracrine	0.71224564486186
CALM3	MYLK	paracrine	0.704673854987469
NCAM1	ROBO3	paracrine	0.704181616630523
VIP	VIPR2	paracrine	0.700607196519889
UBC	ERBB2	paracrine	0.698259043363648
L1CAM	EPHB2	paracrine	0.675448044314107
LIN7C	ABCA1	paracrine	0.675173422912617
B2M	KLRC2	paracrine	0.662903244073522
FGF12	FGFR3	paracrine	0.662363647370597
UBB	TGFBR2	paracrine	0.66128640636675
RTN4	NGFR	paracrine	0.658314873439665
RGMB	BMPR1B	paracrine	0.656514398745313
UBC	TGFBR2	paracrine	0.646053771925934
TNFSF12	TNFRSF12A	paracrine	0.645074272913978
FGF14	FGFR3	paracrine	0.642052371390229
GNAI2	EDNRB	paracrine	0.636499071623458
UBA52	NOTCH1	paracrine	0.630944078356426
SHANK1	ABCA1	paracrine	0.630942957662237
RPS27A	TGFBR1	paracrine	0.629604711604748
HSP90B1	ERBB2	paracrine	0.628575250183816
L1CAM	ITGA5	paracrine	0.618552872182201
L1CAM	ERBB3	paracrine	0.614647514244112
SEMA6D	TYROBP	paracrine	0.613005033028525
L1CAM	ERBB2	paracrine	0.612720476738843
PLG	F3	paracrine	0.604184420552195
RTN4	GJB2	paracrine	0.600433886534394
LAMA5	BCAM	paracrine	0.595648092146211
FGF13	FGFR3	paracrine	0.595620828704301
FGF17	FGFR3	paracrine	0.595095231553633
GNAI2	F2R	paracrine	0.591668424443966
EFNB3	EPHB2	paracrine	0.589728965962873
UBB	TLR4	paracrine	0.588233774044694
SEMA4A	PLXNB1	paracrine	0.587172029402138
NRG3	ERBB3	paracrine	0.586254009306299
HMGB1	SDC1	paracrine	0.58578711952999
ADAM10	NOTCH1	paracrine	0.58496534717523
NRG3	ERBB2	paracrine	0.584281017945258
PSEN1	NOTCH1	paracrine	0.579332074323334
APP	NGFR	paracrine	0.57392699699994
UBC	TLR4	paracrine	0.571842934157907
RPS27A	ERBB2	paracrine	0.56983094104409
JAG2	NOTCH1	paracrine	0.56630179745143
EFNB3	EPHB3	paracrine	0.56375616847632
LRP1B	PLAUR	paracrine	0.562403451823018
PSEN1	NOTCH2	paracrine	0.560914027320908
EDN1	EDNRB	paracrine	0.555827157288493
UBB	ADRB2	paracrine	0.55548155996294
UBA52	TGFBR1	paracrine	0.55252562805832
CALCB	CALCRL	paracrine	0.552065094272534
JAG2	NOTCH2	paracrine	0.547758596683749
SEMA3C	PLXND1	paracrine	0.5442818941322
HSPA8	ADRB2	paracrine	0.53961926657268
UBC	ADRB2	paracrine	0.538809146651302
PSAP	CELSR1	paracrine	0.529969538247749
ICAM5	ITGB2	paracrine	0.526336473623159
RPS19	C5AR1	paracrine	0.524417386798563
DLL1	NOTCH1	paracrine	0.523798228937696
OMG	NGFR	paracrine	0.520824949289008
TGFB2	TGFBR1	paracrine	0.518102605521878
HSP90B1	TLR2	paracrine	0.517431078526131
EFNB2	EPHB2	paracrine	0.512944893331698
UBA52	BMPR1B	paracrine	0.512065297964521
RPS27A	TGFBR2	paracrine	0.510967715175954
LAMA5	ITGA2	paracrine	0.510694644989971
CALM1	KCNN4	paracrine	0.507121883347443
DLL1	NOTCH2	paracrine	0.505026134299249
VIP	ADRB2	paracrine	0.502519224408822
WNT4	FZD6	paracrine	0.500603481980595
