id_cp_interaction	interacting_pair	partner_a	partner_b	gene_a	gene_b	secreted	receptor_a	receptor_b	annotation_strategy	is_integrin	neoplastic|neoplastic	neoplastic|neurons	neurons|neoplastic	neurons|neurons
CPI-CS03629A52A	2arachidonoylglycerol_byDAGLA_CNR1	complex:2arachidonoylglycerol_byDAGLA	simple:P21554		ENSG00000118432	True	False	True	curated	False	1.0	1.0	1.0	1.0
CPI-CS067ECB5FE	FZD3_LRP6_WNT4	complex:FZD3_LRP6	simple:P56705		ENSG00000162552	True	False	False	curated	False	1.0	1.0	1.0	1.0
CPI-CS039773901	FZD3_LRP6_WNT7B	complex:FZD3_LRP6	simple:P56706		ENSG00000188064	True	False	False	curated	False	1.0	1.0	1.0	1.0
CPI-SS01A07768A	CD46_JAG1	simple:P15529	simple:P78504	ENSG00000117335	ENSG00000101384	False	True	False	curated	False	1.0	1.0	1.0	1.0
CPI-SS07ACDDCD6	APP_SORL1	simple:P05067	simple:Q92673	ENSG00000142192	ENSG00000137642	True	False	True	curated	False	1.0	1.0	1.0	1.0
CPI-SS0339AE950	SIRPA_CD47	simple:P78324	simple:Q08722	ENSG00000198053	ENSG00000196776	False	True	True	curated	False	1.0	1.0	1.0	1.0
CPI-SS09C06644C	CADM3_CADM1	simple:Q8N126	simple:Q9BY67	ENSG00000162706	ENSG00000182985	False	False	False	curated	False	1.0	1.0	1.0	1.0
CPI-SS0889E281D	CADM1_CADM1	simple:Q9BY67	simple:Q9BY67	ENSG00000182985	ENSG00000182985	False	False	False	curated	False	1.0	1.0	1.0	0.005
CPI-SS02D18D12B	CADM3_CADM4	simple:Q8N126	simple:Q8NFZ8	ENSG00000162706	ENSG00000105767	False	False	False	curated	False	1.0	1.0	1.0	1.0
CPI-SS0B3829651	CADM3_EPB41L1	simple:Q8N126	simple:Q9H4G0	ENSG00000162706	ENSG00000088367	False	False	False	curated	False	1.0	1.0	1.0	1.0
CPI-SC03FF6E42F	LAMC1_integrin_a7b1_complex	simple:P11047	complex:integrin_a7b1_complex	ENSG00000135862		True	False	False	curated	True	1.0	1.0	1.0	1.0
CPI-SS0ACD487F0	L1CAM_L1CAM	simple:P32004	simple:P32004	ENSG00000198910	ENSG00000198910	False	False	False	curated	False	1.0	1.0	1.0	1.0
CPI-SS0F9D53834	JAM3_JAM3	simple:Q9BX67	simple:Q9BX67	ENSG00000166086	ENSG00000166086	True	False	False	curated	False	1.0	1.0	1.0	0.071
CPI-SS088A0A760	EGFR_COPA	simple:P00533	simple:P53621	ENSG00000146648	ENSG00000122218	True	True	False	InnateDB-All	False	1.0	1.0	1.0	1.0
CPI-SS0A0718AC5	TNFRSF21_APP	simple:O75509	simple:P05067	ENSG00000146072	ENSG00000142192	False	True	False	curated	False	1.0	1.0	1.0	1.0
CPI-CS0D81115C8	Cholesterol_byDHCR24_RORA	complex:Cholesterol_byDHCR24	simple:P35398		ENSG00000069667	True	False	True	curated	False	1.0	1.0	1.0	1.0
CPI-CS06C6527F4	Cholesterol_byDHCR7_RORA	complex:Cholesterol_byDHCR7	simple:P35398		ENSG00000069667	True	False	True	curated	False	1.0	1.0	1.0	1.0
CPI-CS086D3E39F	Desmosterol_byDHCR7_NR1H2	complex:Desmosterol_byDHCR7	simple:P55055		ENSG00000131408	True	False	True	curated	False	1.0	1.0	1.0	0.009
CPI-SS0AB21032D	PLXNB2_SEMA4C	simple:O15031	simple:Q9C0C4	ENSG00000196576	ENSG00000168758	False	True	True	curated	False	1.0	1.0	1.0	1.0
CPI-SS0FC01B947	EFNA5_EPHA4	simple:P52803	simple:P54764	ENSG00000184349	ENSG00000116106	False	False	True	curated	False	1.0	1.0	1.0	1.0
CPI-SS087E0E3FB	EFNB2_EPHA4	simple:P52799	simple:P54764	ENSG00000125266	ENSG00000116106	False	True	True	curated	False	1.0	1.0	1.0	1.0
CPI-SS09E3F5044	EFNA5_EPHA5	simple:P52803	simple:P54756	ENSG00000184349	ENSG00000145242	False	False	True	curated	False	1.0	1.0	1.0	1.0
CPI-SS0BFD8E056	EFNB2_EPHB1	simple:P52799	simple:P54762	ENSG00000125266	ENSG00000154928	False	True	True	curated	False	1.0	1.0	1.0	1.0
CPI-SS04E690D72	PTN_PTPRZ1	simple:P21246	simple:P23471	ENSG00000105894	ENSG00000106278	True	False	False	curated	False	1.0	1.0	1.0	1.0
CPI-SS036707F4C	WNT4_SFRP1	simple:P56705	simple:Q8N474	ENSG00000162552	ENSG00000104332	True	False	False	curated	False	1.0	1.0	1.0	1.0
CPI-SS0FE9D6F11	WNT7B_SFRP1	simple:P56706	simple:Q8N474	ENSG00000188064	ENSG00000104332	True	False	False	curated	False	1.0	1.0	1.0	1.0
CPI-SS0BFB29A42	PLXNB2_PTN	simple:O15031	simple:P21246	ENSG00000196576	ENSG00000105894	True	True	False	I2D,IMEx,InnateDB-All,IntAct	False	1.0	1.0	1.0	1.0
CPI-SS08FAC0A55	PLXNB2_SEMA4D	simple:O15031	simple:Q92854	ENSG00000196576	ENSG00000187764	False	True	True	curated	False	1.0	1.0	1.0	1.0
CPI-SS0C0A61F92	PLXNB2_SEMA4G	simple:O15031	simple:Q9NTN9	ENSG00000196576	ENSG00000095539	False	True	False	curated	False	1.0	1.0	1.0	1.0
CPI-SS06CE0CF64	CORT_SSTR1	simple:O00230	simple:P30872	ENSG00000241563	ENSG00000139874	True	False	True	curated	False	1.0	1.0	1.0	1.0
CPI-SS0E063192D	NRG2_ERBB4	simple:O14511	simple:Q15303	ENSG00000158458	ENSG00000178568	True	False	True	curated	False	1.0	1.0	1.0	1.0
CPI-SS0D5E30C6C	NRG3_ERBB4	simple:P56975	simple:Q15303	ENSG00000185737	ENSG00000178568	True	False	True	curated	False	1.0	1.0	1.0	1.0
CPI-SS090FC28E1	EPHB6_EFNB2	simple:O15197	simple:P52799	ENSG00000106123	ENSG00000125266	True	True	True	curated	False	1.0	1.0	1.0	1.0
CPI-SS079DDF890	TNFSF12_TNFRSF25	simple:O43508	simple:Q93038	ENSG00000239697	ENSG00000215788	True	False	True	curated	False	1.0	1.0	1.0	1.0
CPI-SS027028983	SLIT1_ROBO1	simple:O75093	simple:Q9Y6N7	ENSG00000187122	ENSG00000169855	True	False	True	curated	False	1.0	1.0	1.0	0.0
CPI-SS02D7A1DDE	KIT_KITLG	simple:P10721	simple:P21583	ENSG00000157404	ENSG00000049130	True	True	False	curated	False	1.0	1.0	1.0	1.0
CPI-SS0EE09A201	CDH2_CDH2	simple:P19022	simple:P19022	ENSG00000170558	ENSG00000170558	False	False	False	curated	False	1.0	1.0	1.0	1.0
CPI-SS00C069DCB	SSTR1_SST	simple:P30872	simple:P61278	ENSG00000139874	ENSG00000157005	True	True	False	curated	False	1.0	1.0	1.0	1.0
CPI-SS02DA892C8	BSG_PPIA	simple:P35613	simple:P62937	ENSG00000172270	ENSG00000196262	True	False	False	curated	False	1.0	0.0	1.0	0.0
CPI-SS09B2D63C8	OPRL1_PNOC	simple:P41146	simple:Q13519	ENSG00000125510	ENSG00000168081	True	True	False	curated	False	1.0	1.0	1.0	1.0
CPI-SS06DF3325D	RELN_VLDLR	simple:P78509	simple:P98155	ENSG00000189056	ENSG00000147852	True	False	True	curated	False	1.0	1.0	1.0	1.0
CPI-SS0AD2A36FE	RELN_LRP8	simple:P78509	simple:Q14114	ENSG00000189056	ENSG00000157193	True	False	True	curated	False	1.0	1.0	1.0	1.0
CPI-SS070BE6035	NTRK2_NTN4	simple:Q16620	simple:Q9HB63	ENSG00000148053	ENSG00000074527	True	True	False	curated	False	1.0	1.0	1.0	1.0
CPI-SS0A1028EF5	UNC5D_NTN4	simple:Q6UXZ4	simple:Q9HB63	ENSG00000156687	ENSG00000074527	True	True	False	curated	False	1.0	1.0	1.0	1.0
CPI-SS0BE3D537D	CDH7_CDH7	simple:Q9ULB5	simple:Q9ULB5	ENSG00000081138	ENSG00000081138	False	False	False	curated	False	1.0	1.0	1.0	1.0
