gene_name	uniprot	is_complex	protein_name	complex_name	id_cp_interaction	killer_cells	neoplastic
KLRD1	Q13241	True	KLRD1_HUMAN	CD94:NKG2A	CPI-CS0715DE78D	1.041	0.102
KLRC1	P26715	True	NKG2A_HUMAN	CD94:NKG2A	CPI-CS0715DE78D	1.041	0.102
SPP1	P10451	False	OSTP_HUMAN		CPI-SS02AB0C3E0	1.183	0.118
TYROBP	O43914	False	TYOBP_HUMAN		CPI-SS014C07723	1.864	0.182
CD74	P04233	False	HG2A_HUMAN		CPI-SS0ABC5C1B8	1.523	0.152
HLA-E	P13747	False	HLAE_HUMAN		CPI-SS03EF699C7	1.706	0.168
BSG	P35613	False	BASI_HUMAN		CPI-SS02DA892C8	0.511	0.051
CLEC2B	Q92478	False	CLC2B_HUMAN		CPI-SS025C8F785	0.959	0.095
CD44	P16070	False	CD44_HUMAN		CPI-SS02AB0C3E0	0.733	0.071
CD44	P16070	False	CD44_HUMAN		CPI-SS014C07723	0.733	0.071
HLA-E	P13747	False	HLAE_HUMAN		CPI-CS0715DE78D	1.706	0.168
MIF	P14174	False	MIF_HUMAN		CPI-SS0ABC5C1B8	0.571	0.055
KLRC1	P26715	False	NKG2A_HUMAN		CPI-SS03EF699C7	1.041	0.102
PPIA	P62937	False	PPIA_HUMAN		CPI-SS02DA892C8	1.459	0.142
KLRF1	Q9NZS2	False	KLRF1_HUMAN		CPI-SS025C8F785	0.382	0.039
