gene_name	uniprot	is_complex	protein_name	complex_name	id_cp_interaction	microglial_cell	neoplastic
PTGR1	Q14914	True	PTGR1_HUMAN	12oxoLeukotrieneB4_byPTGR1	CPI-CS0A5B6BD7A	0.135	0.001
SULT1A1	P50225	True	ST1A1_HUMAN	DHEAsulfate_bySULT2B	CPI-CS0412B081A	0.046	0.002
SULT1A1	P50225	True	ST1A1_HUMAN	DHEAsulfate_bySULT2B	CPI-CS0D89E7C19	0.046	0.002
SULT1A1	P50225	True	ST1A1_HUMAN	DHEAsulfate_bySULT2B	CPI-CS099F73A95	0.046	0.002
UBASH3B	Q8TF42	True	UBS3B_HUMAN	Dehydroepiandrosterone_bySTS	CPI-CS0259A0EB4	0.078	0.001
IL10RA	Q13651	True	I10R1_HUMAN	IL10_receptor	CPI-CS090610CD1	0.277	0.001
IL10RB	Q08334	True	I10R2_HUMAN	IL10_receptor	CPI-CS090610CD1	0.277	0.001
IL6R	P08887	True	IL6RA_HUMAN	IL6_receptor	CPI-CS023BD53E7	0.24	0.001
IL6ST	P40189	True	IL6RB_HUMAN	IL6_receptor	CPI-CS023BD53E7	0.24	0.001
LTA4H	P09960	True	LKHA4_HUMAN	LeukotrieneB4_byLTA4H	CPI-CS047D9C0D7	0.251	0.001
ALOX5AP	P20292	True	AL5AP_HUMAN	LeukotrieneC4_byLTC4S	CPI-CS0891F5216	0.368	0.001
ALOX5AP	P20292	True	AL5AP_HUMAN	LipoxinA4_byALOX5	CPI-CS087E1C654	0.368	0.001
ALOX5AP	P20292	True	AL5AP_HUMAN	LipoxinA4_byALOX5	CPI-CS0FC36F030	0.368	0.001
ALOX5	P09917	True	LOX5_HUMAN	LeukotrieneC4_byLTC4S	CPI-CS0891F5216	0.368	0.001
ALOX5	P09917	True	LOX5_HUMAN	LipoxinA4_byALOX5	CPI-CS087E1C654	0.368	0.001
ALOX5	P09917	True	LOX5_HUMAN	LipoxinA4_byALOX5	CPI-CS0FC36F030	0.368	0.001
LTC4S	Q16873	True	LTC4S_HUMAN	LeukotrieneC4_byLTC4S	CPI-CS0891F5216	0.368	0.001
LTC4S	Q16873	True	LTC4S_HUMAN	LipoxinA4_byALOX5	CPI-CS087E1C654	0.368	0.001
LTC4S	Q16873	True	LTC4S_HUMAN	LipoxinA4_byALOX5	CPI-CS0FC36F030	0.368	0.001
DPEP2	Q9H4A9	True	DPEP2_HUMAN	LeukotrieneE4_byDPEP2	CPI-CS048E474A5	0.049	0.001
CCL4	P13236	False	CCL4_HUMAN		CPI-SS0D1D95883	2.377	0.001
CCL5	P13501	False	CCL5_HUMAN		CPI-SS0B01D306C	0.239	0.002
CCL5	P13501	False	CCL5_HUMAN		CPI-SS0A021DB6E	0.239	0.002
CCL3L1	CCL3L1	False	CCL3L1		CPI-SS0E1735D13	1.582	0.001
CCL3L1	P16619	False	CL3L1_HUMAN		CPI-SS0817CE2B3	1.582	0.001
SPP1	P10451	False	OSTP_HUMAN		CPI-SC0C81483EA	4.664	0.001
FN1	P02751	False	FINC_HUMAN		CPI-SC0F96CE387	0.078	0.002
PLAUR	Q03405	False	UPAR_HUMAN		CPI-SC0E029AB31	0.959	0.002
JAM2	P57087	False	JAM2_HUMAN		CPI-SC0C2126F8E	0.144	0.001
SPP1	P10451	False	OSTP_HUMAN		CPI-SS02AB0C3E0	4.664	0.001
LGALS9	O00182	False	LEG9_HUMAN		CPI-SS0703338F5	0.933	0.002
TYROBP	O43914	False	TYOBP_HUMAN		CPI-SS014C07723	2.981	0.002
HGF	P14210	False	HGF_HUMAN		CPI-SS03722104E	0.06	0.001
SPP1	P10451	False	OSTP_HUMAN		CPI-SS0C1BD22BC	4.664	0.001
SPP1	P10451	False	OSTP_HUMAN		CPI-SC069FF84F5	4.664	0.001
GRN	P28799	False	GRN_HUMAN		CPI-SS07CCAD9BF	1.524	0.001
LRPAP1	P30533	False	AMRP_HUMAN		CPI-SS02A53F29E	0.566	0.001
COPA	P53621	False	COPA_HUMAN		CPI-SS04F3A1E5C	0.278	0.002
FAM3C	Q92520	False	FAM3C_HUMAN		CPI-SS02A0FF87F	0.204	0.001
CSF1	P09603	False	CSF1_HUMAN		CPI-SS068C129D6	0.11	0.001
LGALS9	O00182	False	LEG9_HUMAN		CPI-SS048346C2B	0.933	0.002
LGALS9	O00182	False	LEG9_HUMAN		CPI-SS09C52F54E	0.933	0.002
APP	P05067	False	A4_HUMAN		CPI-SS07ACDDCD6	0.168	0.001
MDK	P21741	False	MK_HUMAN		CPI-SS083CBFACD	0.073	0.001
LGALS9	O00182	False	LEG9_HUMAN		CPI-SS002DF6C31	0.933	0.002
LGALS9	O00182	False	LEG9_HUMAN		CPI-SS0CE693E3E	0.933	0.002
LGALS9	O00182	False	LEG9_HUMAN		CPI-SS0419B80C4	0.933	0.002
PDGFB	P01127	False	PDGFB_HUMAN		CPI-SS02928C71A	0.199	0.001
MDK	P21741	False	MK_HUMAN		CPI-SS006C6537E	0.073	0.001
LGALS9	O00182	False	LEG9_HUMAN		CPI-SS014958F32	0.933	0.002
SIRPA	P78324	False	SHPS1_HUMAN		CPI-SS0339AE950	0.41	0.001
LGALS9	O00182	False	LEG9_HUMAN		CPI-SS08877A081	0.933	0.002
LGALS9	O00182	False	LEG9_HUMAN		CPI-SS0E23CEB91	0.933	0.002
CADM1	Q9BY67	False	CADM1_HUMAN		CPI-SS0889E281D	0.177	0.001
CD226	Q15762	False	CD226_HUMAN		CPI-SS06207F70E	0.084	0.001
FN1	P02751	False	FINC_HUMAN		CPI-SC06C3BA86F	0.078	0.002
FN1	P02751	False	FINC_HUMAN		CPI-SC08F923F07	0.078	0.002
FN1	P02751	False	FINC_HUMAN		CPI-SC09B45FB39	0.078	0.002
THBS1	P07996	False	TSP1_HUMAN		CPI-SS0C93E48D7	0.02	0.001
ICAM1	P05362	False	ICAM1_HUMAN		CPI-SC0C09120F1	0.346	0.001
C3	P01024	False	CO3_HUMAN		CPI-SC0C93C7670	2.037	0.001
ICAM1	P05362	False	ICAM1_HUMAN		CPI-SC08CB03AD8	0.346	0.001
HLA-C	HLAC	False	HLAC		CPI-SS034D36D2F	2.59	0.002
LAMP1	P11279	False	LAMP1_HUMAN		CPI-SS055E061C9	0.696	0.001
CXADR	P78310	False	CXAR_HUMAN		CPI-SS033CB0BB2	0.203	0.001
TGFB1	P01137	False	TGFB1_HUMAN		CPI-SC0DABCC4B5	0.561	0.002
TGFB1	P01137	False	TGFB1_HUMAN		CPI-SC01AADFEB3	0.561	0.002
CD1D	P15813	False	CD1D_HUMAN		CPI-SS0EAB03260	0.05	0.001
EGFR	P00533	False	EGFR_HUMAN		CPI-SS0055264F3	0.046	0.001
EGFR	P00533	False	EGFR_HUMAN		CPI-SS00EDDD458	0.046	0.001
CD74	P04233	False	HG2A_HUMAN		CPI-SS0ABC5C1B8	4.326	0.001
EGFR	P00533	False	EGFR_HUMAN		CPI-SS0481D83A4	0.046	0.001
ICAM1	P05362	False	ICAM1_HUMAN		CPI-SS0D4C221B8	0.346	0.001
EGFR	P00533	False	EGFR_HUMAN		CPI-SS08CA619FE	0.046	0.001
TNFRSF1A	P19438	False	TNR1A_HUMAN		CPI-SS0DA033F03	0.615	0.002
TNFRSF1B	P20333	False	TNR1B_HUMAN		CPI-SS0C4E86714	0.514	0.001
EGFR	P00533	False	EGFR_HUMAN		CPI-SS088A0A760	0.046	0.001
CD74	P04233	False	HG2A_HUMAN		CPI-SS0302E8E8F	4.326	0.001
EGFR	P00533	False	EGFR_HUMAN		CPI-SS0C10824C7	0.046	0.001
CD44	P16070	False	CD44_HUMAN		CPI-SS0632A027A	0.155	0.001
TFRC	P02786	False	TFR1_HUMAN		CPI-SS03133B4F2	0.255	0.002
CD40	P25942	False	TNR5_HUMAN		CPI-SS0F00D756A	0.197	0.001
TNFRSF13C	Q96RJ3	False	TR13C_HUMAN		CPI-SS09648FAA9	0.041	0.001
CD74	P04233	False	HG2A_HUMAN		CPI-SS09808DEAE	4.326	0.001
TNFRSF21	O75509	False	TNR21_HUMAN		CPI-SS0A0718AC5	0.057	0.001
ICAM1	P05362	False	ICAM1_HUMAN		CPI-SS09C4FCB90	0.346	0.001
ICAM1	P05362	False	ICAM1_HUMAN		CPI-SS0E9A581F8	0.346	0.001
ICAM1	P05362	False	ICAM1_HUMAN		CPI-SC00035437A	0.346	0.001
ICAM2	P13598	False	ICAM2_HUMAN		CPI-SC0943ECD6E	0.097	0.001
ICAM3	P32942	False	ICAM3_HUMAN		CPI-SC09DC9200A	0.098	0.001
F11R	Q9Y624	False	JAM1_HUMAN		CPI-SC0DEE2AF32	0.079	0.001
IL1B	P01584	False	IL1B_HUMAN		CPI-SS0C6448B94	1.294	0.001
NRP1	O14786	False	NRP1_HUMAN		CPI-SS0DE0A486F	0.184	0.002
NRP2	O60462	False	NRP2_HUMAN		CPI-SS0E00478B4	0.292	0.001
NRP1	O14786	False	NRP1_HUMAN		CPI-SS033E6DE7E	0.184	0.002
FLT1	P17948	False	VGFR1_HUMAN		CPI-SS0947A8549	0.036	0.001
ADRB2	P07550	False	ADRB2_HUMAN		CPI-SS098425155	0.226	0.001
PLXNB2	O15031	False	PLXB2_HUMAN		CPI-SS0AB21032D	0.182	0.001
TNFSF10	P50591	False	TNF10_HUMAN		CPI-SS0DEDA3567	0.333	0.001
TFRC	P02786	False	TFR1_HUMAN		CPI-SS0651A6E1F	0.255	0.002
C3	P01024	False	CO3_HUMAN		CPI-SS03E48EFEA	2.037	0.001
C3	P01024	False	CO3_HUMAN		CPI-SS00F4019EA	2.037	0.001
NR3C1	P04150	False	GCR_HUMAN		CPI-SS0FBFBF63E	0.303	0.001
NR3C1	P04150	False	GCR_HUMAN		CPI-SS0A84B95C5	0.303	0.001
NR3C1	P04150	False	GCR_HUMAN		CPI-SS052C9BB74	0.303	0.001
CCR1	P32246	False	CCR1_HUMAN		CPI-SS0F8C2FA91	0.461	0.001
CCR5	P51681	False	CCR5_HUMAN		CPI-SS0DFAF1FE2	0.065	0.001
TNFRSF10B	O14763	False	TR10B_HUMAN		CPI-SS0898D7F7F	0.145	0.001
TNFRSF11B	O00300	False	TR11B_HUMAN		CPI-SS0AD0ED887	0.079	0.001
ANXA1	P04083	False	ANXA1_HUMAN		CPI-SS030BB46BB	0.338	0.002
APP	P05067	False	A4_HUMAN		CPI-SS0F66EA6BE	0.168	0.001
ANXA1	P04083	False	ANXA1_HUMAN		CPI-SS0F739D3DB	0.338	0.002
ANXA1	P04083	False	ANXA1_HUMAN		CPI-SS06CCF5A54	0.338	0.002
APP	P05067	False	A4_HUMAN		CPI-SC0E89A4EF0	0.168	0.001
APOE	P02649	False	APOE_HUMAN		CPI-SC06C75F978	4.363	0.003
CLU	P10909	False	CLUS_HUMAN		CPI-SC046AFCFE9	0.236	0.001
MDK	P21741	False	MK_HUMAN		CPI-SS027E12A36	0.073	0.001
PTN	P21246	False	PTN_HUMAN		CPI-SS04E690D72	0.101	0.0
WNT5A	P41221	False	WNT5A_HUMAN		CPI-SS0C56C483F	0.196	0.002
GDF11	O95390	False	GDF11_HUMAN		CPI-SS0331C5A49	0.027	0.001
PLXNB2	O15031	False	PLXB2_HUMAN		CPI-SS0BFB29A42	0.182	0.001
PLXNB2	O15031	False	PLXB2_HUMAN		CPI-SS08FAC0A55	0.182	0.001
PTPRC	P08575	False	PTPRC_HUMAN		CPI-SS059EC4FAE	1.09	0.001
CD72	P21854	False	CD72_HUMAN		CPI-SS06AA638A8	0.063	0.001
MIF	P14174	False	MIF_HUMAN		CPI-SS02ACCF1F7	0.693	0.002
TNFSF10	P50591	False	TNF10_HUMAN		CPI-SS095E52E66	0.333	0.001
MIF	P14174	False	MIF_HUMAN		CPI-SS059EEFDC6	0.693	0.002
PROS1	P07225	False	PROS_HUMAN		CPI-SS0C85BC9AF	0.112	0.001
RNASET2	O00584	False	RNT2_HUMAN		CPI-SS016FD0C8A	2.512	0.001
CXCL12	P48061	False	SDF1_HUMAN		CPI-SS0A28DCA72	0.096	0.001
PLD2	O14939	False	PLD2_HUMAN		CPI-SS06A999D25	0.081	0.001
PTPRC	P08575	False	PTPRC_HUMAN		CPI-SS0822AEF5F	1.09	0.001
SEMA4A	Q9H3S1	False	SEM4A_HUMAN		CPI-SS044C72D0D	0.061	0.001
EPHB6	O15197	False	EPHB6_HUMAN		CPI-SS0DC4D593E	0.041	0.001
EPHB2	P29323	False	EPHB2_HUMAN		CPI-SS0111AAD26	0.073	0.002
COPA	P53621	False	COPA_HUMAN		CPI-SS065F7DA2A	0.278	0.002
NAMPT	P43490	False	NAMPT_HUMAN		CPI-SS09A3FA737	0.662	0.001
FPR3	P25089	False	FPR3_HUMAN		CPI-SS0D2539AEB	0.184	0.001
PTGER4	P35408	False	PE2R4_HUMAN		CPI-SC09484F060	0.446	0.001
PTGER4	P35408	False	PE2R4_HUMAN		CPI-SC063B0B7DD	0.446	0.001
TNFSF12	O43508	False	TNF12_HUMAN		CPI-SS02EF3E1BA	0.342	0.001
VEGFA	P15692	False	VEGFA_HUMAN		CPI-SS0B9B3870A	0.123	0.001
VEGFA	P15692	False	VEGFA_HUMAN		CPI-SS02371A6D6	0.123	0.001
PLXNC1	O60486	False	PLXC1_HUMAN		CPI-SS02B567BC7	0.132	0.001
ADORA3	P0DMS8	False	AA3R_HUMAN		CPI-SS0FF6CFDCA	0.771	0.001
PLAU	P00749	False	UROK_HUMAN		CPI-SS036B08188	0.231	0.001
PROC	P04070	False	PROC_HUMAN		CPI-SS0291D3D2E	0.07	0.001
CSF1R	P07333	False	CSF1R_HUMAN		CPI-SS0B01CF3AB	1.283	0.002
CD55	P08174	False	DAF_HUMAN		CPI-SS061A7E099	0.176	0.001
SELL	P14151	False	LYAM1_HUMAN		CPI-SS087321EB5	0.182	0.001
CD99	P14209	False	CD99_HUMAN		CPI-SS01560CA22	0.821	0.001
SPN	P16150	False	LEUK_HUMAN		CPI-SS02A170A99	0.135	0.001
LGALS3	P17931	False	LEG3_HUMAN		CPI-SS076940BCD	0.265	0.001
C5AR1	P21730	False	C5AR1_HUMAN		CPI-SS01946BE5C	0.546	0.001
AXL	P30530	False	UFO_HUMAN		CPI-SS03A4F7DC8	0.687	0.002
MERTK	Q12866	False	MERTK_HUMAN		CPI-SS0415CC75D	0.37	0.001
CD52	P31358	False	CD52_HUMAN		CPI-SS073C1B796	0.094	0.001
BSG	P35613	False	BASI_HUMAN		CPI-SS02DA892C8	0.581	0.001
LILRA4	P59901	False	LIRA4_HUMAN		CPI-SS095DCA7F7	0.126	0.001
CD47	Q08722	False	CD47_HUMAN		CPI-SC05C71E348	0.334	0.001
LAIR1	Q6GTX8	False	LAIR1_HUMAN		CPI-SS067BA9202	0.739	0.001
PTGES2	Q9H7Z7	True	PGES2_HUMAN	ProstaglandinE2_byPTGES2	CPI-SC09484F060	0.19	0.001
PTGES3	Q15185	True	TEBP_HUMAN	ProstaglandinE2_byPTGES3	CPI-SC063B0B7DD	1.007	0.001
SIRPB1	O00241	True	SIRB1_HUMAN	SIRB1_complex	CPI-SC05C71E348	0.059	0.001
TYROBP	O43914	True	TYOBP_HUMAN	SIRB1_complex	CPI-SC05C71E348	0.059	0.001
TYROBP	O43914	True	TYOBP_HUMAN	TREM2_receptor	CPI-SC0E89A4EF0	2.182	0.001
TYROBP	O43914	True	TYOBP_HUMAN	TREM2_receptor	CPI-SC06C75F978	2.182	0.001
TYROBP	O43914	True	TYOBP_HUMAN	TREM2_receptor	CPI-SC046AFCFE9	2.182	0.001
TGFBR1	P36897	True	TGFR1_HUMAN	TGFbeta_receptor1	CPI-SC0DABCC4B5	0.384	0.001
TGFBR2	P37173	True	TGFR2_HUMAN	TGFbeta_receptor1	CPI-SC0DABCC4B5	0.384	0.001
TGFBR2	P37173	True	TGFR2_HUMAN	TGFbeta_receptor2	CPI-SC01AADFEB3	0.035	0.001
ACVR1	Q04771	True	ACVR1_HUMAN	TGFbeta_receptor2	CPI-SC01AADFEB3	0.035	0.001
TREM2	Q9NZC2	True	TREM2_HUMAN	TREM2_receptor	CPI-SC0E89A4EF0	2.182	0.001
TREM2	Q9NZC2	True	TREM2_HUMAN	TREM2_receptor	CPI-SC06C75F978	2.182	0.001
TREM2	Q9NZC2	True	TREM2_HUMAN	TREM2_receptor	CPI-SC046AFCFE9	2.182	0.001
ITGB1	P05556	True	ITB1_HUMAN	integrin_a4b1_complex	CPI-SC0C81483EA	0.058	0.001
ITGB1	P05556	True	ITB1_HUMAN	integrin_a4b1_complex	CPI-SC0F96CE387	0.058	0.001
ITGB1	P05556	True	ITB1_HUMAN	integrin_a4b1_complex	CPI-SC0E029AB31	0.058	0.001
ITGB1	P05556	True	ITB1_HUMAN	integrin_a4b1_complex	CPI-SC0C2126F8E	0.058	0.001
ITGB1	P05556	True	ITB1_HUMAN	integrin_a5b1_complex	CPI-SC06C3BA86F	0.092	0.0
ITGB1	P05556	True	ITB1_HUMAN	integrin_a9b1_complex	CPI-SC069FF84F5	0.035	0.001
ITGB1	P05556	True	ITB1_HUMAN	integrin_aVb1_complex	CPI-SC08F923F07	0.511	0.001
ITGA4	P13612	True	ITA4_HUMAN	integrin_a4b1_complex	CPI-SC0C81483EA	0.058	0.001
ITGA4	P13612	True	ITA4_HUMAN	integrin_a4b1_complex	CPI-SC0F96CE387	0.058	0.001
ITGA4	P13612	True	ITA4_HUMAN	integrin_a4b1_complex	CPI-SC0E029AB31	0.058	0.001
ITGA4	P13612	True	ITA4_HUMAN	integrin_a4b1_complex	CPI-SC0C2126F8E	0.058	0.001
ITGA5	P08648	True	ITA5_HUMAN	integrin_a5b1_complex	CPI-SC06C3BA86F	0.092	0.0
ITGA9	Q13797	True	ITA9_HUMAN	integrin_a9b1_complex	CPI-SC069FF84F5	0.035	0.001
ITGB2	P05107	True	ITB2_HUMAN	integrin_aLb2_complex	CPI-SC00035437A	0.101	0.001
ITGB2	P05107	True	ITB2_HUMAN	integrin_aLb2_complex	CPI-SC0943ECD6E	0.101	0.001
ITGB2	P05107	True	ITB2_HUMAN	integrin_aLb2_complex	CPI-SC09DC9200A	0.101	0.001
ITGB2	P05107	True	ITB2_HUMAN	integrin_aLb2_complex	CPI-SC0DEE2AF32	0.101	0.001
ITGB2	P05107	True	ITB2_HUMAN	integrin_aMb2_complex	CPI-SC0C09120F1	0.229	0.001
ITGB2	P05107	True	ITB2_HUMAN	integrin_aMb2_complex	CPI-SC0C93C7670	0.229	0.001
ITGB2	P05107	True	ITB2_HUMAN	integrin_aXb2_complex	CPI-SC08CB03AD8	0.399	0.001
ITGAL	P20701	True	ITAL_HUMAN	integrin_aLb2_complex	CPI-SC00035437A	0.101	0.001
ITGAL	P20701	True	ITAL_HUMAN	integrin_aLb2_complex	CPI-SC0943ECD6E	0.101	0.001
ITGAL	P20701	True	ITAL_HUMAN	integrin_aLb2_complex	CPI-SC09DC9200A	0.101	0.001
ITGAL	P20701	True	ITAL_HUMAN	integrin_aLb2_complex	CPI-SC0DEE2AF32	0.101	0.001
ITGAM	P11215	True	ITAM_HUMAN	integrin_aMb2_complex	CPI-SC0C09120F1	0.229	0.001
ITGAM	P11215	True	ITAM_HUMAN	integrin_aMb2_complex	CPI-SC0C93C7670	0.229	0.001
ITGAV	P06756	True	ITAV_HUMAN	integrin_aVb1_complex	CPI-SC08F923F07	0.511	0.001
ITGAV	P06756	True	ITAV_HUMAN	integrin_aVb5_complex	CPI-SC09B45FB39	0.138	0.001
ITGB5	P18084	True	ITB5_HUMAN	integrin_aVb5_complex	CPI-SC09B45FB39	0.138	0.001
ITGAX	P20702	True	ITAX_HUMAN	integrin_aXb2_complex	CPI-SC08CB03AD8	0.399	0.001
LTB4R	Q15722	False	LT4R1_HUMAN		CPI-CS0A5B6BD7A	0.065	0.001
LTB4R	Q15722	False	LT4R1_HUMAN		CPI-CS047D9C0D7	0.065	0.001
CYSLTR1	Q9Y271	False	CLTR1_HUMAN		CPI-CS0891F5216	0.091	0.001
CYSLTR1	Q9Y271	False	CLTR1_HUMAN		CPI-CS048E474A5	0.091	0.001
CYSLTR1	Q9Y271	False	CLTR1_HUMAN		CPI-CS087E1C654	0.091	0.001
CCR5	P51681	False	CCR5_HUMAN		CPI-SS0D1D95883	0.065	0.001
CCR5	P51681	False	CCR5_HUMAN		CPI-SS0B01D306C	0.065	0.001
CCR1	P32246	False	CCR1_HUMAN		CPI-SS0A021DB6E	0.461	0.001
CCR1	P32246	False	CCR1_HUMAN		CPI-SS0E1735D13	0.461	0.001
CCR1	P32246	False	CCR1_HUMAN		CPI-SS0817CE2B3	0.461	0.001
CD44	P16070	False	CD44_HUMAN		CPI-SS02AB0C3E0	0.155	0.001
CD44	P16070	False	CD44_HUMAN		CPI-SS0703338F5	0.155	0.001
CD44	P16070	False	CD44_HUMAN		CPI-SS014C07723	0.155	0.001
CD44	P16070	False	CD44_HUMAN		CPI-SS03722104E	0.155	0.001
PTGER4	P35408	False	PE2R4_HUMAN		CPI-SS0C1BD22BC	0.446	0.001
SORT1	Q99523	False	SORT_HUMAN		CPI-SS07CCAD9BF	0.227	0.001
SORT1	Q99523	False	SORT_HUMAN		CPI-SS02A53F29E	0.227	0.001
SORT1	Q99523	False	SORT_HUMAN		CPI-SS04F3A1E5C	0.227	0.001
CLEC2D	Q9UHP7	False	CLC2D_HUMAN		CPI-SS02A0FF87F	0.079	0.002
SIRPA	P78324	False	SHPS1_HUMAN		CPI-SS068C129D6	0.41	0.001
MRC2	Q9UBG0	False	MRC2_HUMAN		CPI-SS048346C2B	0.157	0.001
SORL1	Q92673	False	SORL_HUMAN		CPI-SS09C52F54E	0.831	0.002
SORL1	Q92673	False	SORL_HUMAN		CPI-SS07ACDDCD6	0.831	0.002
SORL1	Q92673	False	SORL_HUMAN		CPI-SS083CBFACD	0.831	0.002
SLC1A5	Q15758	False	AAAT_HUMAN		CPI-SS002DF6C31	0.228	0.002
P4HB	P07237	False	PDIA1_HUMAN		CPI-SS0CE693E3E	0.623	0.001
LRP1	Q07954	False	LRP1_HUMAN		CPI-SS0419B80C4	0.396	0.001
LRP1	Q07954	False	LRP1_HUMAN		CPI-SS02928C71A	0.396	0.001
LRP1	Q07954	False	LRP1_HUMAN		CPI-SS006C6537E	0.396	0.001
CD47	Q08722	False	CD47_HUMAN		CPI-SS014958F32	0.334	0.001
CD47	Q08722	False	CD47_HUMAN		CPI-SS0339AE950	0.334	0.001
COLEC12	Q5KU26	False	COL12_HUMAN		CPI-SS08877A081	0.025	0.002
HAVCR2	Q8TDQ0	False	HAVR2_HUMAN		CPI-SS0E23CEB91	1.0	0.001
NECTIN2	Q92692	False	PVRL2_HUMAN		CPI-SS06207F70E	0.212	0.002
CD36	P16671	False	CD36_HUMAN		CPI-SS0C93E48D7	0.029	0.001
FAM3C	Q92520	False	FAM3C_HUMAN		CPI-SS034D36D2F	0.204	0.001
FAM3C	Q92520	False	FAM3C_HUMAN		CPI-SS055E061C9	0.204	0.001
FAM3C	Q92520	False	FAM3C_HUMAN		CPI-SS033CB0BB2	0.204	0.001
LILRB2	Q8N423	False	LIRB2_HUMAN		CPI-SS0EAB03260	0.088	0.001
TGFB1	P01137	False	TGFB1_HUMAN		CPI-SS0055264F3	0.561	0.002
MIF	P14174	False	MIF_HUMAN		CPI-SS00EDDD458	0.693	0.002
MIF	P14174	False	MIF_HUMAN		CPI-SS0ABC5C1B8	0.693	0.002
AREG	P15514	False	AREG_HUMAN		CPI-SS0481D83A4	0.064	0.001
AREG	P15514	False	AREG_HUMAN		CPI-SS0D4C221B8	0.064	0.001
GRN	P28799	False	GRN_HUMAN		CPI-SS08CA619FE	1.524	0.001
GRN	P28799	False	GRN_HUMAN		CPI-SS0DA033F03	1.524	0.001
GRN	P28799	False	GRN_HUMAN		CPI-SS0C4E86714	1.524	0.001
COPA	P53621	False	COPA_HUMAN		CPI-SS088A0A760	0.278	0.002
COPA	P53621	False	COPA_HUMAN		CPI-SS0302E8E8F	0.278	0.002
HBEGF	Q99075	False	HBEGF_HUMAN		CPI-SS0C10824C7	0.414	0.002
HBEGF	Q99075	False	HBEGF_HUMAN		CPI-SS0632A027A	0.414	0.002
TNFSF13B	Q9Y275	False	TN13B_HUMAN		CPI-SS03133B4F2	0.829	0.001
TNFSF13B	Q9Y275	False	TN13B_HUMAN		CPI-SS0F00D756A	0.829	0.001
TNFSF13B	Q9Y275	False	TN13B_HUMAN		CPI-SS09648FAA9	0.829	0.001
APP	P05067	False	A4_HUMAN		CPI-SS09808DEAE	0.168	0.001
APP	P05067	False	A4_HUMAN		CPI-SS0A0718AC5	0.168	0.001
SPN	P16150	False	LEUK_HUMAN		CPI-SS09C4FCB90	0.135	0.001
ITGAL	P20701	False	ITAL_HUMAN		CPI-SS0E9A581F8	0.101	0.001
PPARG	P37231	False	PPARG_HUMAN		CPI-CS0412B081A	0.085	0.001
PPARD	Q03181	False	PPARD_HUMAN		CPI-CS0D89E7C19	0.168	0.001
PPARA	Q07869	False	PPARA_HUMAN		CPI-CS099F73A95	0.057	0.002
PPARA	Q07869	False	PPARA_HUMAN		CPI-CS0259A0EB4	0.057	0.002
ADRB2	P07550	False	ADRB2_HUMAN		CPI-SS0C6448B94	0.226	0.001
VEGFA	P15692	False	VEGFA_HUMAN		CPI-SS0DE0A486F	0.123	0.001
VEGFA	P15692	False	VEGFA_HUMAN		CPI-SS0E00478B4	0.123	0.001
VEGFB	P49765	False	VEGFB_HUMAN		CPI-SS033E6DE7E	0.25	0.001
VEGFB	P49765	False	VEGFB_HUMAN		CPI-SS0947A8549	0.25	0.001
VEGFB	P49765	False	VEGFB_HUMAN		CPI-SS098425155	0.25	0.001
SEMA4C	Q9C0C4	False	SEM4C_HUMAN		CPI-SS0AB21032D	0.072	0.001
RIPK1	Q13546	False	RIPK1_HUMAN		CPI-SS0DEDA3567	0.074	0.001
HFE	Q30201	False	HFE_HUMAN		CPI-SS0651A6E1F	0.035	0.001
C3AR1	Q16581	False	C3AR_HUMAN		CPI-SS03E48EFEA	1.033	0.002
C5AR2	Q9P296	False	C5AR2_HUMAN		CPI-SS00F4019EA	0.057	0.001
IL10	P22301	False	IL10_HUMAN		CPI-CS090610CD1	0.195	0.001
IL10	P22301	False	IL10_HUMAN		CPI-SS0FBFBF63E	0.195	0.001
CCL2	P13500	False	CCL2_HUMAN		CPI-SS0A84B95C5	0.733	0.002
CXCL8	P10145	False	IL8_HUMAN		CPI-SS052C9BB74	1.047	0.001
CCL8	P80075	False	CCL8_HUMAN		CPI-SS0F8C2FA91	0.106	0.001
CCL8	P80075	False	CCL8_HUMAN		CPI-SS0DFAF1FE2	0.106	0.001
TNFSF10	P50591	False	TNF10_HUMAN		CPI-SS0898D7F7F	0.333	0.001
TNFSF10	P50591	False	TNF10_HUMAN		CPI-SS0AD0ED887	0.333	0.001
IL6	P05231	False	IL6_HUMAN		CPI-CS023BD53E7	0.178	0.002
FPR2	P25090	False	FPR2_HUMAN		CPI-CS0FC36F030	0.044	0.001
FPR2	P25090	False	FPR2_HUMAN		CPI-SS030BB46BB	0.044	0.001
FPR2	P25090	False	FPR2_HUMAN		CPI-SS0F66EA6BE	0.044	0.001
FPR1	P21462	False	FPR1_HUMAN		CPI-SS0F739D3DB	1.242	0.001
FPR3	P25089	False	FPR3_HUMAN		CPI-SS06CCF5A54	0.184	0.001
PTPRZ1	P23471	False	PTPRZ_HUMAN		CPI-SS027E12A36	0.064	0.002
PTPRZ1	P23471	False	PTPRZ_HUMAN		CPI-SS04E690D72	0.064	0.002
ANTXR1	Q9H6X2	False	ANTR1_HUMAN		CPI-SS0C56C483F	0.038	0.001
ANTXR1	Q9H6X2	False	ANTR1_HUMAN		CPI-SS0331C5A49	0.038	0.001
PTN	P21246	False	PTN_HUMAN		CPI-SS0BFB29A42	0.101	0.0
SEMA4D	Q92854	False	SEM4D_HUMAN		CPI-SS08FAC0A55	0.19	0.002
SEMA4D	Q92854	False	SEM4D_HUMAN		CPI-SS059EC4FAE	0.19	0.002
SEMA4D	Q92854	False	SEM4D_HUMAN		CPI-SS06AA638A8	0.19	0.002
TNFRSF14	Q92956	False	TNR14_HUMAN		CPI-SS02ACCF1F7	0.176	0.001
TNFRSF10D	Q9UBN6	False	TR10D_HUMAN		CPI-SS095E52E66	0.041	0.001
TNFRSF10D	Q9UBN6	False	TR10D_HUMAN		CPI-SS059EEFDC6	0.041	0.001
AXL	P30530	False	UFO_HUMAN		CPI-SS0C85BC9AF	0.687	0.002
TLR8	Q9NR97	False	TLR8_HUMAN		CPI-SS016FD0C8A	0.042	0.001
CXCR4	P61073	False	CXCR4_HUMAN		CPI-SS0A28DCA72	0.939	0.001
ARF1	P84077	False	ARF1_HUMAN		CPI-SS06A999D25	0.83	0.001
MRC1	P22897	False	MRC1_HUMAN		CPI-SS0822AEF5F	0.034	0.001
PLXND1	Q9Y4D7	False	PLXD1_HUMAN		CPI-SS044C72D0D	0.149	0.002
EFNB1	P98172	False	EFNB1_HUMAN		CPI-SS0DC4D593E	0.043	0.001
EFNB1	P98172	False	EFNB1_HUMAN		CPI-SS0111AAD26	0.043	0.001
P2RY6	Q15077	False	P2RY6_HUMAN		CPI-SS065F7DA2A	0.169	0.001
P2RY6	Q15077	False	P2RY6_HUMAN		CPI-SS09A3FA737	0.169	0.001
HEBP1	Q9NRV9	False	HEBP1_HUMAN		CPI-SS0D2539AEB	0.232	0.001
TNFRSF12A	Q9NP84	False	TNR12_HUMAN		CPI-SS02EF3E1BA	0.194	0.001
FLT1	P17948	False	VGFR1_HUMAN		CPI-SS0B9B3870A	0.036	0.001
EPHB2	P29323	False	EPHB2_HUMAN		CPI-SS02371A6D6	0.073	0.002
SEMA7A	O75326	False	SEM7A_HUMAN		CPI-SS02B567BC7	0.032	0.002
ENTPD1	P49961	False	ENTP1_HUMAN		CPI-SS0FF6CFDCA	0.501	0.001
PLAUR	Q03405	False	UPAR_HUMAN		CPI-SS036B08188	0.959	0.002
PROCR	Q9UNN8	False	PROCR_HUMAN		CPI-SS0291D3D2E	0.156	0.001
CSF1	P09603	False	CSF1_HUMAN		CPI-SS0B01CF3AB	0.11	0.001
ADGRE5	P48960	False	CD97_HUMAN		CPI-SS061A7E099	0.136	0.002
SELPLG	Q14242	False	SELPL_HUMAN		CPI-SS087321EB5	0.4	0.002
PILRA	Q9UKJ1	False	PILRA_HUMAN		CPI-SS01560CA22	0.512	0.001
SIGLEC1	Q9BZZ2	False	SN_HUMAN		CPI-SS02A170A99	0.096	0.002
MERTK	Q12866	False	MERTK_HUMAN		CPI-SS076940BCD	0.37	0.001
RPS19	P39019	False	RS19_HUMAN		CPI-SS01946BE5C	3.483	0.002
GAS6	Q14393	False	GAS6_HUMAN		CPI-SS03A4F7DC8	0.554	0.001
GAS6	Q14393	False	GAS6_HUMAN		CPI-SS0415CC75D	0.554	0.001
SIGLEC10	Q96LC7	False	SIG10_HUMAN		CPI-SS073C1B796	0.502	0.001
PPIA	P62937	False	PPIA_HUMAN		CPI-SS02DA892C8	1.917	0.001
BST2	Q10589	False	BST2_HUMAN		CPI-SS095DCA7F7	1.293	0.001
LILRB4	Q8NHJ6	False	LIRB4_HUMAN		CPI-SS067BA9202	1.287	0.001
