gene_name	uniprot	is_complex	protein_name	complex_name	id_cp_interaction	microglial_cell	neoplastic
PTGR1	Q14914	True	PTGR1_HUMAN	12oxoLeukotrieneB4_byPTGR1	CPI-CS0A5B6BD7A	0.135	0.0
SULT1A1	P50225	True	ST1A1_HUMAN	DHEAsulfate_bySULT2B	CPI-CS0412B081A	0.046	0.0
SULT1A1	P50225	True	ST1A1_HUMAN	DHEAsulfate_bySULT2B	CPI-CS0D89E7C19	0.046	0.0
SULT1A1	P50225	True	ST1A1_HUMAN	DHEAsulfate_bySULT2B	CPI-CS099F73A95	0.046	0.0
UBASH3B	Q8TF42	True	UBS3B_HUMAN	Dehydroepiandrosterone_bySTS	CPI-CS0259A0EB4	0.078	0.0
IL10RA	Q13651	True	I10R1_HUMAN	IL10_receptor	CPI-CS090610CD1	0.279	0.0
IL10RB	Q08334	True	I10R2_HUMAN	IL10_receptor	CPI-CS090610CD1	0.279	0.0
IL6R	P08887	True	IL6RA_HUMAN	IL6_receptor	CPI-CS023BD53E7	0.242	0.0
IL6ST	P40189	True	IL6RB_HUMAN	IL6_receptor	CPI-CS023BD53E7	0.242	0.0
LTA4H	P09960	True	LKHA4_HUMAN	LeukotrieneB4_byLTA4H	CPI-CS047D9C0D7	0.253	0.0
ALOX5AP	P20292	True	AL5AP_HUMAN	LeukotrieneC4_byLTC4S	CPI-CS0891F5216	0.369	0.0
ALOX5AP	P20292	True	AL5AP_HUMAN	LipoxinA4_byALOX5	CPI-CS087E1C654	0.369	0.0
ALOX5AP	P20292	True	AL5AP_HUMAN	LipoxinA4_byALOX5	CPI-CS0FC36F030	0.369	0.0
ALOX5	P09917	True	LOX5_HUMAN	LeukotrieneC4_byLTC4S	CPI-CS0891F5216	0.369	0.0
ALOX5	P09917	True	LOX5_HUMAN	LipoxinA4_byALOX5	CPI-CS087E1C654	0.369	0.0
ALOX5	P09917	True	LOX5_HUMAN	LipoxinA4_byALOX5	CPI-CS0FC36F030	0.369	0.0
LTC4S	Q16873	True	LTC4S_HUMAN	LeukotrieneC4_byLTC4S	CPI-CS0891F5216	0.369	0.0
LTC4S	Q16873	True	LTC4S_HUMAN	LipoxinA4_byALOX5	CPI-CS087E1C654	0.369	0.0
LTC4S	Q16873	True	LTC4S_HUMAN	LipoxinA4_byALOX5	CPI-CS0FC36F030	0.369	0.0
DPEP2	Q9H4A9	True	DPEP2_HUMAN	LeukotrieneE4_byDPEP2	CPI-CS048E474A5	0.049	0.0
CCL4	P13236	False	CCL4_HUMAN		CPI-SS0D1D95883	2.377	0.0
CCL5	P13501	False	CCL5_HUMAN		CPI-SS0B01D306C	0.24	0.0
CCL5	P13501	False	CCL5_HUMAN		CPI-SS0A021DB6E	0.24	0.0
CCL3L1	CCL3L1	False	CCL3L1		CPI-SS0E1735D13	1.581	0.0
CCL3L1	P16619	False	CL3L1_HUMAN		CPI-SS0817CE2B3	1.581	0.0
SPP1	P10451	False	OSTP_HUMAN		CPI-SC0C81483EA	4.67	0.0
FN1	P02751	False	FINC_HUMAN		CPI-SC0F96CE387	0.078	0.0
PLAUR	Q03405	False	UPAR_HUMAN		CPI-SC0E029AB31	0.959	0.0
JAM2	P57087	False	JAM2_HUMAN		CPI-SC0C2126F8E	0.144	0.0
SPP1	P10451	False	OSTP_HUMAN		CPI-SS02AB0C3E0	4.67	0.0
LGALS9	O00182	False	LEG9_HUMAN		CPI-SS0703338F5	0.933	0.0
TYROBP	O43914	False	TYOBP_HUMAN		CPI-SS014C07723	2.981	0.0
HGF	P14210	False	HGF_HUMAN		CPI-SS03722104E	0.06	0.0
SPP1	P10451	False	OSTP_HUMAN		CPI-SS0C1BD22BC	4.67	0.0
SPP1	P10451	False	OSTP_HUMAN		CPI-SC069FF84F5	4.67	0.0
GRN	P28799	False	GRN_HUMAN		CPI-SS07CCAD9BF	1.524	0.0
LRPAP1	P30533	False	AMRP_HUMAN		CPI-SS02A53F29E	0.567	0.0
COPA	P53621	False	COPA_HUMAN		CPI-SS04F3A1E5C	0.28	0.0
FAM3C	Q92520	False	FAM3C_HUMAN		CPI-SS02A0FF87F	0.205	0.0
CSF1	P09603	False	CSF1_HUMAN		CPI-SS068C129D6	0.11	0.0
LGALS9	O00182	False	LEG9_HUMAN		CPI-SS048346C2B	0.933	0.0
LGALS9	O00182	False	LEG9_HUMAN		CPI-SS09C52F54E	0.933	0.0
APP	P05067	False	A4_HUMAN		CPI-SS07ACDDCD6	0.169	0.0
MDK	P21741	False	MK_HUMAN		CPI-SS083CBFACD	0.073	0.0
LGALS9	O00182	False	LEG9_HUMAN		CPI-SS002DF6C31	0.933	0.0
LGALS9	O00182	False	LEG9_HUMAN		CPI-SS0CE693E3E	0.933	0.0
LGALS9	O00182	False	LEG9_HUMAN		CPI-SS0419B80C4	0.933	0.0
PDGFB	P01127	False	PDGFB_HUMAN		CPI-SS02928C71A	0.199	0.0
MDK	P21741	False	MK_HUMAN		CPI-SS006C6537E	0.073	0.0
LGALS9	O00182	False	LEG9_HUMAN		CPI-SS014958F32	0.933	0.0
SIRPA	P78324	False	SHPS1_HUMAN		CPI-SS0339AE950	0.411	0.0
LGALS9	O00182	False	LEG9_HUMAN		CPI-SS08877A081	0.933	0.0
LGALS9	O00182	False	LEG9_HUMAN		CPI-SS0E23CEB91	0.933	0.0
CADM1	Q9BY67	False	CADM1_HUMAN		CPI-SS0889E281D	0.177	0.0
CD226	Q15762	False	CD226_HUMAN		CPI-SS06207F70E	0.084	0.0
FN1	P02751	False	FINC_HUMAN		CPI-SC06C3BA86F	0.078	0.0
FN1	P02751	False	FINC_HUMAN		CPI-SC08F923F07	0.078	0.0
FN1	P02751	False	FINC_HUMAN		CPI-SC09B45FB39	0.078	0.0
THBS1	P07996	False	TSP1_HUMAN		CPI-SS0C93E48D7	0.02	0.0
ICAM1	P05362	False	ICAM1_HUMAN		CPI-SC0C09120F1	0.347	0.0
C3	P01024	False	CO3_HUMAN		CPI-SC0C93C7670	2.039	0.0
ICAM1	P05362	False	ICAM1_HUMAN		CPI-SC08CB03AD8	0.347	0.0
HLA-C	HLAC	False	HLAC		CPI-SS034D36D2F	2.589	0.0
LAMP1	P11279	False	LAMP1_HUMAN		CPI-SS055E061C9	0.697	0.0
CXADR	P78310	False	CXAR_HUMAN		CPI-SS033CB0BB2	0.204	0.0
TGFB1	P01137	False	TGFB1_HUMAN		CPI-SC0DABCC4B5	0.562	0.0
TGFB1	P01137	False	TGFB1_HUMAN		CPI-SC01AADFEB3	0.562	0.0
CD1D	P15813	False	CD1D_HUMAN		CPI-SS0EAB03260	0.05	0.0
EGFR	P00533	False	EGFR_HUMAN		CPI-SS0055264F3	0.046	0.0
EGFR	P00533	False	EGFR_HUMAN		CPI-SS00EDDD458	0.046	0.0
CD74	P04233	False	HG2A_HUMAN		CPI-SS0ABC5C1B8	4.32	0.0
EGFR	P00533	False	EGFR_HUMAN		CPI-SS0481D83A4	0.046	0.0
ICAM1	P05362	False	ICAM1_HUMAN		CPI-SS0D4C221B8	0.347	0.0
EGFR	P00533	False	EGFR_HUMAN		CPI-SS08CA619FE	0.046	0.0
TNFRSF1A	P19438	False	TNR1A_HUMAN		CPI-SS0DA033F03	0.616	0.0
TNFRSF1B	P20333	False	TNR1B_HUMAN		CPI-SS0C4E86714	0.515	0.0
EGFR	P00533	False	EGFR_HUMAN		CPI-SS088A0A760	0.046	0.0
CD74	P04233	False	HG2A_HUMAN		CPI-SS0302E8E8F	4.32	0.0
EGFR	P00533	False	EGFR_HUMAN		CPI-SS0C10824C7	0.046	0.0
CD44	P16070	False	CD44_HUMAN		CPI-SS0632A027A	0.155	0.0
TFRC	P02786	False	TFR1_HUMAN		CPI-SS03133B4F2	0.256	0.0
CD40	P25942	False	TNR5_HUMAN		CPI-SS0F00D756A	0.198	0.0
TNFRSF13C	Q96RJ3	False	TR13C_HUMAN		CPI-SS09648FAA9	0.041	0.0
CD74	P04233	False	HG2A_HUMAN		CPI-SS09808DEAE	4.32	0.0
TNFRSF21	O75509	False	TNR21_HUMAN		CPI-SS0A0718AC5	0.057	0.0
ICAM1	P05362	False	ICAM1_HUMAN		CPI-SS09C4FCB90	0.347	0.0
ICAM1	P05362	False	ICAM1_HUMAN		CPI-SS0E9A581F8	0.347	0.0
ICAM1	P05362	False	ICAM1_HUMAN		CPI-SC00035437A	0.347	0.0
ICAM2	P13598	False	ICAM2_HUMAN		CPI-SC0943ECD6E	0.097	0.0
ICAM3	P32942	False	ICAM3_HUMAN		CPI-SC09DC9200A	0.098	0.0
F11R	Q9Y624	False	JAM1_HUMAN		CPI-SC0DEE2AF32	0.079	0.0
IL1B	P01584	False	IL1B_HUMAN		CPI-SS0C6448B94	1.295	0.0
NRP1	O14786	False	NRP1_HUMAN		CPI-SS0DE0A486F	0.184	0.0
NRP2	O60462	False	NRP2_HUMAN		CPI-SS0E00478B4	0.293	0.0
NRP1	O14786	False	NRP1_HUMAN		CPI-SS033E6DE7E	0.184	0.0
FLT1	P17948	False	VGFR1_HUMAN		CPI-SS0947A8549	0.036	0.0
ADRB2	P07550	False	ADRB2_HUMAN		CPI-SS098425155	0.227	0.0
PLXNB2	O15031	False	PLXB2_HUMAN		CPI-SS0AB21032D	0.183	0.0
TNFSF10	P50591	False	TNF10_HUMAN		CPI-SS0DEDA3567	0.334	0.0
TFRC	P02786	False	TFR1_HUMAN		CPI-SS0651A6E1F	0.256	0.0
C3	P01024	False	CO3_HUMAN		CPI-SS03E48EFEA	2.039	0.0
C3	P01024	False	CO3_HUMAN		CPI-SS00F4019EA	2.039	0.0
NR3C1	P04150	False	GCR_HUMAN		CPI-SS0FBFBF63E	0.304	0.0
NR3C1	P04150	False	GCR_HUMAN		CPI-SS0A84B95C5	0.304	0.0
NR3C1	P04150	False	GCR_HUMAN		CPI-SS052C9BB74	0.304	0.0
CCR1	P32246	False	CCR1_HUMAN		CPI-SS0F8C2FA91	0.462	0.0
CCR5	P51681	False	CCR5_HUMAN		CPI-SS0DFAF1FE2	0.065	0.0
TNFRSF10B	O14763	False	TR10B_HUMAN		CPI-SS0898D7F7F	0.145	0.0
TNFRSF11B	O00300	False	TR11B_HUMAN		CPI-SS0AD0ED887	0.079	0.0
ANXA1	P04083	False	ANXA1_HUMAN		CPI-SS030BB46BB	0.339	0.0
APP	P05067	False	A4_HUMAN		CPI-SS0F66EA6BE	0.169	0.0
ANXA1	P04083	False	ANXA1_HUMAN		CPI-SS0F739D3DB	0.339	0.0
ANXA1	P04083	False	ANXA1_HUMAN		CPI-SS06CCF5A54	0.339	0.0
APP	P05067	False	A4_HUMAN		CPI-SC0E89A4EF0	0.169	0.0
APOE	P02649	False	APOE_HUMAN		CPI-SC06C75F978	4.358	0.0
CLU	P10909	False	CLUS_HUMAN		CPI-SC046AFCFE9	0.238	0.0
MDK	P21741	False	MK_HUMAN		CPI-SS027E12A36	0.073	0.0
PTN	P21246	False	PTN_HUMAN		CPI-SS04E690D72	0.101	0.0
WNT5A	P41221	False	WNT5A_HUMAN		CPI-SS0C56C483F	0.196	0.0
GDF11	O95390	False	GDF11_HUMAN		CPI-SS0331C5A49	0.027	0.0
PLXNB2	O15031	False	PLXB2_HUMAN		CPI-SS0BFB29A42	0.183	0.0
PLXNB2	O15031	False	PLXB2_HUMAN		CPI-SS08FAC0A55	0.183	0.0
PTPRC	P08575	False	PTPRC_HUMAN		CPI-SS059EC4FAE	1.09	0.0
CD72	P21854	False	CD72_HUMAN		CPI-SS06AA638A8	0.063	0.0
MIF	P14174	False	MIF_HUMAN		CPI-SS02ACCF1F7	0.694	0.0
TNFSF10	P50591	False	TNF10_HUMAN		CPI-SS095E52E66	0.334	0.0
MIF	P14174	False	MIF_HUMAN		CPI-SS059EEFDC6	0.694	0.0
PROS1	P07225	False	PROS_HUMAN		CPI-SS0C85BC9AF	0.113	0.0
RNASET2	O00584	False	RNT2_HUMAN		CPI-SS016FD0C8A	2.511	0.0
CXCL12	P48061	False	SDF1_HUMAN		CPI-SS0A28DCA72	0.096	0.0
PLD2	O14939	False	PLD2_HUMAN		CPI-SS06A999D25	0.081	0.0
PTPRC	P08575	False	PTPRC_HUMAN		CPI-SS0822AEF5F	1.09	0.0
SEMA4A	Q9H3S1	False	SEM4A_HUMAN		CPI-SS044C72D0D	0.061	0.0
EPHB6	O15197	False	EPHB6_HUMAN		CPI-SS0DC4D593E	0.041	0.0
EPHB2	P29323	False	EPHB2_HUMAN		CPI-SS0111AAD26	0.073	0.0
COPA	P53621	False	COPA_HUMAN		CPI-SS065F7DA2A	0.28	0.0
NAMPT	P43490	False	NAMPT_HUMAN		CPI-SS09A3FA737	0.663	0.0
FPR3	P25089	False	FPR3_HUMAN		CPI-SS0D2539AEB	0.184	0.0
PTGER4	P35408	False	PE2R4_HUMAN		CPI-SC09484F060	0.447	0.0
PTGER4	P35408	False	PE2R4_HUMAN		CPI-SC063B0B7DD	0.447	0.0
TNFSF12	O43508	False	TNF12_HUMAN		CPI-SS02EF3E1BA	0.343	0.0
VEGFA	P15692	False	VEGFA_HUMAN		CPI-SS0B9B3870A	0.124	0.0
VEGFA	P15692	False	VEGFA_HUMAN		CPI-SS02371A6D6	0.124	0.0
PLXNC1	O60486	False	PLXC1_HUMAN		CPI-SS02B567BC7	0.132	0.0
ADORA3	P0DMS8	False	AA3R_HUMAN		CPI-SS0FF6CFDCA	0.772	0.0
PLAU	P00749	False	UROK_HUMAN		CPI-SS036B08188	0.232	0.0
PROC	P04070	False	PROC_HUMAN		CPI-SS0291D3D2E	0.07	0.0
CSF1R	P07333	False	CSF1R_HUMAN		CPI-SS0B01CF3AB	1.283	0.0
CD55	P08174	False	DAF_HUMAN		CPI-SS061A7E099	0.176	0.0
SELL	P14151	False	LYAM1_HUMAN		CPI-SS087321EB5	0.182	0.0
CD99	P14209	False	CD99_HUMAN		CPI-SS01560CA22	0.821	0.0
SPN	P16150	False	LEUK_HUMAN		CPI-SS02A170A99	0.136	0.0
LGALS3	P17931	False	LEG3_HUMAN		CPI-SS076940BCD	0.267	0.0
C5AR1	P21730	False	C5AR1_HUMAN		CPI-SS01946BE5C	0.547	0.0
AXL	P30530	False	UFO_HUMAN		CPI-SS03A4F7DC8	0.689	0.0
MERTK	Q12866	False	MERTK_HUMAN		CPI-SS0415CC75D	0.371	0.0
CD52	P31358	False	CD52_HUMAN		CPI-SS073C1B796	0.095	0.0
BSG	P35613	False	BASI_HUMAN		CPI-SS02DA892C8	0.582	0.0
LILRA4	P59901	False	LIRA4_HUMAN		CPI-SS095DCA7F7	0.126	0.0
CD47	Q08722	False	CD47_HUMAN		CPI-SC05C71E348	0.335	0.0
LAIR1	Q6GTX8	False	LAIR1_HUMAN		CPI-SS067BA9202	0.74	0.0
PTGES2	Q9H7Z7	True	PGES2_HUMAN	ProstaglandinE2_byPTGES2	CPI-SC09484F060	0.19	0.0
PTGES3	Q15185	True	TEBP_HUMAN	ProstaglandinE2_byPTGES3	CPI-SC063B0B7DD	1.007	0.0
SIRPB1	O00241	True	SIRB1_HUMAN	SIRB1_complex	CPI-SC05C71E348	0.06	0.0
TYROBP	O43914	True	TYOBP_HUMAN	SIRB1_complex	CPI-SC05C71E348	0.06	0.0
TYROBP	O43914	True	TYOBP_HUMAN	TREM2_receptor	CPI-SC0E89A4EF0	2.186	0.0
TYROBP	O43914	True	TYOBP_HUMAN	TREM2_receptor	CPI-SC06C75F978	2.186	0.0
TYROBP	O43914	True	TYOBP_HUMAN	TREM2_receptor	CPI-SC046AFCFE9	2.186	0.0
TGFBR1	P36897	True	TGFR1_HUMAN	TGFbeta_receptor1	CPI-SC0DABCC4B5	0.385	0.0
TGFBR2	P37173	True	TGFR2_HUMAN	TGFbeta_receptor1	CPI-SC0DABCC4B5	0.385	0.0
TGFBR2	P37173	True	TGFR2_HUMAN	TGFbeta_receptor2	CPI-SC01AADFEB3	0.035	0.0
ACVR1	Q04771	True	ACVR1_HUMAN	TGFbeta_receptor2	CPI-SC01AADFEB3	0.035	0.0
TREM2	Q9NZC2	True	TREM2_HUMAN	TREM2_receptor	CPI-SC0E89A4EF0	2.186	0.0
TREM2	Q9NZC2	True	TREM2_HUMAN	TREM2_receptor	CPI-SC06C75F978	2.186	0.0
TREM2	Q9NZC2	True	TREM2_HUMAN	TREM2_receptor	CPI-SC046AFCFE9	2.186	0.0
ITGB1	P05556	True	ITB1_HUMAN	integrin_a4b1_complex	CPI-SC0C81483EA	0.058	0.0
ITGB1	P05556	True	ITB1_HUMAN	integrin_a4b1_complex	CPI-SC0F96CE387	0.058	0.0
ITGB1	P05556	True	ITB1_HUMAN	integrin_a4b1_complex	CPI-SC0E029AB31	0.058	0.0
ITGB1	P05556	True	ITB1_HUMAN	integrin_a4b1_complex	CPI-SC0C2126F8E	0.058	0.0
ITGB1	P05556	True	ITB1_HUMAN	integrin_a5b1_complex	CPI-SC06C3BA86F	0.092	0.0
ITGB1	P05556	True	ITB1_HUMAN	integrin_a9b1_complex	CPI-SC069FF84F5	0.034	0.0
ITGB1	P05556	True	ITB1_HUMAN	integrin_aVb1_complex	CPI-SC08F923F07	0.513	0.0
ITGA4	P13612	True	ITA4_HUMAN	integrin_a4b1_complex	CPI-SC0C81483EA	0.058	0.0
ITGA4	P13612	True	ITA4_HUMAN	integrin_a4b1_complex	CPI-SC0F96CE387	0.058	0.0
ITGA4	P13612	True	ITA4_HUMAN	integrin_a4b1_complex	CPI-SC0E029AB31	0.058	0.0
ITGA4	P13612	True	ITA4_HUMAN	integrin_a4b1_complex	CPI-SC0C2126F8E	0.058	0.0
ITGA5	P08648	True	ITA5_HUMAN	integrin_a5b1_complex	CPI-SC06C3BA86F	0.092	0.0
ITGA9	Q13797	True	ITA9_HUMAN	integrin_a9b1_complex	CPI-SC069FF84F5	0.034	0.0
ITGB2	P05107	True	ITB2_HUMAN	integrin_aLb2_complex	CPI-SC00035437A	0.101	0.0
ITGB2	P05107	True	ITB2_HUMAN	integrin_aLb2_complex	CPI-SC0943ECD6E	0.101	0.0
ITGB2	P05107	True	ITB2_HUMAN	integrin_aLb2_complex	CPI-SC09DC9200A	0.101	0.0
ITGB2	P05107	True	ITB2_HUMAN	integrin_aLb2_complex	CPI-SC0DEE2AF32	0.101	0.0
ITGB2	P05107	True	ITB2_HUMAN	integrin_aMb2_complex	CPI-SC0C09120F1	0.231	0.0
ITGB2	P05107	True	ITB2_HUMAN	integrin_aMb2_complex	CPI-SC0C93C7670	0.231	0.0
ITGB2	P05107	True	ITB2_HUMAN	integrin_aXb2_complex	CPI-SC08CB03AD8	0.4	0.0
ITGAL	P20701	True	ITAL_HUMAN	integrin_aLb2_complex	CPI-SC00035437A	0.101	0.0
ITGAL	P20701	True	ITAL_HUMAN	integrin_aLb2_complex	CPI-SC0943ECD6E	0.101	0.0
ITGAL	P20701	True	ITAL_HUMAN	integrin_aLb2_complex	CPI-SC09DC9200A	0.101	0.0
ITGAL	P20701	True	ITAL_HUMAN	integrin_aLb2_complex	CPI-SC0DEE2AF32	0.101	0.0
ITGAM	P11215	True	ITAM_HUMAN	integrin_aMb2_complex	CPI-SC0C09120F1	0.231	0.0
ITGAM	P11215	True	ITAM_HUMAN	integrin_aMb2_complex	CPI-SC0C93C7670	0.231	0.0
ITGAV	P06756	True	ITAV_HUMAN	integrin_aVb1_complex	CPI-SC08F923F07	0.513	0.0
ITGAV	P06756	True	ITAV_HUMAN	integrin_aVb5_complex	CPI-SC09B45FB39	0.138	0.0
ITGB5	P18084	True	ITB5_HUMAN	integrin_aVb5_complex	CPI-SC09B45FB39	0.138	0.0
ITGAX	P20702	True	ITAX_HUMAN	integrin_aXb2_complex	CPI-SC08CB03AD8	0.4	0.0
LTB4R	Q15722	False	LT4R1_HUMAN		CPI-CS0A5B6BD7A	0.065	0.0
LTB4R	Q15722	False	LT4R1_HUMAN		CPI-CS047D9C0D7	0.065	0.0
CYSLTR1	Q9Y271	False	CLTR1_HUMAN		CPI-CS0891F5216	0.091	0.0
CYSLTR1	Q9Y271	False	CLTR1_HUMAN		CPI-CS048E474A5	0.091	0.0
CYSLTR1	Q9Y271	False	CLTR1_HUMAN		CPI-CS087E1C654	0.091	0.0
CCR5	P51681	False	CCR5_HUMAN		CPI-SS0D1D95883	0.065	0.0
CCR5	P51681	False	CCR5_HUMAN		CPI-SS0B01D306C	0.065	0.0
CCR1	P32246	False	CCR1_HUMAN		CPI-SS0A021DB6E	0.462	0.0
CCR1	P32246	False	CCR1_HUMAN		CPI-SS0E1735D13	0.462	0.0
CCR1	P32246	False	CCR1_HUMAN		CPI-SS0817CE2B3	0.462	0.0
CD44	P16070	False	CD44_HUMAN		CPI-SS02AB0C3E0	0.155	0.0
CD44	P16070	False	CD44_HUMAN		CPI-SS0703338F5	0.155	0.0
CD44	P16070	False	CD44_HUMAN		CPI-SS014C07723	0.155	0.0
CD44	P16070	False	CD44_HUMAN		CPI-SS03722104E	0.155	0.0
PTGER4	P35408	False	PE2R4_HUMAN		CPI-SS0C1BD22BC	0.447	0.0
SORT1	Q99523	False	SORT_HUMAN		CPI-SS07CCAD9BF	0.229	0.0
SORT1	Q99523	False	SORT_HUMAN		CPI-SS02A53F29E	0.229	0.0
SORT1	Q99523	False	SORT_HUMAN		CPI-SS04F3A1E5C	0.229	0.0
CLEC2D	Q9UHP7	False	CLC2D_HUMAN		CPI-SS02A0FF87F	0.079	0.0
SIRPA	P78324	False	SHPS1_HUMAN		CPI-SS068C129D6	0.411	0.0
MRC2	Q9UBG0	False	MRC2_HUMAN		CPI-SS048346C2B	0.157	0.0
SORL1	Q92673	False	SORL_HUMAN		CPI-SS09C52F54E	0.832	0.0
SORL1	Q92673	False	SORL_HUMAN		CPI-SS07ACDDCD6	0.832	0.0
SORL1	Q92673	False	SORL_HUMAN		CPI-SS083CBFACD	0.832	0.0
SLC1A5	Q15758	False	AAAT_HUMAN		CPI-SS002DF6C31	0.23	0.0
P4HB	P07237	False	PDIA1_HUMAN		CPI-SS0CE693E3E	0.624	0.0
LRP1	Q07954	False	LRP1_HUMAN		CPI-SS0419B80C4	0.398	0.0
LRP1	Q07954	False	LRP1_HUMAN		CPI-SS02928C71A	0.398	0.0
LRP1	Q07954	False	LRP1_HUMAN		CPI-SS006C6537E	0.398	0.0
CD47	Q08722	False	CD47_HUMAN		CPI-SS014958F32	0.335	0.0
CD47	Q08722	False	CD47_HUMAN		CPI-SS0339AE950	0.335	0.0
COLEC12	Q5KU26	False	COL12_HUMAN		CPI-SS08877A081	0.024	0.0
HAVCR2	Q8TDQ0	False	HAVR2_HUMAN		CPI-SS0E23CEB91	1.0	0.0
NECTIN2	Q92692	False	PVRL2_HUMAN		CPI-SS06207F70E	0.213	0.0
CD36	P16671	False	CD36_HUMAN		CPI-SS0C93E48D7	0.029	0.0
FAM3C	Q92520	False	FAM3C_HUMAN		CPI-SS034D36D2F	0.205	0.0
FAM3C	Q92520	False	FAM3C_HUMAN		CPI-SS055E061C9	0.205	0.0
FAM3C	Q92520	False	FAM3C_HUMAN		CPI-SS033CB0BB2	0.205	0.0
LILRB2	Q8N423	False	LIRB2_HUMAN		CPI-SS0EAB03260	0.088	0.0
TGFB1	P01137	False	TGFB1_HUMAN		CPI-SS0055264F3	0.562	0.0
MIF	P14174	False	MIF_HUMAN		CPI-SS00EDDD458	0.694	0.0
MIF	P14174	False	MIF_HUMAN		CPI-SS0ABC5C1B8	0.694	0.0
AREG	P15514	False	AREG_HUMAN		CPI-SS0481D83A4	0.064	0.0
AREG	P15514	False	AREG_HUMAN		CPI-SS0D4C221B8	0.064	0.0
GRN	P28799	False	GRN_HUMAN		CPI-SS08CA619FE	1.524	0.0
GRN	P28799	False	GRN_HUMAN		CPI-SS0DA033F03	1.524	0.0
GRN	P28799	False	GRN_HUMAN		CPI-SS0C4E86714	1.524	0.0
COPA	P53621	False	COPA_HUMAN		CPI-SS088A0A760	0.28	0.0
COPA	P53621	False	COPA_HUMAN		CPI-SS0302E8E8F	0.28	0.0
HBEGF	Q99075	False	HBEGF_HUMAN		CPI-SS0C10824C7	0.414	0.0
HBEGF	Q99075	False	HBEGF_HUMAN		CPI-SS0632A027A	0.414	0.0
TNFSF13B	Q9Y275	False	TN13B_HUMAN		CPI-SS03133B4F2	0.829	0.0
TNFSF13B	Q9Y275	False	TN13B_HUMAN		CPI-SS0F00D756A	0.829	0.0
TNFSF13B	Q9Y275	False	TN13B_HUMAN		CPI-SS09648FAA9	0.829	0.0
APP	P05067	False	A4_HUMAN		CPI-SS09808DEAE	0.169	0.0
APP	P05067	False	A4_HUMAN		CPI-SS0A0718AC5	0.169	0.0
SPN	P16150	False	LEUK_HUMAN		CPI-SS09C4FCB90	0.136	0.0
ITGAL	P20701	False	ITAL_HUMAN		CPI-SS0E9A581F8	0.101	0.0
PPARG	P37231	False	PPARG_HUMAN		CPI-CS0412B081A	0.085	0.0
PPARD	Q03181	False	PPARD_HUMAN		CPI-CS0D89E7C19	0.168	0.0
PPARA	Q07869	False	PPARA_HUMAN		CPI-CS099F73A95	0.057	0.0
PPARA	Q07869	False	PPARA_HUMAN		CPI-CS0259A0EB4	0.057	0.0
ADRB2	P07550	False	ADRB2_HUMAN		CPI-SS0C6448B94	0.227	0.0
VEGFA	P15692	False	VEGFA_HUMAN		CPI-SS0DE0A486F	0.124	0.0
VEGFA	P15692	False	VEGFA_HUMAN		CPI-SS0E00478B4	0.124	0.0
VEGFB	P49765	False	VEGFB_HUMAN		CPI-SS033E6DE7E	0.252	0.0
VEGFB	P49765	False	VEGFB_HUMAN		CPI-SS0947A8549	0.252	0.0
VEGFB	P49765	False	VEGFB_HUMAN		CPI-SS098425155	0.252	0.0
SEMA4C	Q9C0C4	False	SEM4C_HUMAN		CPI-SS0AB21032D	0.072	0.0
RIPK1	Q13546	False	RIPK1_HUMAN		CPI-SS0DEDA3567	0.074	0.0
HFE	Q30201	False	HFE_HUMAN		CPI-SS0651A6E1F	0.035	0.0
C3AR1	Q16581	False	C3AR_HUMAN		CPI-SS03E48EFEA	1.033	0.0
C5AR2	Q9P296	False	C5AR2_HUMAN		CPI-SS00F4019EA	0.057	0.0
IL10	P22301	False	IL10_HUMAN		CPI-CS090610CD1	0.195	0.0
IL10	P22301	False	IL10_HUMAN		CPI-SS0FBFBF63E	0.195	0.0
CCL2	P13500	False	CCL2_HUMAN		CPI-SS0A84B95C5	0.733	0.0
CXCL8	P10145	False	IL8_HUMAN		CPI-SS052C9BB74	1.047	0.0
CCL8	P80075	False	CCL8_HUMAN		CPI-SS0F8C2FA91	0.106	0.0
CCL8	P80075	False	CCL8_HUMAN		CPI-SS0DFAF1FE2	0.106	0.0
TNFSF10	P50591	False	TNF10_HUMAN		CPI-SS0898D7F7F	0.334	0.0
TNFSF10	P50591	False	TNF10_HUMAN		CPI-SS0AD0ED887	0.334	0.0
IL6	P05231	False	IL6_HUMAN		CPI-CS023BD53E7	0.178	0.0
FPR2	P25090	False	FPR2_HUMAN		CPI-CS0FC36F030	0.043	0.0
FPR2	P25090	False	FPR2_HUMAN		CPI-SS030BB46BB	0.043	0.0
FPR2	P25090	False	FPR2_HUMAN		CPI-SS0F66EA6BE	0.043	0.0
FPR1	P21462	False	FPR1_HUMAN		CPI-SS0F739D3DB	1.242	0.0
FPR3	P25089	False	FPR3_HUMAN		CPI-SS06CCF5A54	0.184	0.0
PTPRZ1	P23471	False	PTPRZ_HUMAN		CPI-SS027E12A36	0.064	0.0
PTPRZ1	P23471	False	PTPRZ_HUMAN		CPI-SS04E690D72	0.064	0.0
ANTXR1	Q9H6X2	False	ANTR1_HUMAN		CPI-SS0C56C483F	0.038	0.0
ANTXR1	Q9H6X2	False	ANTR1_HUMAN		CPI-SS0331C5A49	0.038	0.0
PTN	P21246	False	PTN_HUMAN		CPI-SS0BFB29A42	0.101	0.0
SEMA4D	Q92854	False	SEM4D_HUMAN		CPI-SS08FAC0A55	0.19	0.0
SEMA4D	Q92854	False	SEM4D_HUMAN		CPI-SS059EC4FAE	0.19	0.0
SEMA4D	Q92854	False	SEM4D_HUMAN		CPI-SS06AA638A8	0.19	0.0
TNFRSF14	Q92956	False	TNR14_HUMAN		CPI-SS02ACCF1F7	0.176	0.0
TNFRSF10D	Q9UBN6	False	TR10D_HUMAN		CPI-SS095E52E66	0.041	0.0
TNFRSF10D	Q9UBN6	False	TR10D_HUMAN		CPI-SS059EEFDC6	0.041	0.0
AXL	P30530	False	UFO_HUMAN		CPI-SS0C85BC9AF	0.689	0.0
TLR8	Q9NR97	False	TLR8_HUMAN		CPI-SS016FD0C8A	0.042	0.0
CXCR4	P61073	False	CXCR4_HUMAN		CPI-SS0A28DCA72	0.939	0.0
ARF1	P84077	False	ARF1_HUMAN		CPI-SS06A999D25	0.831	0.0
MRC1	P22897	False	MRC1_HUMAN		CPI-SS0822AEF5F	0.034	0.0
PLXND1	Q9Y4D7	False	PLXD1_HUMAN		CPI-SS044C72D0D	0.15	0.0
EFNB1	P98172	False	EFNB1_HUMAN		CPI-SS0DC4D593E	0.043	0.0
EFNB1	P98172	False	EFNB1_HUMAN		CPI-SS0111AAD26	0.043	0.0
P2RY6	Q15077	False	P2RY6_HUMAN		CPI-SS065F7DA2A	0.169	0.0
P2RY6	Q15077	False	P2RY6_HUMAN		CPI-SS09A3FA737	0.169	0.0
HEBP1	Q9NRV9	False	HEBP1_HUMAN		CPI-SS0D2539AEB	0.234	0.0
TNFRSF12A	Q9NP84	False	TNR12_HUMAN		CPI-SS02EF3E1BA	0.195	0.0
FLT1	P17948	False	VGFR1_HUMAN		CPI-SS0B9B3870A	0.036	0.0
EPHB2	P29323	False	EPHB2_HUMAN		CPI-SS02371A6D6	0.073	0.0
SEMA7A	O75326	False	SEM7A_HUMAN		CPI-SS02B567BC7	0.032	0.0
ENTPD1	P49961	False	ENTP1_HUMAN		CPI-SS0FF6CFDCA	0.502	0.0
PLAUR	Q03405	False	UPAR_HUMAN		CPI-SS036B08188	0.959	0.0
PROCR	Q9UNN8	False	PROCR_HUMAN		CPI-SS0291D3D2E	0.157	0.0
CSF1	P09603	False	CSF1_HUMAN		CPI-SS0B01CF3AB	0.11	0.0
ADGRE5	P48960	False	CD97_HUMAN		CPI-SS061A7E099	0.136	0.0
SELPLG	Q14242	False	SELPL_HUMAN		CPI-SS087321EB5	0.4	0.0
PILRA	Q9UKJ1	False	PILRA_HUMAN		CPI-SS01560CA22	0.512	0.0
SIGLEC1	Q9BZZ2	False	SN_HUMAN		CPI-SS02A170A99	0.096	0.0
MERTK	Q12866	False	MERTK_HUMAN		CPI-SS076940BCD	0.371	0.0
RPS19	P39019	False	RS19_HUMAN		CPI-SS01946BE5C	3.485	0.0
GAS6	Q14393	False	GAS6_HUMAN		CPI-SS03A4F7DC8	0.556	0.0
GAS6	Q14393	False	GAS6_HUMAN		CPI-SS0415CC75D	0.556	0.0
SIGLEC10	Q96LC7	False	SIG10_HUMAN		CPI-SS073C1B796	0.503	0.0
PPIA	P62937	False	PPIA_HUMAN		CPI-SS02DA892C8	1.916	0.0
BST2	Q10589	False	BST2_HUMAN		CPI-SS095DCA7F7	1.294	0.0
LILRB4	Q8NHJ6	False	LIRB4_HUMAN		CPI-SS067BA9202	1.288	0.0
